\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {{\Frak  Cap}.6\hspace  {0.3em}}Rings and Modules}{132}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Rings and Modules}{132}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Rings and Modules}{132}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {$\S  $6.1}Basic definitions}{133}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{Rings and commutative rings}{133}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{Modules and ideals}{133}{section*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {$\S  $6.2}Category of rings}{135}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{Completeness}{135}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{Monomorphisms and kernel pairs}{137}{section*.51}}
\newlabel{prop:kernel pair and monic}{{6.2.1}{137}{}{thm.6.2.1}{}}
\newlabel{prop:kernel pair}{{6.2.2}{137}{}{thm.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Regular images}{138}{section*.52}}
\newlabel{thm:ternary factorization}{{6.2.3}{139}{Ternary factorization}{thm.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{Epimorphisms}{140}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Extremal epimorphisms and strong epimorphisms}{140}{section*.54}}
\newlabel{prop:extremal+mono=iso}{{6.2.4}{140}{}{thm.6.2.4}{}}
\newlabel{prop:extremal=strong}{{6.2.8}{142}{}{thm.6.2.8}{}}
\citation{Vistoli}
\@writefile{toc}{\contentsline {subsubsection}{Regular epimorphisms}{143}{section*.55}}
\newlabel{lem:fibre morphism of descent morphism}{{6.2.9}{144}{}{thm.6.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{Regular category and the image factorization}{146}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Regular category}{146}{section*.57}}
\newlabel{thm:regular factorization}{{6.2.12}{146}{}{thm.6.2.12}{}}
\newlabel{cor:regularCat}{{6.2.13}{147}{}{thm.6.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Image factorizations}{147}{section*.58}}
\newlabel{thm:RingEpi}{{6.2.14}{147}{}{thm.6.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{Characteristic}{148}{section*.59}}
\@writefile{toc}{\contentsline {section}{\numberline {$\S  $6.3}Category of commutative rings}{150}{section.6.3}}
\@setckpt{BasicObject/Rings_and_Modules}{
\setcounter{page}{151}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{qst}{0}
\setcounter{subqst}{0}
\setcounter{thm}{0}
\setcounter{ex}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{Item}{102}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{section@level}{1}
}
