\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@input{Perface.aux}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The Basic Objects of Algebra}{1}{part.1}}
\@input{Chapter1.aux}
\@input{Chapter2.aux}
\@input{Chapter3.aux}
\@input{Chapter4.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Algebraic Equations}{67}{part.2}}
\@input{Chapter5.aux}
\@input{Chapter6.aux}
\@writefile{toc}{\contentsline {part}{\hspace  {1em}Appendix}{81}{part.3}}
\@input{CategoryTheory.aux}
\@input{Notations.aux}
\bibstyle{apalike}
\bibdata{bib}
\bibcite{atiyah1994introduction}{Atiyah, 1994}
\bibcite{awodey2010category}{Awodey, 2010}
\bibcite{balmer2001idempotent}{Balmer and Schlichting, 2001}
\bibcite{bourbaki1998algebra}{Bourbaki, 1998a}
\bibcite{bourbaki1998general}{Bourbaki, 1998b}
\bibcite{eisenbud1995commutative}{Eisenbud, 1995}
\bibcite{Freyd70homotopyis}{Freyd, 1970}
\bibcite{freyd1972categories}{Freyd and Kelly, 1972}
\bibcite{hungerford1974algebra}{Hungerford, 1974}
\bibcite{jacobson1980basic}{Jacobson, 1980}
\bibcite{kaplansky1958projective}{Kaplansky, 1958}
\bibcite{keller1990chain}{Keller, 1990}
\bibcite{lane1998categories}{Lane, 1998}
\bibcite{lang2002algebra}{Lang, 2002}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{132}{section*.5}}
\bibcite{lawvere1997conceptual}{Lawvere and Schanuel, 1997}
\bibcite{morandi1996field}{Morandi, 1996}
\bibcite{rotman2002advanced}{Rotman, 2002}
\bibcite{serre1980local}{Serre and Greenberg, 1980}
\@writefile{toc}{\contentsline {chapter}{Index}{134}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Notations}{139}{section*.7}}
