\contentsline {ex}{{}{1.{1}}{Goursat's Lemma}}{2}{ex.1.1}
\contentsline {proof}{{Proof}{1}{}}{2}{proof.1}
\contentsline {rem}{{Remark}{1}{}}{3}{rem.1}
\contentsline {rem}{{Remark}{2}{}}{3}{rem.2}
\contentsline {thm}{{Theorem}{1.1.{1}}{}}{3}{thm.1.1.1}
\contentsline {lem}{{Lemma}{1.1.{2}}{}}{4}{thm.1.1.2}
\contentsline {proof}{{Proof}{2}{}}{4}{proof.2}
\contentsline {proof}{{Proof}{3}{}}{4}{proof.3}
\contentsline {rem}{{Remark}{3}{}}{5}{rem.3}
\contentsline {thm}{{Theorem}{1.1.{3}}{}}{5}{thm.1.1.3}
\contentsline {proof}{{Proof}{4}{}}{6}{proof.4}
\contentsline {cor}{{Corollary}{1.1.{4}}{}}{6}{thm.1.1.4}
\contentsline {rem}{{Remark}{4}{}}{7}{rem.4}
\contentsline {thm}{{Theorem}{1.1.{5}}{}}{7}{thm.1.1.5}
\contentsline {proof}{{Proof}{5}{}}{7}{proof.5}
\contentsline {prop}{{Proposition}{1.1.{6}}{}}{8}{thm.1.1.6}
\contentsline {thm}{{Theorem}{1.1.{7}}{}}{8}{thm.1.1.7}
\contentsline {proof}{{Proof}{6}{}}{8}{proof.6}
\contentsline {prop}{{Proposition}{1.1.{8}}{}}{8}{thm.1.1.8}
\contentsline {ex}{{}{1.{2}}{}}{10}{ex.1.2}
\contentsline {proof}{{Proof}{7}{}}{10}{proof.7}
\contentsline {thm}{{Theorem}{1.2.{1}}{}}{10}{thm.1.2.1}
\contentsline {proof}{{Proof}{8}{}}{11}{proof.8}
\contentsline {prop}{{Proposition}{1.2.{2}}{}}{11}{thm.1.2.2}
\contentsline {proof}{{Proof}{9}{}}{11}{proof.9}
\contentsline {ex}{{}{1.{3}}{}}{12}{ex.1.3}
\contentsline {proof}{{Proof}{10}{}}{12}{proof.10}
\contentsline {warn}{{Warning}{1}{}}{12}{warn.1}
\contentsline {ex}{{}{1.{4}}{}}{12}{ex.1.4}
\contentsline {proof}{{Proof}{11}{}}{12}{proof.11}
\contentsline {ex}{{}{1.{5}}{Burnside's Lemma}}{12}{ex.1.5}
\contentsline {proof}{{Proof}{12}{}}{12}{proof.12}
\contentsline {ex}{{}{1.{6}}{}}{13}{ex.1.6}
\contentsline {proof}{{Proof}{13}{}}{13}{proof.13}
\contentsline {defn}{{Definition}{1.3.{1}}{}}{13}{thm.1.3.1}
\contentsline {thm}{{Theorem}{1.3.{2}}{Orbit-stabilizer Theorem}}{14}{thm.1.3.2}
\contentsline {rem}{{Remark}{5}{}}{14}{rem.5}
\contentsline {ex}{{}{1.{7}}{}}{15}{ex.1.7}
\contentsline {lem}{{Lemma}{1.4.{1}}{}}{15}{thm.1.4.1}
\contentsline {proof}{{Proof}{14}{}}{15}{proof.14}
\contentsline {ex}{{}{1.{8}}{}}{15}{ex.1.8}
\contentsline {lem}{{Lemma}{1.4.{2}}{}}{15}{thm.1.4.2}
\contentsline {proof}{{Proof}{15}{}}{15}{proof.15}
\contentsline {thm}{{Theorem}{1.4.{3}}{Representation on Cosets}}{15}{thm.1.4.3}
\contentsline {proof}{{Proof}{16}{}}{15}{proof.16}
\contentsline {ex}{{}{1.{9}}{}}{17}{ex.1.9}
\contentsline {proof}{{Proof}{17}{}}{17}{proof.17}
\contentsline {defn}{{Definition}{1.5.{1}}{}}{17}{thm.1.5.1}
\contentsline {defn}{{Definition}{1.5.{2}}{}}{17}{thm.1.5.2}
\contentsline {defn}{{Definition}{1.5.{3}}{}}{18}{thm.1.5.3}
\contentsline {prop}{{Proposition}{1.5.{4}}{}}{18}{thm.1.5.4}
\contentsline {prop}{{Proposition}{1.5.{5}}{}}{18}{thm.1.5.5}
\contentsline {warn}{{Warning}{2}{}}{19}{warn.2}
\contentsline {defn}{{Definition}{1.5.{6}}{}}{19}{thm.1.5.6}
\contentsline {defn}{{Definition}{1.5.{7}}{}}{19}{thm.1.5.7}
\contentsline {prop}{{Proposition}{1.5.{8}}{}}{19}{thm.1.5.8}
\contentsline {ex}{{}{1.{10}}{}}{19}{ex.1.10}
\contentsline {prop}{{Proposition}{1.5.{9}}{}}{20}{thm.1.5.9}
\contentsline {lem}{{Lemma}{1.5.{10}}{}}{20}{thm.1.5.10}
\contentsline {proof}{{Proof}{18}{}}{20}{proof.18}
\contentsline {prop}{{Proposition}{1.5.{11}}{}}{21}{thm.1.5.11}
\contentsline {cor}{{Corollary}{1.5.{12}}{}}{21}{thm.1.5.12}
\contentsline {prop}{{Proposition}{1.5.{13}}{}}{21}{thm.1.5.13}
\contentsline {proof}{{Proof}{19}{}}{22}{proof.19}
\contentsline {prop}{{Proposition}{1.5.{14}}{}}{22}{thm.1.5.14}
\contentsline {proof}{{Proof}{20}{}}{22}{proof.20}
\contentsline {defn}{{Definition}{1.6.{1}}{}}{23}{thm.1.6.1}
\contentsline {defn}{{Definition}{1.6.{2}}{}}{23}{thm.1.6.2}
\contentsline {defn}{{Definition}{3.1.{1}}{}}{26}{thm.3.1.1}
\contentsline {defn}{{Definition}{3.1.{2}}{}}{26}{thm.3.1.2}
\contentsline {prop}{{Proposition}{3.1.{3}}{}}{26}{thm.3.1.3}
\contentsline {rem}{{Remark}{6}{}}{26}{rem.6}
\contentsline {defn}{{Definition}{3.1.{4}}{}}{26}{thm.3.1.4}
\contentsline {defn}{{Definition}{3.1.{5}}{}}{26}{thm.3.1.5}
\contentsline {rem}{{Remark}{7}{}}{26}{rem.7}
\contentsline {prop}{{Proposition}{3.2.{1}}{}}{27}{thm.3.2.1}
\contentsline {prop}{{Proposition}{3.2.{2}}{}}{27}{thm.3.2.2}
\contentsline {defn}{{Definition}{3.2.{3}}{}}{27}{thm.3.2.3}
\contentsline {defn}{{Definition}{3.2.{4}}{}}{27}{thm.3.2.4}
\contentsline {defn}{{Definition}{3.2.{5}}{}}{27}{thm.3.2.5}
\contentsline {rem}{{Remark}{8}{}}{27}{rem.8}
\contentsline {defn}{{Definition}{3.3.{1}}{}}{28}{thm.3.3.1}
\contentsline {defn}{{Definition}{3.3.{2}}{}}{28}{thm.3.3.2}
\contentsline {prop}{{Proposition}{3.3.{3}}{}}{28}{thm.3.3.3}
\contentsline {rem}{{Remark}{9}{}}{28}{rem.9}
\contentsline {defn}{{Definition}{3.3.{4}}{}}{28}{thm.3.3.4}
\contentsline {defn}{{Definition}{3.3.{5}}{}}{28}{thm.3.3.5}
\contentsline {rem}{{Remark}{10}{}}{28}{rem.10}
\contentsline {thm}{{Theorem}{3.3.{6}}{}}{28}{thm.3.3.6}
\contentsline {defn}{{Definition}{3.4.{1}}{}}{29}{thm.3.4.1}
\contentsline {defn}{{Definition}{3.4.{2}}{}}{29}{thm.3.4.2}
\contentsline {prop}{{Proposition}{3.4.{3}}{}}{29}{thm.3.4.3}
\contentsline {warn}{{Warning}{3}{}}{29}{warn.3}
\contentsline {exam}{{Example}{3.4.{4}}{}}{29}{thm.3.4.4}
\contentsline {prop}{{Proposition}{3.4.{5}}{}}{29}{thm.3.4.5}
\contentsline {prop}{{Proposition}{3.4.{6}}{}}{30}{thm.3.4.6}
\contentsline {prop}{{Proposition}{3.4.{7}}{}}{30}{thm.3.4.7}
\contentsline {prop}{{Proposition}{3.4.{8}}{}}{30}{thm.3.4.8}
\contentsline {proof}{{Proof}{21}{}}{30}{proof.21}
\contentsline {prop}{{Proposition}{3.4.{9}}{}}{30}{thm.3.4.9}
\contentsline {defn}{{Definition}{3.4.{10}}{}}{30}{thm.3.4.10}
\contentsline {prop}{{Proposition}{3.4.{11}}{}}{30}{thm.3.4.11}
\contentsline {rem}{{Remark}{11}{}}{30}{rem.11}
\contentsline {thm}{{Theorem}{3.4.{12}}{Kernel and Image}}{30}{thm.3.4.12}
\contentsline {ex}{{}{3.{1}}{}}{30}{ex.3.1}
\contentsline {proof}{{Proof}{22}{}}{30}{proof.22}
\contentsline {ex}{{}{3.{2}}{}}{30}{ex.3.2}
\contentsline {proof}{{Proof}{23}{}}{30}{proof.23}
\contentsline {ex}{{}{3.{3}}{}}{30}{ex.3.3}
\contentsline {proof}{{Proof}{24}{}}{30}{proof.24}
\contentsline {defn}{{Definition}{3.5.{1}}{}}{31}{thm.3.5.1}
\contentsline {rem}{{Remark}{12}{}}{31}{rem.12}
\contentsline {prop}{{Proposition}{3.5.{2}}{}}{31}{thm.3.5.2}
\contentsline {cor}{{Corollary}{3.5.{3}}{}}{31}{thm.3.5.3}
\contentsline {defn}{{Definition}{3.5.{4}}{}}{31}{thm.3.5.4}
\contentsline {thm}{{Theorem}{3.5.{5}}{}}{31}{thm.3.5.5}
\contentsline {rem}{{Remark}{13}{}}{31}{rem.13}
\contentsline {prop}{{Proposition}{3.6.{1}}{}}{32}{thm.3.6.1}
\contentsline {thm}{{Theorem}{3.6.{2}}{}}{32}{thm.3.6.2}
\contentsline {proof}{{Proof}{25}{}}{32}{proof.25}
\contentsline {warn}{{Warning}{4}{}}{32}{warn.4}
\contentsline {cor}{{Corollary}{3.6.{3}}{}}{32}{thm.3.6.3}
\contentsline {defn}{{Definition}{3.6.{4}}{}}{32}{thm.3.6.4}
\contentsline {defn}{{Definition}{3.6.{5}}{}}{32}{thm.3.6.5}
\contentsline {thm}{{Theorem}{3.6.{6}}{Structure Theorem of f.g.Modules over PID}}{32}{thm.3.6.6}
\contentsline {proof}{{Proof}{26}{}}{32}{proof.26}
\contentsline {lem}{{Lemma}{3.6.{7}}{}}{32}{thm.3.6.7}
\contentsline {lem}{{Lemma}{3.6.{8}}{}}{32}{thm.3.6.8}
\contentsline {defn}{{Definition}{3.6.{9}}{}}{33}{thm.3.6.9}
\contentsline {defn}{{Definition}{3.6.{10}}{}}{33}{thm.3.6.10}
\contentsline {defn}{{Definition}{3.6.{11}}{}}{33}{thm.3.6.11}
\contentsline {defn}{{Definition}{3.6.{12}}{}}{33}{thm.3.6.12}
\contentsline {warn}{{Warning}{5}{}}{33}{warn.5}
\contentsline {lem}{{Lemma}{3.6.{13}}{}}{33}{thm.3.6.13}
\contentsline {thm}{{Theorem}{3.6.{14}}{}}{33}{thm.3.6.14}
\contentsline {thm}{{Theorem}{3.6.{15}}{}}{34}{thm.3.6.15}
\contentsline {rem}{{Remark}{14}{}}{34}{rem.14}
\contentsline {thm}{{Theorem}{3.6.{16}}{Elementary Divisors}}{34}{thm.3.6.16}
\contentsline {rem}{{Remark}{15}{}}{34}{rem.15}
\contentsline {thm}{{Theorem}{3.6.{17}}{}}{34}{thm.3.6.17}
\contentsline {ex}{{}{3.{4}}{}}{34}{ex.3.4}
\contentsline {proof}{{Proof}{27}{}}{34}{proof.27}
\contentsline {rem}{{Remark}{16}{}}{35}{rem.16}
\contentsline {ex}{{}{3.{5}}{Artin-Tate}}{35}{ex.3.5}
\contentsline {proof}{{Proof}{28}{}}{35}{proof.28}
\contentsline {ex}{{}{3.{6}}{}}{36}{ex.3.6}
\contentsline {proof}{{Proof}{29}{}}{37}{proof.29}
\contentsline {ex}{{}{3.{7}}{}}{37}{ex.3.7}
\contentsline {proof}{{Proof}{30}{}}{38}{proof.30}
\contentsline {ex}{{}{3.{8}}{}}{40}{ex.3.8}
\contentsline {proof}{{Proof}{31}{}}{40}{proof.31}
\contentsline {prop}{{Proposition}{3.7.{1}}{}}{41}{thm.3.7.1}
\contentsline {proof}{{Proof}{32}{}}{41}{proof.32}
\contentsline {cor}{{Corollary}{3.7.{2}}{}}{42}{thm.3.7.2}
\contentsline {ex}{{}{3.{9}}{}}{42}{ex.3.9}
\contentsline {proof}{{Proof}{33}{}}{42}{proof.33}
\contentsline {defn}{{Definition}{3.7.{3}}{}}{42}{thm.3.7.3}
\contentsline {prop}{{Proposition}{3.7.{4}}{}}{43}{thm.3.7.4}
\contentsline {proof}{{Proof}{34}{}}{43}{proof.34}
\contentsline {cor}{{Corollary}{3.7.{5}}{}}{43}{thm.3.7.5}
\contentsline {prop}{{Proposition}{3.7.{6}}{}}{43}{thm.3.7.6}
\contentsline {proof}{{Proof}{35}{}}{43}{proof.35}
\contentsline {prop}{{Proposition}{3.7.{7}}{}}{43}{thm.3.7.7}
\contentsline {proof}{{Proof}{36}{}}{44}{proof.36}
\contentsline {prop}{{Proposition}{3.8.{1}}{}}{45}{thm.3.8.1}
\contentsline {defn}{{Definition}{3.8.{2}}{}}{45}{thm.3.8.2}
\contentsline {prop}{{Proposition}{3.8.{3}}{}}{45}{thm.3.8.3}
\contentsline {warn}{{Warning}{6}{}}{45}{warn.6}
\contentsline {prop}{{Proposition}{3.8.{4}}{}}{45}{thm.3.8.4}
\contentsline {proof}{{Proof}{37}{}}{45}{proof.37}
\contentsline {rem}{{Remark}{17}{}}{45}{rem.17}
\contentsline {defn}{{Definition}{3.8.{5}}{}}{45}{thm.3.8.5}
\contentsline {cor}{{Corollary}{3.8.{6}}{}}{45}{thm.3.8.6}
\contentsline {proof}{{Proof}{38}{}}{45}{proof.38}
\contentsline {warn}{{Warning}{7}{}}{45}{warn.7}
\contentsline {prop}{{Proposition}{3.8.{7}}{}}{46}{thm.3.8.7}
\contentsline {proof}{{Proof}{39}{}}{46}{proof.39}
\contentsline {warn}{{Warning}{8}{}}{46}{warn.8}
\contentsline {defn}{{Definition}{3.8.{8}}{}}{47}{thm.3.8.8}
\contentsline {defn}{{Definition}{3.8.{9}}{}}{47}{thm.3.8.9}
\contentsline {defn}{{Definition}{3.8.{10}}{}}{47}{thm.3.8.10}
\contentsline {thm}{{Theorem}{3.8.{11}}{Jordan-H\"{o}lder Theorem}}{47}{thm.3.8.11}
\contentsline {defn}{{Definition}{3.8.{12}}{}}{47}{thm.3.8.12}
\contentsline {thm}{{Theorem}{3.8.{13}}{}}{47}{thm.3.8.13}
\contentsline {proof}{{Proof}{40}{}}{48}{proof.40}
\contentsline {ex}{{}{3.{10}}{}}{48}{ex.3.10}
\contentsline {proof}{{Proof}{41}{}}{48}{proof.41}
\contentsline {ex}{{}{3.{11}}{}}{48}{ex.3.11}
\contentsline {proof}{{Proof}{42}{}}{48}{proof.42}
\contentsline {ex}{{}{3.{12}}{}}{49}{ex.3.12}
\contentsline {proof}{{Proof}{43}{}}{49}{proof.43}
\contentsline {thm}{{Theorem}{3.9.{1}}{}}{50}{thm.3.9.1}
\contentsline {ex}{{}{3.{13}}{}}{50}{ex.3.13}
\contentsline {proof}{{Proof}{44}{}}{50}{proof.44}
\contentsline {defn}{{Definition}{3.9.{2}}{}}{50}{thm.3.9.2}
\contentsline {prop}{{Proposition}{3.9.{3}}{}}{50}{thm.3.9.3}
\contentsline {defn}{{Definition}{3.9.{4}}{}}{50}{thm.3.9.4}
\contentsline {prop}{{Proposition}{3.9.{5}}{}}{50}{thm.3.9.5}
\contentsline {defn}{{Definition}{3.9.{6}}{}}{50}{thm.3.9.6}
\contentsline {warn}{{Warning}{9}{}}{51}{warn.9}
\contentsline {ex}{{}{3.{14}}{}}{51}{ex.3.14}
\contentsline {proof}{{Proof}{45}{}}{51}{proof.45}
\contentsline {defn}{{Definition}{3.9.{7}}{}}{54}{thm.3.9.7}
\contentsline {defn}{{Definition}{3.9.{8}}{}}{55}{thm.3.9.8}
\contentsline {rem}{{Remark}{18}{}}{55}{rem.18}
\contentsline {prop}{{Proposition}{3.9.{9}}{}}{55}{thm.3.9.9}
\contentsline {proof}{{Proof}{46}{}}{55}{proof.46}
\contentsline {warn}{{Warning}{10}{}}{55}{warn.10}
\contentsline {defn}{{Definition}{3.9.{10}}{}}{55}{thm.3.9.10}
\contentsline {exam}{{Example}{3.9.{11}}{}}{56}{thm.3.9.11}
\contentsline {thm}{{Theorem}{3.9.{12}}{}}{56}{thm.3.9.12}
\contentsline {proof}{{Proof}{47}{}}{56}{proof.47}
\contentsline {exam}{{Example}{3.9.{13}}{}}{56}{thm.3.9.13}
\contentsline {prop}{{Proposition}{3.9.{14}}{}}{57}{thm.3.9.14}
\contentsline {proof}{{Proof}{48}{}}{57}{proof.48}
\contentsline {ex}{{}{3.{15}}{}}{57}{ex.3.15}
\contentsline {proof}{{Proof}{49}{}}{57}{proof.49}
\contentsline {ex}{{}{3.{16}}{}}{58}{ex.3.16}
\contentsline {ex}{{}{3.{17}}{}}{58}{ex.3.17}
\contentsline {proof}{{Proof}{50}{}}{58}{proof.50}
\contentsline {ex}{{}{3.{18}}{}}{58}{ex.3.18}
\contentsline {proof}{{Proof}{51}{}}{58}{proof.51}
\contentsline {ex}{{}{3.{19}}{}}{58}{ex.3.19}
\contentsline {proof}{{Proof}{52}{}}{59}{proof.52}
\contentsline {ex}{{}{3.{20}}{}}{59}{ex.3.20}
\contentsline {proof}{{Proof}{53}{}}{59}{proof.53}
\contentsline {ex}{{}{3.{21}}{}}{59}{ex.3.21}
\contentsline {proof}{{Proof}{54}{}}{59}{proof.54}
\contentsline {defn}{{Definition}{3.10.{1}}{}}{59}{thm.3.10.1}
\contentsline {rem}{{Remark}{19}{}}{59}{rem.19}
\contentsline {prop}{{Proposition}{3.10.{2}}{}}{60}{thm.3.10.2}
\contentsline {ex}{{}{3.{22}}{}}{60}{ex.3.22}
\contentsline {proof}{{Proof}{55}{}}{60}{proof.55}
\contentsline {ex}{{}{3.{23}}{}}{60}{ex.3.23}
\contentsline {proof}{{Proof}{56}{}}{60}{proof.56}
\contentsline {defn}{{Definition}{3.11.{1}}{}}{63}{thm.3.11.1}
\contentsline {ex}{{}{3.{24}}{}}{63}{ex.3.24}
\contentsline {proof}{{Proof}{57}{}}{63}{proof.57}
\contentsline {ex}{{}{3.{25}}{}}{63}{ex.3.25}
\contentsline {proof}{{Proof}{58}{}}{63}{proof.58}
\contentsline {ex}{{}{3.{26}}{}}{64}{ex.3.26}
\contentsline {proof}{{Proof}{59}{}}{64}{proof.59}
\contentsline {prop}{{Proposition}{3.12.{1}}{}}{65}{thm.3.12.1}
\contentsline {prop}{{Proposition}{3.12.{2}}{}}{65}{thm.3.12.2}
\contentsline {exam}{{Example}{5.1.{1}}{Counterexample}}{68}{thm.5.1.1}
\contentsline {defn}{{Definition}{6.1.{1}}{}}{69}{thm.6.1.1}
\contentsline {defn}{{Definition}{6.1.{2}}{}}{69}{thm.6.1.2}
\contentsline {defn}{{Definition}{6.1.{3}}{}}{69}{thm.6.1.3}
\contentsline {thm}{{Theorem}{6.1.{4}}{Galois Connection}}{69}{thm.6.1.4}
\contentsline {thm}{{Theorem}{6.1.{5}}{}}{70}{thm.6.1.5}
\contentsline {defn}{{Definition}{6.1.{6}}{}}{70}{thm.6.1.6}
\contentsline {cor}{{Corollary}{6.1.{7}}{}}{70}{thm.6.1.7}
\contentsline {cor}{{Corollary}{6.1.{8}}{}}{70}{thm.6.1.8}
\contentsline {lem}{{Lemma}{6.1.{9}}{}}{70}{thm.6.1.9}
\contentsline {thm}{{Theorem}{6.1.{10}}{Artin}}{70}{thm.6.1.10}
\contentsline {cor}{{Corollary}{6.1.{11}}{}}{70}{thm.6.1.11}
\contentsline {warn}{{Warning}{11}{}}{71}{warn.11}
\contentsline {lem}{{Lemma}{6.1.{12}}{}}{71}{thm.6.1.12}
\contentsline {thm}{{Theorem}{6.1.{13}}{}}{71}{thm.6.1.13}
\contentsline {defn}{{Definition}{6.1.{14}}{}}{71}{thm.6.1.14}
\contentsline {cor}{{Corollary}{6.1.{15}}{}}{71}{thm.6.1.15}
\contentsline {thm}{{Theorem}{6.1.{16}}{}}{71}{thm.6.1.16}
\contentsline {cor}{{Corollary}{6.1.{17}}{}}{71}{thm.6.1.17}
\contentsline {warn}{{Warning}{12}{}}{71}{warn.12}
\contentsline {thm}{{Theorem}{6.1.{18}}{}}{72}{thm.6.1.18}
\contentsline {cor}{{Corollary}{6.1.{19}}{}}{72}{thm.6.1.19}
\contentsline {cor}{{Corollary}{6.1.{20}}{}}{72}{thm.6.1.20}
\contentsline {thm}{{Theorem}{6.1.{21}}{}}{72}{thm.6.1.21}
\contentsline {warn}{{Warning}{13}{}}{72}{warn.13}
\contentsline {defn}{{Definition}{6.1.{22}}{}}{72}{thm.6.1.22}
\contentsline {thm}{{Theorem}{6.3.{1}}{}}{74}{thm.6.3.1}
\contentsline {thm}{{Theorem}{6.3.{2}}{}}{74}{thm.6.3.2}
\contentsline {cor}{{Corollary}{6.3.{3}}{}}{74}{thm.6.3.3}
\contentsline {cor}{{Corollary}{6.3.{4}}{}}{74}{thm.6.3.4}
\contentsline {rem}{{Remark}{20}{}}{75}{rem.20}
\contentsline {prop}{{Proposition}{6.3.{5}}{}}{75}{thm.6.3.5}
\contentsline {prop}{{Proposition}{6.3.{6}}{}}{75}{thm.6.3.6}
\contentsline {thm}{{Theorem}{6.4.{1}}{Hilbert's Theorem 90}}{76}{thm.6.4.1}
\contentsline {thm}{{Theorem}{6.4.{2}}{}}{76}{thm.6.4.2}
\contentsline {thm}{{Theorem}{6.4.{3}}{Hilbert's Theorem 90, Additive Form}}{76}{thm.6.4.3}
\contentsline {thm}{{Theorem}{6.4.{4}}{Artin-Schreier}}{76}{thm.6.4.4}
\contentsline {defn}{{Definition}{6.5.{1}}{}}{77}{thm.6.5.1}
\contentsline {rem}{{Remark}{21}{}}{77}{rem.21}
\contentsline {prop}{{Proposition}{6.5.{2}}{}}{77}{thm.6.5.2}
\contentsline {defn}{{Definition}{6.5.{3}}{}}{77}{thm.6.5.3}
\contentsline {prop}{{Proposition}{6.5.{4}}{}}{77}{thm.6.5.4}
\contentsline {proof}{{Proof}{60}{}}{77}{proof.60}
\contentsline {thm}{{Theorem}{6.5.{5}}{}}{77}{thm.6.5.5}
\contentsline {defn}{{Definition}{6.5.{6}}{}}{77}{thm.6.5.6}
\contentsline {defn}{{Definition}{6.5.{7}}{}}{77}{thm.6.5.7}
\contentsline {cor}{{Corollary}{6.5.{8}}{}}{77}{thm.6.5.8}
\contentsline {defn}{{Definition}{6.6.{1}}{}}{78}{thm.6.6.1}
\contentsline {thm}{{Theorem}{6.6.{2}}{}}{78}{thm.6.6.2}
\contentsline {thm}{{Theorem}{6.6.{3}}{}}{79}{thm.6.6.3}
\contentsline {thm}{{Theorem}{6.6.{4}}{}}{79}{thm.6.6.4}
\contentsline {thm}{{Theorem}{6.7.{1}}{}}{80}{thm.6.7.1}
\contentsline {cor}{{Corollary}{6.7.{2}}{}}{80}{thm.6.7.2}
\contentsline {cor}{{Corollary}{6.7.{3}}{}}{80}{thm.6.7.3}
\contentsline {exam}{{Example}{6.7.{4}}{}}{80}{thm.6.7.4}
\contentsline {thm}{{Theorem}{6.7.{5}}{}}{80}{thm.6.7.5}
\contentsline {warn}{{Warning}{14}{}}{80}{warn.14}
\contentsline {defn}{{Definition}{A.1.{1}}{}}{82}{thm.1.A.1.1}
\contentsline {defn}{{Definition}{A.1.{2}}{}}{83}{thm.1.A.1.2}
\contentsline {defn}{{Definition}{A.1.{3}}{}}{83}{thm.1.A.1.3}
\contentsline {defn}{{Definition}{A.1.{4}}{}}{83}{thm.1.A.1.4}
\contentsline {defn}{{Definition}{A.1.{5}}{}}{83}{thm.1.A.1.5}
\contentsline {rem}{{Remark}{22}{}}{84}{rem.22}
\contentsline {defn}{{Definition}{A.1.{6}}{}}{84}{thm.1.A.1.6}
\contentsline {defn}{{Definition}{A.1.{7}}{}}{84}{thm.1.A.1.7}
\contentsline {defn}{{Definition}{A.1.{8}}{}}{84}{thm.1.A.1.8}
\contentsline {defn}{{Definition}{A.1.{9}}{}}{84}{thm.1.A.1.9}
\contentsline {exam}{{Example}{A.1.{10}}{}}{85}{thm.1.A.1.10}
\contentsline {exam}{{Example}{A.1.{11}}{}}{85}{thm.1.A.1.11}
\contentsline {exam}{{Example}{A.1.{12}}{}}{85}{thm.1.A.1.12}
\contentsline {exam}{{Example}{A.1.{13}}{}}{85}{thm.1.A.1.13}
\contentsline {prop}{{Proposition}{A.1.{14}}{}}{85}{thm.1.A.1.14}
\contentsline {exam}{{Example}{A.1.{15}}{}}{86}{thm.1.A.1.15}
\contentsline {exam}{{Example}{A.1.{16}}{}}{86}{thm.1.A.1.16}
\contentsline {exam}{{Example}{A.1.{17}}{}}{86}{thm.1.A.1.17}
\contentsline {exam}{{Example}{A.1.{18}}{}}{86}{thm.1.A.1.18}
\contentsline {exam}{{Example}{A.1.{19}}{}}{86}{thm.1.A.1.19}
\contentsline {defn}{{Definition}{A.2.{1}}{}}{88}{thm.1.A.2.1}
\contentsline {defn}{{Definition}{A.2.{2}}{}}{88}{thm.1.A.2.2}
\contentsline {rem}{{Remark}{23}{}}{88}{rem.23}
\contentsline {exam}{{Example}{A.2.{3}}{}}{88}{thm.1.A.2.3}
\contentsline {rem}{{Remark}{24}{}}{88}{rem.24}
\contentsline {exam}{{Example}{A.2.{4}}{}}{88}{thm.1.A.2.4}
\contentsline {rem}{{Remark}{25}{}}{88}{rem.25}
\contentsline {defn}{{Definition}{A.2.{5}}{}}{88}{thm.1.A.2.5}
\contentsline {defn}{{Definition}{A.2.{6}}{}}{89}{thm.1.A.2.6}
\contentsline {rem}{{Remark}{26}{}}{89}{rem.26}
\contentsline {rem}{{Remark}{27}{}}{89}{rem.27}
\contentsline {defn}{{Definition}{A.2.{7}}{}}{89}{thm.1.A.2.7}
\contentsline {defn}{{Definition}{A.2.{8}}{}}{89}{thm.1.A.2.8}
\contentsline {defn}{{Definition}{A.2.{9}}{}}{90}{thm.1.A.2.9}
\contentsline {prop}{{Proposition}{A.2.{10}}{}}{90}{thm.1.A.2.10}
\contentsline {defn}{{Definition}{A.2.{11}}{}}{90}{thm.1.A.2.11}
\contentsline {defn}{{Definition}{A.2.{12}}{}}{90}{thm.1.A.2.12}
\contentsline {defn}{{Definition}{A.2.{13}}{}}{90}{thm.1.A.2.13}
\contentsline {defn}{{Definition}{A.2.{14}}{}}{90}{thm.1.A.2.14}
\contentsline {prop}{{Proposition}{A.2.{15}}{}}{91}{thm.1.A.2.15}
\contentsline {defn}{{Definition}{A.2.{16}}{}}{91}{thm.1.A.2.16}
\contentsline {rem}{{Remark}{28}{}}{91}{rem.28}
\contentsline {prop}{{Proposition}{A.2.{17}}{}}{91}{thm.1.A.2.17}
\contentsline {prop}{{Proposition}{A.2.{18}}{}}{91}{thm.1.A.2.18}
\contentsline {defn}{{Definition}{A.3.{1}}{}}{94}{thm.1.A.3.1}
\contentsline {defn}{{Definition}{A.3.{2}}{}}{94}{thm.1.A.3.2}
\contentsline {defn}{{Definition}{A.3.{3}}{}}{94}{thm.1.A.3.3}
\contentsline {defn}{{Definition}{A.3.{4}}{}}{94}{thm.1.A.3.4}
\contentsline {exam}{{Example}{A.3.{5}}{}}{94}{thm.1.A.3.5}
\contentsline {exam}{{Example}{A.3.{6}}{}}{94}{thm.1.A.3.6}
\contentsline {exam}{{Example}{A.3.{7}}{}}{94}{thm.1.A.3.7}
\contentsline {defn}{{Definition}{A.3.{8}}{}}{94}{thm.1.A.3.8}
\contentsline {warn}{{Warning}{15}{}}{94}{warn.15}
\contentsline {prop}{{Proposition}{A.3.{9}}{}}{95}{thm.1.A.3.9}
\contentsline {proof}{{Proof}{61}{}}{95}{proof.61}
\contentsline {cor}{{Corollary}{A.3.{10}}{}}{95}{thm.1.A.3.10}
\contentsline {defn}{{Definition}{A.3.{11}}{}}{95}{thm.1.A.3.11}
\contentsline {rem}{{Remark}{29}{}}{95}{rem.29}
\contentsline {exam}{{Example}{A.3.{12}}{}}{96}{thm.1.A.3.12}
\contentsline {prop}{{Proposition}{A.3.{13}}{}}{96}{thm.1.A.3.13}
\contentsline {prop}{{Proposition}{A.3.{14}}{}}{96}{thm.1.A.3.14}
\contentsline {rem}{{Remark}{30}{}}{96}{rem.30}
\contentsline {defn}{{Definition}{A.3.{15}}{}}{96}{thm.1.A.3.15}
\contentsline {defn}{{Definition}{A.3.{16}}{}}{97}{thm.1.A.3.16}
\contentsline {exam}{{Example}{A.3.{17}}{}}{97}{thm.1.A.3.17}
\contentsline {exam}{{Example}{A.3.{18}}{}}{97}{thm.1.A.3.18}
\contentsline {defn}{{Definition}{A.3.{19}}{}}{97}{thm.1.A.3.19}
\contentsline {rem}{{Remark}{31}{}}{97}{rem.31}
\contentsline {exam}{{Example}{A.3.{20}}{}}{97}{thm.1.A.3.20}
\contentsline {exam}{{Example}{A.3.{21}}{}}{97}{thm.1.A.3.21}
\contentsline {exam}{{Example}{A.3.{22}}{}}{98}{thm.1.A.3.22}
\contentsline {defn}{{Definition}{A.3.{23}}{}}{98}{thm.1.A.3.23}
\contentsline {rem}{{Remark}{32}{}}{99}{rem.32}
\contentsline {thm}{{Theorem}{A.3.{24}}{}}{99}{thm.1.A.3.24}
\contentsline {prop}{{Proposition}{A.3.{25}}{}}{99}{thm.1.A.3.25}
\contentsline {thm}{{Theorem}{A.3.{26}}{}}{100}{thm.1.A.3.26}
\contentsline {cor}{{Corollary}{A.3.{27}}{}}{100}{thm.1.A.3.27}
\contentsline {exam}{{Example}{A.3.{28}}{}}{100}{thm.1.A.3.28}
\contentsline {thm}{{Theorem}{A.3.{29}}{Hilton-Eckmann}}{100}{thm.1.A.3.29}
\contentsline {cor}{{Corollary}{A.3.{30}}{}}{100}{thm.1.A.3.30}
\contentsline {prop}{{Proposition}{A.3.{31}}{}}{100}{thm.1.A.3.31}
\contentsline {prop}{{Proposition}{A.3.{32}}{}}{100}{thm.1.A.3.32}
\contentsline {defn}{{Definition}{A.3.{33}}{}}{101}{thm.1.A.3.33}
\contentsline {thm}{{Theorem}{A.3.{34}}{Yoneda Lemma}}{101}{thm.1.A.3.34}
\contentsline {proof}{{Proof}{62}{}}{101}{proof.62}
\contentsline {cor}{{Corollary}{A.3.{35}}{}}{103}{thm.1.A.3.35}
\contentsline {proof}{{Proof}{63}{}}{103}{proof.63}
\contentsline {rem}{{Remark}{33}{}}{103}{rem.33}
\contentsline {rem}{{Remark}{34}{}}{103}{rem.34}
\contentsline {exam}{{Example}{A.3.{36}}{}}{103}{thm.1.A.3.36}
\contentsline {cor}{{Corollary}{A.3.{37}}{}}{103}{thm.1.A.3.37}
\contentsline {rem}{{Remark}{35}{}}{103}{rem.35}
\contentsline {defn}{{Definition}{A.3.{38}}{}}{104}{thm.1.A.3.38}
\contentsline {rem}{{Remark}{36}{}}{104}{rem.36}
\contentsline {defn}{{Definition}{A.3.{39}}{}}{104}{thm.1.A.3.39}
\contentsline {prop}{{Proposition}{A.3.{40}}{}}{104}{thm.1.A.3.40}
\contentsline {prop}{{Proposition}{A.3.{41}}{}}{104}{thm.1.A.3.41}
\contentsline {defn}{{Definition}{A.4.{1}}{}}{105}{thm.1.A.4.1}
\contentsline {rem}{{Remark}{37}{}}{105}{rem.37}
\contentsline {rem}{{Remark}{38}{}}{105}{rem.38}
\contentsline {exam}{{Example}{A.4.{2}}{}}{105}{thm.1.A.4.2}
\contentsline {defn}{{Definition}{A.4.{3}}{}}{105}{thm.1.A.4.3}
\contentsline {warn}{{Warning}{16}{}}{105}{warn.16}
\contentsline {exam}{{Example}{A.4.{4}}{}}{105}{thm.1.A.4.4}
\contentsline {defn}{{Definition}{A.4.{5}}{}}{105}{thm.1.A.4.5}
\contentsline {exam}{{Example}{A.4.{6}}{}}{106}{thm.1.A.4.6}
\contentsline {rem}{{Remark}{39}{}}{106}{rem.39}
\contentsline {rem}{{Remark}{40}{}}{106}{rem.40}
\contentsline {defn}{{Definition}{A.4.{7}}{}}{106}{thm.1.A.4.7}
\contentsline {exam}{{Example}{A.4.{8}}{}}{106}{thm.1.A.4.8}
\contentsline {exam}{{Example}{A.4.{9}}{}}{106}{thm.1.A.4.9}
\contentsline {exam}{{Example}{A.4.{10}}{}}{107}{thm.1.A.4.10}
\contentsline {exam}{{Example}{A.4.{11}}{}}{107}{thm.1.A.4.11}
\contentsline {defn}{{Definition}{A.4.{12}}{}}{107}{thm.1.A.4.12}
\contentsline {rem}{{Remark}{41}{}}{107}{rem.41}
\contentsline {defn}{{Definition}{A.4.{13}}{}}{107}{thm.1.A.4.13}
\contentsline {exam}{{Example}{A.4.{14}}{}}{107}{thm.1.A.4.14}
\contentsline {defn}{{Definition}{A.5.{1}}{}}{108}{thm.1.A.5.1}
\contentsline {defn}{{Definition}{A.5.{2}}{}}{108}{thm.1.A.5.2}
\contentsline {rem}{{Remark}{42}{}}{108}{rem.42}
\contentsline {exam}{{Example}{A.5.{3}}{}}{108}{thm.1.A.5.3}
\contentsline {exam}{{Example}{A.5.{4}}{}}{109}{thm.1.A.5.4}
\contentsline {exam}{{Example}{A.5.{5}}{}}{109}{thm.1.A.5.5}
\contentsline {exam}{{Example}{A.5.{6}}{}}{109}{thm.1.A.5.6}
\contentsline {exam}{{Example}{A.5.{7}}{}}{109}{thm.1.A.5.7}
\contentsline {prop}{{Proposition}{A.5.{8}}{}}{109}{thm.1.A.5.8}
\contentsline {exam}{{Example}{A.5.{9}}{}}{109}{thm.1.A.5.9}
\contentsline {defn}{{Definition}{A.5.{10}}{}}{110}{thm.1.A.5.10}
\contentsline {defn}{{Definition}{A.5.{11}}{}}{110}{thm.1.A.5.11}
\contentsline {rem}{{Remark}{43}{}}{110}{rem.43}
\contentsline {exam}{{Example}{A.5.{12}}{}}{110}{thm.1.A.5.12}
\contentsline {exam}{{Example}{A.5.{13}}{}}{110}{thm.1.A.5.13}
\contentsline {exam}{{Example}{A.5.{14}}{}}{111}{thm.1.A.5.14}
\contentsline {exam}{{Example}{A.5.{15}}{}}{111}{thm.1.A.5.15}
\contentsline {prop}{{Proposition}{A.5.{16}}{}}{111}{thm.1.A.5.16}
\contentsline {exam}{{Example}{A.5.{17}}{}}{111}{thm.1.A.5.17}
\contentsline {prop}{{Proposition}{A.5.{18}}{}}{111}{thm.1.A.5.18}
\contentsline {proof}{{Proof}{64}{}}{111}{proof.64}
\contentsline {prop}{{Proposition}{A.5.{19}}{}}{111}{thm.1.A.5.19}
\contentsline {proof}{{Proof}{65}{}}{111}{proof.65}
\contentsline {defn}{{Definition}{A.5.{20}}{}}{112}{thm.1.A.5.20}
\contentsline {rem}{{Remark}{44}{}}{112}{rem.44}
\contentsline {defn}{{Definition}{A.5.{21}}{}}{112}{thm.1.A.5.21}
\contentsline {prop}{{Proposition}{A.5.{22}}{}}{112}{thm.1.A.5.22}
\contentsline {rem}{{Remark}{45}{}}{112}{rem.45}
\contentsline {defn}{{Definition}{A.5.{23}}{}}{112}{thm.1.A.5.23}
\contentsline {defn}{{Definition}{A.5.{24}}{}}{112}{thm.1.A.5.24}
\contentsline {exam}{{Example}{A.5.{25}}{}}{112}{thm.1.A.5.25}
\contentsline {prop}{{Proposition}{A.5.{26}}{}}{113}{thm.1.A.5.26}
\contentsline {proof}{{Proof}{66}{}}{113}{proof.66}
\contentsline {defn}{{Definition}{A.5.{27}}{}}{113}{thm.1.A.5.27}
\contentsline {rem}{{Remark}{46}{}}{113}{rem.46}
\contentsline {exam}{{Example}{A.5.{28}}{}}{113}{thm.1.A.5.28}
\contentsline {prop}{{Proposition}{A.5.{29}}{}}{113}{thm.1.A.5.29}
\contentsline {proof}{{Proof}{67}{}}{113}{proof.67}
\contentsline {defn}{{Definition}{A.5.{30}}{}}{114}{thm.1.A.5.30}
\contentsline {prop}{{Proposition}{A.5.{31}}{}}{114}{thm.1.A.5.31}
\contentsline {proof}{{Proof}{68}{}}{114}{proof.68}
\contentsline {rem}{{Remark}{47}{}}{114}{rem.47}
\contentsline {prop}{{Proposition}{A.5.{32}}{}}{114}{thm.1.A.5.32}
\contentsline {prop}{{Proposition}{A.5.{33}}{}}{114}{thm.1.A.5.33}
\contentsline {prop}{{Proposition}{A.5.{34}}{}}{114}{thm.1.A.5.34}
\contentsline {defn}{{Definition}{A.5.{35}}{}}{114}{thm.1.A.5.35}
\contentsline {prop}{{Proposition}{A.5.{36}}{}}{115}{thm.1.A.5.36}
\contentsline {prop}{{Proposition}{A.5.{37}}{}}{115}{thm.1.A.5.37}
\contentsline {warn}{{Warning}{17}{}}{115}{warn.17}
\contentsline {prop}{{Proposition}{A.5.{38}}{Two-pullbacks}}{115}{thm.1.A.5.38}
\contentsline {cor}{{Corollary}{A.5.{39}}{}}{115}{thm.1.A.5.39}
\contentsline {defn}{{Definition}{A.5.{40}}{}}{115}{thm.1.A.5.40}
\contentsline {defn}{{Definition}{A.5.{41}}{}}{116}{thm.1.A.5.41}
\contentsline {prop}{{Proposition}{A.5.{42}}{}}{116}{thm.1.A.5.42}
\contentsline {defn}{{Definition}{A.5.{43}}{}}{116}{thm.1.A.5.43}
\contentsline {thm}{{Theorem}{A.5.{44}}{}}{116}{thm.1.A.5.44}
\contentsline {defn}{{Definition}{A.6.{1}}{}}{117}{thm.1.A.6.1}
\contentsline {rem}{{Remark}{48}{}}{117}{rem.48}
\contentsline {defn}{{Definition}{A.6.{2}}{}}{117}{thm.1.A.6.2}
\contentsline {defn}{{Definition}{A.6.{3}}{}}{118}{thm.1.A.6.3}
\contentsline {defn}{{Definition}{A.6.{4}}{}}{118}{thm.1.A.6.4}
\contentsline {exam}{{Example}{A.6.{5}}{}}{118}{thm.1.A.6.5}
\contentsline {rem}{{Remark}{49}{}}{118}{rem.49}
\contentsline {exam}{{Example}{A.6.{6}}{}}{118}{thm.1.A.6.6}
\contentsline {exam}{{Example}{A.6.{7}}{}}{118}{thm.1.A.6.7}
\contentsline {defn}{{Definition}{A.6.{8}}{}}{118}{thm.1.A.6.8}
\contentsline {prop}{{Proposition}{A.6.{9}}{}}{119}{thm.1.A.6.9}
\contentsline {prop}{{Proposition}{A.6.{10}}{}}{119}{thm.1.A.6.10}
\contentsline {prop}{{Proposition}{A.7.{1}}{}}{120}{thm.1.A.7.1}
\contentsline {proof}{{Proof}{69}{}}{120}{proof.69}
\contentsline {prop}{{Proposition}{A.7.{2}}{}}{120}{thm.1.A.7.2}
\contentsline {proof}{{Proof}{70}{}}{120}{proof.70}
\contentsline {cor}{{Corollary}{A.7.{3}}{}}{120}{thm.1.A.7.3}
\contentsline {lem}{{Lemma}{A.7.{4}}{}}{120}{thm.1.A.7.4}
\contentsline {proof}{{Proof}{71}{}}{120}{proof.71}
\contentsline {defn}{{Definition}{A.7.{5}}{}}{120}{thm.1.A.7.5}
\contentsline {prop}{{Proposition}{A.7.{6}}{}}{121}{thm.1.A.7.6}
\contentsline {proof}{{Proof}{72}{}}{121}{proof.72}
\contentsline {lem}{{Lemma}{A.7.{7}}{}}{121}{thm.1.A.7.7}
\contentsline {proof}{{Proof}{73}{}}{121}{proof.73}
\contentsline {prop}{{Proposition}{A.7.{8}}{}}{121}{thm.1.A.7.8}
\contentsline {proof}{{Proof}{74}{}}{121}{proof.74}
\contentsline {prop}{{Proposition}{A.7.{9}}{}}{122}{thm.1.A.7.9}
\contentsline {proof}{{Proof}{75}{}}{122}{proof.75}
\contentsline {thm}{{Theorem}{A.7.{10}}{Weak Snake Lemma}}{123}{thm.1.A.7.10}
\contentsline {proof}{{Proof}{76}{}}{123}{proof.76}
\contentsline {thm}{{Theorem}{A.7.{11}}{Snake Lemma}}{127}{thm.1.A.7.11}
\contentsline {proof}{{Proof}{77}{}}{127}{proof.77}
\contentsline {rem}{{Remark}{50}{}}{128}{rem.50}
\contentsline {prop}{{Proposition}{A.7.{12}}{}}{128}{thm.1.A.7.12}
\contentsline {proof}{{Proof}{78}{}}{129}{proof.78}
\contentsline {thm}{{Theorem}{A.7.{13}}{Short Five Lemma}}{129}{thm.1.A.7.13}
\contentsline {proof}{{Proof}{79}{}}{129}{proof.79}
\contentsline {thm}{{Theorem}{A.7.{14}}{Five Lemma}}{129}{thm.1.A.7.14}
\contentsline {proof}{{Proof}{80}{}}{130}{proof.80}
