\contentsline {chapter}{Preface}{i}{chapter*.1}
\contentsline {part}{I\hspace {1em}The Basic Objects of Algebra}{1}{part.1}
\contentsline {chapter}{\numberline {1}Groups}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Some Definitions}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Kernel and Cokernel}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Equalizer and Coequalizer}{7}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Semidirect Product}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Characteristic Subgroup}{11}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Some Operations}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Orbits, Stabilizers etc.}{13}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Explicit Determination of Groups}{15}{section.1.4}
\contentsline {section}{\numberline {1.5}Abelian Groups}{17}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Abelian Category}{17}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Herbrand Quotient}{19}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Grothendieck Group}{21}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Inverse Limit and Completion}{23}{section.1.6}
\contentsline {section}{\numberline {1.7}Appendix}{24}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Proof of Lemma \ref {2}}{24}{subsection.1.7.1}
\contentsline {chapter}{\numberline {2}Rings}{25}{chapter.2}
\contentsline {chapter}{\numberline {3}Modules}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Some Definitions}{26}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Modules}{26}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Algebras}{26}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Homomorphisms}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Exactness}{27}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Representation}{27}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Category of Modules}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}Free Module}{29}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Vector Spaces}{30}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Duality}{31}{section.3.5}
\contentsline {section}{\numberline {3.6}Modules over Principal Rings}{32}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Lattice}{34}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Seminorm}{36}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Localization}{40}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Local Properties}{42}{subsection.3.7.1}
\contentsline {section}{\numberline {3.8}Projective Modules}{45}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Grothendieck Group}{46}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Euler-Poincar\'{e} Maps}{47}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}Projective Modules over Dedekind Rings}{48}{subsection.3.8.3}
\contentsline {section}{\numberline {3.9}Inverse Limits}{50}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Mittag-Leffler Condition}{54}{subsection.3.9.1}
\contentsline {section}{\numberline {3.10}Direct Limit}{58}{section.3.10}
\contentsline {section}{\numberline {3.11}Graded Algebras}{63}{section.3.11}
\contentsline {section}{\numberline {3.12}Some Obvious Module Structure}{65}{section.3.12}
\contentsline {chapter}{\numberline {4}Polynomials}{66}{chapter.4}
\contentsline {section}{\numberline {4.1}Basic Properties for Polynomials in One Variable}{66}{section.4.1}
\contentsline {part}{II\hspace {1em}Algebraic Equations}{67}{part.2}
\contentsline {chapter}{\numberline {5}Algebraic Extensions}{68}{chapter.5}
\contentsline {section}{\numberline {5.1}Finite and Algebraic Extensions}{68}{section.5.1}
\contentsline {chapter}{\numberline {6}Galois Theory}{69}{chapter.6}
\contentsline {section}{\numberline {6.1}Galois Extensions}{69}{section.6.1}
\contentsline {section}{\numberline {6.2}Examples and Applications}{73}{section.6.2}
\contentsline {section}{\numberline {6.3}Norm and Trace}{74}{section.6.3}
\contentsline {section}{\numberline {6.4}Cyclic Extensions}{76}{section.6.4}
\contentsline {section}{\numberline {6.5}Solvable and Radical Extensions}{77}{section.6.5}
\contentsline {section}{\numberline {6.6}Abelian Kummer Theory}{78}{section.6.6}
\contentsline {section}{\numberline {6.7}The Equation $X^n-a=0$}{80}{section.6.7}
\contentsline {part}{\hspace {1em}Appendix}{81}{part.3}
\contentsline {chapter}{\numberline {A}Category Theory}{82}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Categories}{82}{section.1.A.1}
\contentsline {subsection}{\numberline {A.1.1}Subcategories}{83}{subsection.1.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Reflective Subcategory}{84}{subsection.1.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Comma Categories}{84}{subsection.1.A.1.3}
\contentsline {section}{\numberline {A.2}Morphisms}{88}{section.1.A.2}
\contentsline {subsection}{\numberline {A.2.1}Monomorphisms, Epimorphisms and Zero Morphisms}{88}{subsection.1.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Factorization}{89}{subsection.1.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Endomorphisms}{90}{subsection.1.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}Initial and Terminal Morphisms}{91}{subsection.1.A.2.4}
\contentsline {section}{\numberline {A.3}Functors}{94}{section.1.A.3}
\contentsline {subsection}{\numberline {A.3.1}Natural Transformations and Functor categories}{95}{subsection.1.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Category of All Categories}{99}{subsection.1.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}Yoneda Lemma}{101}{subsection.1.A.3.3}
\contentsline {subsection}{\numberline {A.3.4}Representable Functors}{104}{subsection.1.A.3.4}
\contentsline {section}{\numberline {A.4}Objects}{105}{section.1.A.4}
\contentsline {subsection}{\numberline {A.4.1}Initial and Terminal Objects}{105}{subsection.1.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}Subobjects and Quotient Objects}{105}{subsection.1.A.4.2}
\contentsline {subsection}{\numberline {A.4.3}Free Objects and Generators}{106}{subsection.1.A.4.3}
\contentsline {section}{\numberline {A.5}Limit Theory}{108}{section.1.A.5}
\contentsline {subsection}{\numberline {A.5.1}Cones and Limits}{108}{subsection.1.A.5.1}
\contentsline {subsection}{\numberline {A.5.2}Co-cones and Colimits}{110}{subsection.1.A.5.2}
\contentsline {subsection}{\numberline {A.5.3}Kernels and Cokernels}{112}{subsection.1.A.5.3}
\contentsline {subsection}{\numberline {A.5.4}Products and Coproducts}{113}{subsection.1.A.5.4}
\contentsline {subsection}{\numberline {A.5.5}Pullback and Pushout}{114}{subsection.1.A.5.5}
\contentsline {subsection}{\numberline {A.5.6}Complete Categories}{116}{subsection.1.A.5.6}
\contentsline {section}{\numberline {A.6}Exactness}{117}{section.1.A.6}
\contentsline {subsection}{\numberline {A.6.1}Exact Categories}{117}{subsection.1.A.6.1}
\contentsline {subsection}{\numberline {A.6.2}Exact Functors}{118}{subsection.1.A.6.2}
\contentsline {section}{\numberline {A.7}Diagram Lammas in Abelian Categories}{120}{section.1.A.7}
\contentsline {subsection}{\numberline {A.7.1}Abelian Category}{120}{subsection.1.A.7.1}
\contentsline {subsection}{\numberline {A.7.2}Cartesian Diagrams}{121}{subsection.1.A.7.2}
\contentsline {subsection}{\numberline {A.7.3}Snake Lemma}{123}{subsection.1.A.7.3}
\contentsline {section}{\numberline {A.8}Appendix: Some Counterexamples}{131}{section.1.A.8}
\contentsline {chapter}{Bibliography}{132}{section*.5}
\contentsline {chapter}{Index}{134}{section*.6}
\contentsline {chapter}{Notations}{139}{section*.7}
