\begin{theindex}

  \item $2-$category, \hyperpage{100}
  \item $G-$invariant element, \hyperpage{13}
  \item $G-$invariants, \hyperpage{13}
  \item $I-$Cauchy sequence, \hyperpage{50}
  \item $I-$adic
    \subitem completion, \hyperpage{50}
  \item $R-$algebra, \hyperpage{26}
  \item $S-$costructured arrow, \hyperpage{85}
  \item $T-$structured arrow, \hyperpage{85}
  \item $p-$divisible, \hyperpage{23}
  \item $p-$submodule, \hyperpage{33}
  \item ${\cal  J}-$diagram, \hyperpage{108}

  \indexspace

  \item  fully faithful, \hyperpage{94}

  \indexspace

  \item abelian
    \subitem category, \hyperpage{7}
  \item abelian closure, \hyperpage{72}
  \item abelian extension, \hyperpage{71}
  \item additive
    \subitem  functor, \hyperpage{19}
    \subitem category, \hyperpage{19}
  \item admissible
    \subitem epimorphism, \hyperpage{117}
    \subitem monomorphism, \hyperpage{117}
  \item algebra over $A$, \hyperpage{26}
  \item annihilator, \hyperpage{33}
  \item arrow (category theory), \hyperpage{82}
  \item arrow category, \hyperpage{85}
  \item associated graded algebra, \hyperpage{63}
  \item automorphism, \hyperpage{90}

  \indexspace

  \item basis
    \subitem of module, \hyperpage{29}
  \item bifunctor, \hyperpage{94}
  \item bimorphism, \hyperpage{88}
  \item biproduct, \hyperpage{19}

  \indexspace

  \item cartesian diagram, \hyperpage{114}
  \item category, \hyperpage{82}
    \subitem with pullbacks, \hyperpage{115}
    \subitem with zero morphisms, \hyperpage{89}
  \item characteristic subgroup, \hyperpage{11}
  \item co-cone, \hyperpage{110}
  \item cocartesian diagram, \hyperpage{116}
  \item cochain complex, \hyperpage{20}
  \item cocomplete category, \hyperpage{116}
  \item coconstant morphism, \hyperpage{89}
  \item codomain functor, \hyperpage{86}
  \item coequalizer, \hyperpage{8}, \hyperpage{112}
  \item coimage, \hyperpage{5}, \hyperpage{17}
  \item cointersection, \hyperpage{111}
  \item coinvariant, \hyperpage{13}
  \item cokernel, \hyperpage{5}, \hyperpage{28}, \hyperpage{112}
  \item colimit, \hyperpage{110}
  \item comma category, \hyperpage{84}
  \item complete category, \hyperpage{116}
  \item composition of morphisms, \hyperpage{82}
  \item concrete category, \hyperpage{106}
  \item concretizable, \hyperpage{106}
  \item cone, \hyperpage{108}
  \item connection morphism, \hyperpage{128}
  \item conservative, \hyperpage{94}
  \item constant
    \subitem functor, \hyperpage{94}
    \subitem morphism, \hyperpage{88}
  \item contravariant functor, \hyperpage{94}
  \item coproduct, \hyperpage{113}
  \item coslice category, \hyperpage{85}
  \item covariant functors, \hyperpage{94}
  \item cyclic, \hyperpage{33}
  \item cyclic extension, \hyperpage{71}

  \indexspace

  \item descendable pullback, \hyperpage{116}
  \item diagonal
    \subitem functor, \hyperpage{94}
  \item diagram of type ${\cal  J}$, \hyperpage{108}
  \item difference
    \subitem kernel, \hyperpage{112}
  \item difference of maps, \hyperpage{7}
  \item dimension, \hyperpage{29}
  \item direct
    \subitem limit, \hyperpage{111}
    \subitem system, \hyperpage{111}
  \item directed partially ordered set, \hyperpage{111}
  \item domain functor, \hyperpage{85}
  \item double category, \hyperpage{100}
  \item dual
    \subitem basis, \hyperpage{31}
    \subitem category, \hyperpage{83}
    \subitem module, \hyperpage{31}, \hyperpage{65}

  \indexspace

  \item embedding, \hyperpage{103}
  \item endomorphism, \hyperpage{90}
  \item epi, \hyperpage{88}
  \item epimorphism, \hyperpage{88}
  \item equalizer, \hyperpage{7}, \hyperpage{112}
  \item equivalence (functor), \hyperpage{99}
  \item equivalent
    \subitem category, \hyperpage{99}
    \subitem exact sequences, \hyperpage{28}
  \item essentially surjective, \hyperpage{94}
  \item Euler-Poincar\'{e} mapping, \hyperpage{47}
  \item exact
    \subitem category, \hyperpage{47}, \hyperpage{117}
    \subitem family, \hyperpage{46}
    \subitem functor, \hyperpage{117}, \hyperpage{119}
    \subitem sequence, \hyperpage{18}, \hyperpage{20}, \hyperpage{55}
    \subitem subcategory, \hyperpage{118}
  \item exponent, \hyperpage{33}, \hyperpage{78}
  \item extremal monomorphism, \hyperpage{105}

  \indexspace

  \item factor through, \hyperpage{89}
  \item factorization
    \subitem system, \hyperpage{8}, \hyperpage{89}
  \item faithful
    \subitem functor, \hyperpage{94}
  \item fibre
    \subitem coproduct, \hyperpage{116}
    \subitem product, \hyperpage{114}
  \item filtered algebra, \hyperpage{63}
  \item filtered partially ordered set, \hyperpage{109}
  \item filtration, \hyperpage{63}
  \item finite
    \subitem cocomplete category, \hyperpage{116}
    \subitem complete category, \hyperpage{116}
    \subitem filtration, \hyperpage{47}
  \item finitely generated
    \subitem algebra, \hyperpage{26}
    \subitem module, \hyperpage{28}
  \item finitely presented, \hyperpage{59}
  \item fixed
    \subitem point, \hyperpage{13}
    \subitem subset, \hyperpage{14}
  \item fixed field, \hyperpage{69}
  \item forgetful functor, \hyperpage{106}
  \item free
    \subitem functor, \hyperpage{107}
    \subitem module, \hyperpage{29}
    \subitem object, \hyperpage{107}
  \item full
    \subitem functor, \hyperpage{94}
    \subitem subcategory, \hyperpage{84}
  \item functional, \hyperpage{31}
  \item functor, \hyperpage{94}

  \indexspace

  \item Galois Extension, \hyperpage{69}
  \item Galois group, \hyperpage{69}
  \item generator
    \subitem of category, \hyperpage{107}
  \item graded
    \subitem algebra, \hyperpage{63}
  \item Grothendieck group, \hyperpage{22}, \hyperpage{47}

  \indexspace

  \item half exact, \hyperpage{119}
  \item Herbrand
    \subitem module, \hyperpage{21}
    \subitem quotient, \hyperpage{19}
  \item hereditary, \hyperpage{45}
  \item homeomorphism, \hyperpage{88}

  \indexspace

  \item idempotent, \hyperpage{90}
    \subitem complete, \hyperpage{90}
    \subitem completion, \hyperpage{91}
  \item identity (morphism), \hyperpage{83}
  \item image, \hyperpage{5}, \hyperpage{9}, \hyperpage{17}
  \item inclusion functor, \hyperpage{84}
  \item independent, \hyperpage{33}
  \item index category, \hyperpage{108}
  \item inductive limit, \hyperpage{111}
  \item infinite cyclic, \hyperpage{32}
  \item infranatural transformation, \hyperpage{96}
  \item initial
    \subitem morphism, \hyperpage{91}
    \subitem object, \hyperpage{105}
  \item interchange law, \hyperpage{100}
  \item intersection
    \subitem of subobjects, \hyperpage{109}
  \item invariant
    \subitem dimension property, \hyperpage{29}
    \subitem of module, \hyperpage{34}
    \subitem subset, \hyperpage{14}
  \item inverse
    \subitem limit, \hyperpage{109}
    \subitem system, \hyperpage{109}
  \item isomorphism, \hyperpage{88}
  \item isomorphism-closed, \hyperpage{84}

  \indexspace

  \item Karoubi envelope, \hyperpage{90}
  \item kernel, \hyperpage{3}, \hyperpage{5}, \hyperpage{28}, 
		\hyperpage{112}
    \subitem of bilinear map, \hyperpage{31}

  \indexspace

  \item large category, \hyperpage{83}
  \item lattice, \hyperpage{35}
  \item left
    \subitem exact, \hyperpage{27}, \hyperpage{119}
    \subitem module, \hyperpage{26}
    \subitem zero morphism, \hyperpage{88}
  \item length
    \subitem of filtration, \hyperpage{47}
    \subitem of module, \hyperpage{47}
  \item limit, \hyperpage{108}
  \item lluf, \hyperpage{84}
  \item local
    \subitem property, \hyperpage{42}
  \item locally
    \subitem small, \hyperpage{83}

  \indexspace

  \item map (category theory), \hyperpage{82}
  \item Mittag-Leffler condition, \hyperpage{55}
  \item module, \hyperpage{26}
    \subitem of finite length, \hyperpage{47}
    \subitem of finite type, \hyperpage{28}
    \subitem over a preadditive category, \hyperpage{96}
  \item monoic, \hyperpage{88}
  \item monomorphism, \hyperpage{88}
  \item morphism (category theory), \hyperpage{82}
  \item multiplicative, \hyperpage{20, 21}

  \indexspace

  \item natural
    \subitem isomorphism, \hyperpage{97}
    \subitem morphism, \hyperpage{18}
    \subitem transformation, \hyperpage{95}
  \item naturalizer, \hyperpage{96}
  \item naturally isomorphic, \hyperpage{97}
  \item norm, \hyperpage{36}, \hyperpage{74}
    \subitem epimorphism, \hyperpage{112}, \hyperpage{120}
    \subitem monomorphism, \hyperpage{112}, \hyperpage{120}
  \item null object, \hyperpage{105}
  \item null sequence, \hyperpage{50}
  \item nullary
    \subitem coproduct, \hyperpage{113}
    \subitem product, \hyperpage{113}

  \indexspace

  \item object, \hyperpage{82}
  \item opposite
    \subitem category, \hyperpage{83}
    \subitem functor, \hyperpage{94}
  \item orbit, \hyperpage{13}
  \item orbit space, \hyperpage{13}
  \item order, \hyperpage{33}
  \item orthogonal, \hyperpage{31}
    \subitem morphism, \hyperpage{90}

  \indexspace

  \item period, \hyperpage{33}
  \item Pontrjagin dual, \hyperpage{31}
  \item pre-abelian category, \hyperpage{19}
  \item preadditive category, \hyperpage{17}
  \item principal
    \subitem module, \hyperpage{30}
  \item product, \hyperpage{113}
  \item product category, \hyperpage{83}
  \item profinite group, \hyperpage{23}
  \item profunctor, \hyperpage{104}
  \item projective
    \subitem limit, \hyperpage{109}
    \subitem module, \hyperpage{45}
  \item pullback, \hyperpage{114}
    \subitem square, \hyperpage{114}
  \item pushout, \hyperpage{116}
    \subitem square, \hyperpage{116}

  \indexspace

  \item quotient object, \hyperpage{105}

  \indexspace

  \item rank, \hyperpage{33}, \hyperpage{49}
  \item reflexive, \hyperpage{31}, \hyperpage{65}
  \item regular
    \subitem epimorphism, \hyperpage{112}
    \subitem monomorphism, \hyperpage{112}
  \item regular category, \hyperpage{7}
  \item relations, \hyperpage{59}
  \item replete, \hyperpage{84}
  \item representable functor, \hyperpage{104}
  \item representation, \hyperpage{27}
    \subitem of monoid, \hyperpage{27}
  \item representative, \hyperpage{104}
  \item retraction, \hyperpage{5}, \hyperpage{88}
  \item right
    \subitem exact, \hyperpage{27}, \hyperpage{119}
    \subitem zero morphism, \hyperpage{89}

  \indexspace

  \item scheme, \hyperpage{108}
  \item section, \hyperpage{5}, \hyperpage{88}
  \item selection functor, \hyperpage{94}
  \item semidirect product, \hyperpage{11}
  \item seminorm, \hyperpage{36}
  \item semisimple
    \subitem ring, \hyperpage{30}
  \item separator, \hyperpage{107}
  \item Serre subcategory, \hyperpage{118}
  \item simple
    \subitem filtration, \hyperpage{47}
    \subitem module, \hyperpage{47}
  \item slice category, \hyperpage{85}
  \item small category, \hyperpage{83}
  \item snake sequence, \hyperpage{128}
  \item solvable by radicals, \hyperpage{77}
  \item solvable extension, \hyperpage{77}
  \item split
    \subitem endomorphism, \hyperpage{90}
    \subitem epimorphism, \hyperpage{5}, \hyperpage{88}
    \subitem exact sequence, \hyperpage{28}
    \subitem monomorphism, \hyperpage{5}, \hyperpage{88}
  \item stabilizer, \hyperpage{13}
  \item stable, \hyperpage{115}
  \item stably isomorphic, \hyperpage{46}
  \item standard
    \subitem factorization of morphism, \hyperpage{18}
  \item strictly full
    \subitem subcategory, \hyperpage{84}
  \item subcategory, \hyperpage{83}
  \item subobject, \hyperpage{105}

  \indexspace

  \item Tate group, \hyperpage{23}
  \item terminal
    \subitem morphism, \hyperpage{91}
    \subitem object, \hyperpage{105}
  \item torsion
    \subitem element, \hyperpage{32}
    \subitem free, \hyperpage{32}
    \subitem module, \hyperpage{32}
    \subitem submodule, \hyperpage{26}, \hyperpage{32}
  \item trace, \hyperpage{74}
  \item type, \hyperpage{33}

  \indexspace

  \item unary
    \subitem coproduct, \hyperpage{113}
    \subitem product, \hyperpage{113}
  \item universal
    \subitem morphism, \hyperpage{91}
  \item unnatural isomorphism, \hyperpage{97}

  \indexspace

  \item wide, \hyperpage{84}

  \indexspace

  \item Yoneda
    \subitem embedding, \hyperpage{103}
    \subitem Lemma, \hyperpage{101}

  \indexspace

  \item zero
    \subitem morphism, \hyperpage{89}
    \subitem object, \hyperpage{18}, \hyperpage{105}

\end{theindex}
