\begin{thebibliography}{}

\bibitem[Atiyah, 1994]{atiyah1994introduction}
Atiyah, M. (1994).
\newblock {\em Introduction To Commutative Algebra}.
\newblock Addison-Wesley series in mathematics. Westview Press.

\bibitem[Awodey, 2010]{awodey2010category}
Awodey, S. (2010).
\newblock {\em Category Theory}.
\newblock Oxford Logic Guides. OUP Oxford.

\bibitem[Balmer and Schlichting, 2001]{balmer2001idempotent}
Balmer, P. and Schlichting, M. (2001).
\newblock Idempotent completion of triangulated categories.
\newblock {\em Journal of Algebra}, 236(2):819--834.

\bibitem[Bourbaki, 1998a]{bourbaki1998algebra}
Bourbaki, N. (1998a).
\newblock {\em Algebra I: Chapters 1-3}.
\newblock Springer.

\bibitem[Bourbaki, 1998b]{bourbaki1998general}
Bourbaki, N. (1998b).
\newblock {\em General Topology: Chapters 1-4}.
\newblock Elements of mathematics / Nicolas Bourbaki. Springer.

\bibitem[Eisenbud, 1995]{eisenbud1995commutative}
Eisenbud, D. (1995).
\newblock {\em Commutative Algebra: With a View Toward Algebraic Geometry}.
\newblock Graduate Texts in Mathematics. Springer.

\bibitem[Freyd, 1970]{Freyd70homotopyis}
Freyd, P. (1970).
\newblock Homotopy is not concrete.
\newblock In {\em Lecture Notes in Math. 168}, pages 25--34.

\bibitem[Freyd and Kelly, 1972]{freyd1972categories}
Freyd, P.~J. and Kelly, G.~M. (1972).
\newblock Categories of continuous functors, i.
\newblock {\em Journal of pure and applied algebra}, 2(3):169--191.

\bibitem[Hungerford, 1974]{hungerford1974algebra}
Hungerford, T. (1974).
\newblock {\em Algebra}, volume~73 of {\em Graduate Texts in Mathematics}.
\newblock Springer.

\bibitem[Jacobson, 1980]{jacobson1980basic}
Jacobson, N. (1980).
\newblock {\em Basic algebra}, volume~2.
\newblock Freeman.

\bibitem[Kaplansky, 1958]{kaplansky1958projective}
Kaplansky, I. (1958).
\newblock Projective modules.
\newblock {\em The Annals of Mathematics}, 68(2):372--377.

\bibitem[Keller, 1990]{keller1990chain}
Keller, B. (1990).
\newblock Chain complexes and stable categories.
\newblock {\em manuscripta mathematica}, 67(1):379--417.

\bibitem[Lane, 1998]{lane1998categories}
Lane, S. (1998).
\newblock {\em Categories for the Working Mathematician}, volume~5 of {\em
  Graduate Texts in Mathematics}.
\newblock Springer.

\bibitem[Lang, 2002]{lang2002algebra}
Lang, S. (2002).
\newblock {\em Algebra}, volume 211 of {\em Graduate Texts in Mathematic}.
\newblock Springer.

\bibitem[Lawvere and Schanuel, 1997]{lawvere1997conceptual}
Lawvere, F. and Schanuel, S. (1997).
\newblock {\em Conceptual Mathematics: A First Introduction to Categories}.
\newblock Cambridge University Press.

\bibitem[Morandi, 1996]{morandi1996field}
Morandi, P. (1996).
\newblock {\em Field and Galois Theory}, volume 167 of {\em Graduate Texts in
  Mathematics}.
\newblock Springer.

\bibitem[Rotman, 2002]{rotman2002advanced}
Rotman, J. (2002).
\newblock {\em Advanced Modern Algebra}.
\newblock Prentice Hall.

\bibitem[Serre and Greenberg, 1980]{serre1980local}
Serre, J. and Greenberg, M. (1980).
\newblock {\em Local Fields}, volume~67 of {\em Graduate Texts in Mathematics}.
\newblock Springer.

\end{thebibliography}
