\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Category Theory}{82}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Categories}{82}{section.1.A.1}}
\@writefile{thm}{\contentsline {defn}{{Definition}{A.1.{1}}{}}{82}{thm.1.A.1.1}}
\@writefile{thm}{\contentsline {defn}{{Definition}{A.1.{2}}{}}{83}{thm.1.A.1.2}}
\@writefile{thm}{\contentsline {defn}{{Definition}{A.1.{3}}{}}{83}{thm.1.A.1.3}}
\@writefile{thm}{\contentsline {defn}{{Definition}{A.1.{4}}{}}{83}{thm.1.A.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Subcategories}{83}{subsection.1.A.1.1}}
\@writefile{thm}{\contentsline {defn}{{Definition}{A.1.{5}}{}}{83}{thm.1.A.1.5}}
\@writefile{thm}{\contentsline {rem}{{Remark}{22}{}}{84}{rem.22}}
\@writefile{thm}{\contentsline {defn}{{Definition}{A.1.{6}}{}}{84}{thm.1.A.1.6}}
\@writefile{thm}{\contentsline {defn}{{Definition}{A.1.{7}}{}}{84}{thm.1.A.1.7}}
\@writefile{thm}{\contentsline {defn}{{Definition}{A.1.{8}}{}}{84}{thm.1.A.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Reflective Subcategory}{84}{subsection.1.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Comma Categories}{84}{subsection.1.A.1.3}}
\@writefile{thm}{\contentsline {defn}{{Definition}{A.1.{9}}{}}{84}{thm.1.A.1.9}}
\@writefile{thm}{\contentsline {exam}{{Example}{A.1.{10}}{}}{85}{thm.1.A.1.10}}
\@writefile{thm}{\contentsline {exam}{{Example}{A.1.{11}}{}}{85}{thm.1.A.1.11}}
\@writefile{thm}{\contentsline {exam}{{Example}{A.1.{12}}{}}{85}{thm.1.A.1.12}}
\@writefile{thm}{\contentsline {exam}{{Example}{A.1.{13}}{}}{85}{thm.1.A.1.13}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{A.1.{14}}{}}{85}{thm.1.A.1.14}}
\@writefile{thm}{\contentsline {exam}{{Example}{A.1.{15}}{}}{86}{thm.1.A.1.15}}
\@writefile{thm}{\contentsline {exam}{{Example}{A.1.{16}}{}}{86}{thm.1.A.1.16}}
\@writefile{thm}{\contentsline {exam}{{Example}{A.1.{17}}{}}{86}{thm.1.A.1.17}}
\@writefile{thm}{\contentsline {exam}{{Example}{A.1.{18}}{}}{86}{thm.1.A.1.18}}
\@writefile{thm}{\contentsline {exam}{{Example}{A.1.{19}}{}}{86}{thm.1.A.1.19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Morphisms}{88}{section.1.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Monomorphisms, Epimorphisms and Zero Morphisms}{88}{subsection.1.A.2.1}}
\@writefile{thm}{\contentsline {defn}{{Definition}{A.2.{1}}{}}{88}{thm.1.A.2.1}}
\@writefile{thm}{\contentsline {defn}{{Definition}{A.2.{2}}{}}{88}{thm.1.A.2.2}}
\@writefile{thm}{\contentsline {rem}{{Remark}{23}{}}{88}{rem.23}}
\@writefile{thm}{\contentsline {exam}{{Example}{A.2.{3}}{}}{88}{thm.1.A.2.3}}
\@writefile{thm}{\contentsline {rem}{{Remark}{24}{}}{88}{rem.24}}
\@writefile{thm}{\contentsline {exam}{{Example}{A.2.{4}}{}}{88}{thm.1.A.2.4}}
\@writefile{thm}{\contentsline {rem}{{Remark}{25}{}}{88}{rem.25}}
\@writefile{thm}{\contentsline {defn}{{Definition}{A.2.{5}}{}}{88}{thm.1.A.2.5}}
\citation{freyd1972categories}
\@writefile{thm}{\contentsline {defn}{{Definition}{A.2.{6}}{}}{89}{thm.1.A.2.6}}
\@writefile{thm}{\contentsline {rem}{{Remark}{26}{}}{89}{rem.26}}
\@writefile{thm}{\contentsline {rem}{{Remark}{27}{}}{89}{rem.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Factorization}{89}{subsection.1.A.2.2}}
\@writefile{thm}{\contentsline {defn}{{Definition}{A.2.{7}}{}}{89}{thm.1.A.2.7}}
\@writefile{thm}{\contentsline {defn}{{Definition}{A.2.{8}}{}}{89}{thm.1.A.2.8}}
\citation{balmer2001idempotent}
\@writefile{thm}{\contentsline {defn}{{Definition}{A.2.{9}}{}}{90}{thm.1.A.2.9}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{A.2.{10}}{}}{90}{thm.1.A.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Endomorphisms}{90}{subsection.1.A.2.3}}
\@writefile{thm}{\contentsline {defn}{{Definition}{A.2.{11}}{}}{90}{thm.1.A.2.11}}
\@writefile{thm}{\contentsline {defn}{{Definition}{A.2.{12}}{}}{90}{thm.1.A.2.12}}
\@writefile{thm}{\contentsline {defn}{{Definition}{A.2.{13}}{}}{90}{thm.1.A.2.13}}
\@writefile{thm}{\contentsline {defn}{{Definition}{A.2.{14}}{}}{90}{thm.1.A.2.14}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{A.2.{15}}{}}{91}{thm.1.A.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Initial and Terminal Morphisms}{91}{subsection.1.A.2.4}}
\@writefile{thm}{\contentsline {defn}{{Definition}{A.2.{16}}{}}{91}{thm.1.A.2.16}}
\@writefile{thm}{\contentsline {rem}{{Remark}{28}{}}{91}{rem.28}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{A.2.{17}}{}}{91}{thm.1.A.2.17}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{A.2.{18}}{}}{91}{thm.1.A.2.18}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Functors}{94}{section.1.A.3}}
\@writefile{thm}{\contentsline {defn}{{Definition}{A.3.{1}}{}}{94}{thm.1.A.3.1}}
\@writefile{thm}{\contentsline {defn}{{Definition}{A.3.{2}}{}}{94}{thm.1.A.3.2}}
\@writefile{thm}{\contentsline {defn}{{Definition}{A.3.{3}}{}}{94}{thm.1.A.3.3}}
\@writefile{thm}{\contentsline {defn}{{Definition}{A.3.{4}}{}}{94}{thm.1.A.3.4}}
\@writefile{thm}{\contentsline {exam}{{Example}{A.3.{5}}{}}{94}{thm.1.A.3.5}}
\@writefile{thm}{\contentsline {exam}{{Example}{A.3.{6}}{}}{94}{thm.1.A.3.6}}
\@writefile{thm}{\contentsline {exam}{{Example}{A.3.{7}}{}}{94}{thm.1.A.3.7}}
\@writefile{thm}{\contentsline {defn}{{Definition}{A.3.{8}}{}}{94}{thm.1.A.3.8}}
\@writefile{thm}{\contentsline {warn}{{Warning}{15}{}}{94}{warn.15}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{A.3.{9}}{}}{95}{thm.1.A.3.9}}
\@writefile{thm}{\contentsline {proof}{{Proof}{61}{}}{95}{proof.61}}
\@writefile{thm}{\contentsline {cor}{{Corollary}{A.3.{10}}{}}{95}{thm.1.A.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Natural Transformations and Functor categories}{95}{subsection.1.A.3.1}}
\@writefile{thm}{\contentsline {defn}{{Definition}{A.3.{11}}{}}{95}{thm.1.A.3.11}}
\@writefile{thm}{\contentsline {rem}{{Remark}{29}{}}{95}{rem.29}}
\@writefile{thm}{\contentsline {exam}{{Example}{A.3.{12}}{}}{96}{thm.1.A.3.12}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{A.3.{13}}{}}{96}{thm.1.A.3.13}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{A.3.{14}}{}}{96}{thm.1.A.3.14}}
\@writefile{thm}{\contentsline {rem}{{Remark}{30}{}}{96}{rem.30}}
\@writefile{thm}{\contentsline {defn}{{Definition}{A.3.{15}}{}}{96}{thm.1.A.3.15}}
\@writefile{thm}{\contentsline {defn}{{Definition}{A.3.{16}}{}}{97}{thm.1.A.3.16}}
\@writefile{thm}{\contentsline {exam}{{Example}{A.3.{17}}{}}{97}{thm.1.A.3.17}}
\@writefile{thm}{\contentsline {exam}{{Example}{A.3.{18}}{}}{97}{thm.1.A.3.18}}
\@writefile{thm}{\contentsline {defn}{{Definition}{A.3.{19}}{}}{97}{thm.1.A.3.19}}
\@writefile{thm}{\contentsline {rem}{{Remark}{31}{}}{97}{rem.31}}
\@writefile{thm}{\contentsline {exam}{{Example}{A.3.{20}}{}}{97}{thm.1.A.3.20}}
\@writefile{thm}{\contentsline {exam}{{Example}{A.3.{21}}{}}{97}{thm.1.A.3.21}}
\@writefile{thm}{\contentsline {exam}{{Example}{A.3.{22}}{}}{98}{thm.1.A.3.22}}
\@writefile{thm}{\contentsline {defn}{{Definition}{A.3.{23}}{}}{98}{thm.1.A.3.23}}
\@writefile{thm}{\contentsline {rem}{{Remark}{32}{}}{99}{rem.32}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{A.3.{24}}{}}{99}{thm.1.A.3.24}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{A.3.{25}}{}}{99}{thm.1.A.3.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Category of All Categories}{99}{subsection.1.A.3.2}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{A.3.{26}}{}}{100}{thm.1.A.3.26}}
\@writefile{thm}{\contentsline {cor}{{Corollary}{A.3.{27}}{}}{100}{thm.1.A.3.27}}
\@writefile{thm}{\contentsline {exam}{{Example}{A.3.{28}}{}}{100}{thm.1.A.3.28}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{A.3.{29}}{Hilton-Eckmann}}{100}{thm.1.A.3.29}}
\@writefile{thm}{\contentsline {cor}{{Corollary}{A.3.{30}}{}}{100}{thm.1.A.3.30}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{A.3.{31}}{}}{100}{thm.1.A.3.31}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{A.3.{32}}{}}{100}{thm.1.A.3.32}}
\newlabel{product and power}{{A.3.{32}}{100}{Category of All Categories\relax }{thm.1.A.3.32}{}}
\newlabel{product and power@cref}{{[prop][32][1,3]A.3.{32}}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Yoneda Lemma}{101}{subsection.1.A.3.3}}
\@writefile{thm}{\contentsline {defn}{{Definition}{A.3.{33}}{}}{101}{thm.1.A.3.33}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{A.3.{34}}{Yoneda Lemma}}{101}{thm.1.A.3.34}}
\@writefile{thm}{\contentsline {proof}{{Proof}{62}{}}{101}{proof.62}}
\@writefile{thm}{\contentsline {cor}{{Corollary}{A.3.{35}}{}}{103}{thm.1.A.3.35}}
\@writefile{thm}{\contentsline {proof}{{Proof}{63}{}}{103}{proof.63}}
\global\def\marklxiiiproofi{\ensuremath {\Box }}
\@writefile{thm}{\contentsline {rem}{{Remark}{33}{}}{103}{rem.33}}
\@writefile{thm}{\contentsline {rem}{{Remark}{34}{}}{103}{rem.34}}
\@writefile{thm}{\contentsline {exam}{{Example}{A.3.{36}}{}}{103}{thm.1.A.3.36}}
\@writefile{thm}{\contentsline {cor}{{Corollary}{A.3.{37}}{}}{103}{thm.1.A.3.37}}
\@writefile{thm}{\contentsline {rem}{{Remark}{35}{}}{103}{rem.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Representable Functors}{104}{subsection.1.A.3.4}}
\@writefile{thm}{\contentsline {defn}{{Definition}{A.3.{38}}{}}{104}{thm.1.A.3.38}}
\@writefile{thm}{\contentsline {rem}{{Remark}{36}{}}{104}{rem.36}}
\@writefile{thm}{\contentsline {defn}{{Definition}{A.3.{39}}{}}{104}{thm.1.A.3.39}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{A.3.{40}}{}}{104}{thm.1.A.3.40}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{A.3.{41}}{}}{104}{thm.1.A.3.41}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Objects}{105}{section.1.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Initial and Terminal Objects}{105}{subsection.1.A.4.1}}
\@writefile{thm}{\contentsline {defn}{{Definition}{A.4.{1}}{}}{105}{thm.1.A.4.1}}
\@writefile{thm}{\contentsline {rem}{{Remark}{37}{}}{105}{rem.37}}
\@writefile{thm}{\contentsline {rem}{{Remark}{38}{}}{105}{rem.38}}
\@writefile{thm}{\contentsline {exam}{{Example}{A.4.{2}}{}}{105}{thm.1.A.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Subobjects and Quotient Objects}{105}{subsection.1.A.4.2}}
\@writefile{thm}{\contentsline {defn}{{Definition}{A.4.{3}}{}}{105}{thm.1.A.4.3}}
\@writefile{thm}{\contentsline {warn}{{Warning}{16}{}}{105}{warn.16}}
\@writefile{thm}{\contentsline {exam}{{Example}{A.4.{4}}{}}{105}{thm.1.A.4.4}}
\@writefile{thm}{\contentsline {defn}{{Definition}{A.4.{5}}{}}{105}{thm.1.A.4.5}}
\citation{Freyd70homotopyis}
\@writefile{thm}{\contentsline {exam}{{Example}{A.4.{6}}{}}{106}{thm.1.A.4.6}}
\@writefile{thm}{\contentsline {rem}{{Remark}{39}{}}{106}{rem.39}}
\@writefile{thm}{\contentsline {rem}{{Remark}{40}{}}{106}{rem.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Free Objects and Generators}{106}{subsection.1.A.4.3}}
\@writefile{thm}{\contentsline {defn}{{Definition}{A.4.{7}}{}}{106}{thm.1.A.4.7}}
\@writefile{thm}{\contentsline {exam}{{Example}{A.4.{8}}{}}{106}{thm.1.A.4.8}}
\@writefile{thm}{\contentsline {exam}{{Example}{A.4.{9}}{}}{106}{thm.1.A.4.9}}
\@writefile{thm}{\contentsline {exam}{{Example}{A.4.{10}}{}}{107}{thm.1.A.4.10}}
\@writefile{thm}{\contentsline {exam}{{Example}{A.4.{11}}{}}{107}{thm.1.A.4.11}}
\@writefile{thm}{\contentsline {defn}{{Definition}{A.4.{12}}{}}{107}{thm.1.A.4.12}}
\@writefile{thm}{\contentsline {rem}{{Remark}{41}{}}{107}{rem.41}}
\@writefile{thm}{\contentsline {defn}{{Definition}{A.4.{13}}{}}{107}{thm.1.A.4.13}}
\@writefile{thm}{\contentsline {exam}{{Example}{A.4.{14}}{}}{107}{thm.1.A.4.14}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Limit Theory}{108}{section.1.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Cones and Limits}{108}{subsection.1.A.5.1}}
\@writefile{thm}{\contentsline {defn}{{Definition}{A.5.{1}}{}}{108}{thm.1.A.5.1}}
\@writefile{thm}{\contentsline {defn}{{Definition}{A.5.{2}}{}}{108}{thm.1.A.5.2}}
\@writefile{thm}{\contentsline {rem}{{Remark}{42}{}}{108}{rem.42}}
\@writefile{thm}{\contentsline {exam}{{Example}{A.5.{3}}{}}{108}{thm.1.A.5.3}}
\@writefile{thm}{\contentsline {exam}{{Example}{A.5.{4}}{}}{109}{thm.1.A.5.4}}
\@writefile{thm}{\contentsline {exam}{{Example}{A.5.{5}}{}}{109}{thm.1.A.5.5}}
\@writefile{thm}{\contentsline {exam}{{Example}{A.5.{6}}{}}{109}{thm.1.A.5.6}}
\newlabel{limit.2}{{A.5.{6}}{109}{Cones and Limits\relax }{thm.1.A.5.6}{}}
\newlabel{limit.2@cref}{{[exam][6][1,5]A.5.{6}}{109}}
\@writefile{thm}{\contentsline {exam}{{Example}{A.5.{7}}{}}{109}{thm.1.A.5.7}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{A.5.{8}}{}}{109}{thm.1.A.5.8}}
\newlabel{collective inj}{{A.5.{8}}{109}{Cones and Limits\relax }{thm.1.A.5.8}{}}
\newlabel{collective inj@cref}{{[prop][8][1,5]A.5.{8}}{109}}
\@writefile{thm}{\contentsline {exam}{{Example}{A.5.{9}}{}}{109}{thm.1.A.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Co-cones and Colimits}{110}{subsection.1.A.5.2}}
\@writefile{thm}{\contentsline {defn}{{Definition}{A.5.{10}}{}}{110}{thm.1.A.5.10}}
\@writefile{thm}{\contentsline {defn}{{Definition}{A.5.{11}}{}}{110}{thm.1.A.5.11}}
\@writefile{thm}{\contentsline {rem}{{Remark}{43}{}}{110}{rem.43}}
\@writefile{thm}{\contentsline {exam}{{Example}{A.5.{12}}{}}{110}{thm.1.A.5.12}}
\@writefile{thm}{\contentsline {exam}{{Example}{A.5.{13}}{}}{110}{thm.1.A.5.13}}
\@writefile{thm}{\contentsline {exam}{{Example}{A.5.{14}}{}}{111}{thm.1.A.5.14}}
\@writefile{thm}{\contentsline {exam}{{Example}{A.5.{15}}{}}{111}{thm.1.A.5.15}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{A.5.{16}}{}}{111}{thm.1.A.5.16}}
\newlabel{collective surj}{{A.5.{16}}{111}{Co-cones and Colimits\relax }{thm.1.A.5.16}{}}
\newlabel{collective surj@cref}{{[prop][16][1,5]A.5.{16}}{111}}
\@writefile{thm}{\contentsline {exam}{{Example}{A.5.{17}}{}}{111}{thm.1.A.5.17}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{A.5.{18}}{}}{111}{thm.1.A.5.18}}
\newlabel{Hom-dir.lim}{{A.5.{18}}{111}{Co-cones and Colimits\relax }{thm.1.A.5.18}{}}
\newlabel{Hom-dir.lim@cref}{{[prop][18][1,5]A.5.{18}}{111}}
\@writefile{thm}{\contentsline {proof}{{Proof}{64}{}}{111}{proof.64}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{A.5.{19}}{}}{111}{thm.1.A.5.19}}
\newlabel{Hom-inv.lim}{{A.5.{19}}{111}{Co-cones and Colimits\relax }{thm.1.A.5.19}{}}
\newlabel{Hom-inv.lim@cref}{{[prop][19][1,5]A.5.{19}}{111}}
\@writefile{thm}{\contentsline {proof}{{Proof}{65}{}}{111}{proof.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Kernels and Cokernels}{112}{subsection.1.A.5.3}}
\@writefile{thm}{\contentsline {defn}{{Definition}{A.5.{20}}{}}{112}{thm.1.A.5.20}}
\@writefile{thm}{\contentsline {rem}{{Remark}{44}{}}{112}{rem.44}}
\@writefile{thm}{\contentsline {defn}{{Definition}{A.5.{21}}{}}{112}{thm.1.A.5.21}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{A.5.{22}}{}}{112}{thm.1.A.5.22}}
\@writefile{thm}{\contentsline {rem}{{Remark}{45}{}}{112}{rem.45}}
\@writefile{thm}{\contentsline {defn}{{Definition}{A.5.{23}}{}}{112}{thm.1.A.5.23}}
\@writefile{thm}{\contentsline {defn}{{Definition}{A.5.{24}}{}}{112}{thm.1.A.5.24}}
\@writefile{thm}{\contentsline {exam}{{Example}{A.5.{25}}{}}{112}{thm.1.A.5.25}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{A.5.{26}}{}}{113}{thm.1.A.5.26}}
\@writefile{thm}{\contentsline {proof}{{Proof}{66}{}}{113}{proof.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}Products and Coproducts}{113}{subsection.1.A.5.4}}
\@writefile{thm}{\contentsline {defn}{{Definition}{A.5.{27}}{}}{113}{thm.1.A.5.27}}
\@writefile{thm}{\contentsline {rem}{{Remark}{46}{}}{113}{rem.46}}
\@writefile{thm}{\contentsline {exam}{{Example}{A.5.{28}}{}}{113}{thm.1.A.5.28}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{A.5.{29}}{}}{113}{thm.1.A.5.29}}
\@writefile{thm}{\contentsline {proof}{{Proof}{67}{}}{113}{proof.67}}
\@writefile{thm}{\contentsline {defn}{{Definition}{A.5.{30}}{}}{114}{thm.1.A.5.30}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{A.5.{31}}{}}{114}{thm.1.A.5.31}}
\@writefile{thm}{\contentsline {proof}{{Proof}{68}{}}{114}{proof.68}}
\@writefile{thm}{\contentsline {rem}{{Remark}{47}{}}{114}{rem.47}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{A.5.{32}}{}}{114}{thm.1.A.5.32}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{A.5.{33}}{}}{114}{thm.1.A.5.33}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{A.5.{34}}{}}{114}{thm.1.A.5.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.5}Pullback and Pushout}{114}{subsection.1.A.5.5}}
\@writefile{thm}{\contentsline {defn}{{Definition}{A.5.{35}}{}}{114}{thm.1.A.5.35}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{A.5.{36}}{}}{115}{thm.1.A.5.36}}
\newlabel{pullback}{{A.5.{36}}{115}{Pullback and Pushout\relax }{thm.1.A.5.36}{}}
\newlabel{pullback@cref}{{[prop][36][1,5]A.5.{36}}{115}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{A.5.{37}}{}}{115}{thm.1.A.5.37}}
\@writefile{thm}{\contentsline {warn}{{Warning}{17}{}}{115}{warn.17}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{A.5.{38}}{Two-pullbacks}}{115}{thm.1.A.5.38}}
\newlabel{Two-pullbacks}{{A.5.{38}}{115}{Pullback and Pushout\relax }{thm.1.A.5.38}{}}
\newlabel{Two-pullbacks@cref}{{[prop][38][1,5]A.5.{38}}{115}}
\@writefile{thm}{\contentsline {cor}{{Corollary}{A.5.{39}}{}}{115}{thm.1.A.5.39}}
\@writefile{thm}{\contentsline {defn}{{Definition}{A.5.{40}}{}}{115}{thm.1.A.5.40}}
\@writefile{thm}{\contentsline {defn}{{Definition}{A.5.{41}}{}}{116}{thm.1.A.5.41}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{A.5.{42}}{}}{116}{thm.1.A.5.42}}
\newlabel{Fun.pull-push}{{A.5.{42}}{116}{Pullback and Pushout\relax }{thm.1.A.5.42}{}}
\newlabel{Fun.pull-push@cref}{{[prop][42][1,5]A.5.{42}}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.6}Complete Categories}{116}{subsection.1.A.5.6}}
\@writefile{thm}{\contentsline {defn}{{Definition}{A.5.{43}}{}}{116}{thm.1.A.5.43}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{A.5.{44}}{}}{116}{thm.1.A.5.44}}
\citation{keller1990chain}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Exactness}{117}{section.1.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Exact Categories}{117}{subsection.1.A.6.1}}
\@writefile{thm}{\contentsline {defn}{{Definition}{A.6.{1}}{}}{117}{thm.1.A.6.1}}
\@writefile{thm}{\contentsline {rem}{{Remark}{48}{}}{117}{rem.48}}
\@writefile{thm}{\contentsline {defn}{{Definition}{A.6.{2}}{}}{117}{thm.1.A.6.2}}
\@writefile{thm}{\contentsline {defn}{{Definition}{A.6.{3}}{}}{118}{thm.1.A.6.3}}
\@writefile{thm}{\contentsline {defn}{{Definition}{A.6.{4}}{}}{118}{thm.1.A.6.4}}
\@writefile{thm}{\contentsline {exam}{{Example}{A.6.{5}}{}}{118}{thm.1.A.6.5}}
\@writefile{thm}{\contentsline {rem}{{Remark}{49}{}}{118}{rem.49}}
\@writefile{thm}{\contentsline {exam}{{Example}{A.6.{6}}{}}{118}{thm.1.A.6.6}}
\@writefile{thm}{\contentsline {exam}{{Example}{A.6.{7}}{}}{118}{thm.1.A.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Exact Functors}{118}{subsection.1.A.6.2}}
\@writefile{thm}{\contentsline {defn}{{Definition}{A.6.{8}}{}}{118}{thm.1.A.6.8}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{A.6.{9}}{}}{119}{thm.1.A.6.9}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{A.6.{10}}{}}{119}{thm.1.A.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Diagram Lammas in Abelian Categories}{120}{section.1.A.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}Abelian Category}{120}{subsection.1.A.7.1}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{A.7.{1}}{}}{120}{thm.1.A.7.1}}
\newlabel{monoic epi 1}{{A.7.{1}}{120}{Abelian Category\relax }{thm.1.A.7.1}{}}
\newlabel{monoic epi 1@cref}{{[prop][1][1,7]A.7.{1}}{120}}
\@writefile{thm}{\contentsline {proof}{{Proof}{69}{}}{120}{proof.69}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{A.7.{2}}{}}{120}{thm.1.A.7.2}}
\@writefile{thm}{\contentsline {proof}{{Proof}{70}{}}{120}{proof.70}}
\@writefile{thm}{\contentsline {cor}{{Corollary}{A.7.{3}}{}}{120}{thm.1.A.7.3}}
\newlabel{epi-mono}{{A.7.{3}}{120}{Abelian Category\relax }{thm.1.A.7.3}{}}
\newlabel{epi-mono@cref}{{[cor][3][1,7]A.7.{3}}{120}}
\@writefile{thm}{\contentsline {lem}{{Lemma}{A.7.{4}}{}}{120}{thm.1.A.7.4}}
\newlabel{factor through}{{A.7.{4}}{120}{Abelian Category\relax }{thm.1.A.7.4}{}}
\newlabel{factor through@cref}{{[lem][4][1,7]A.7.{4}}{120}}
\@writefile{thm}{\contentsline {proof}{{Proof}{71}{}}{120}{proof.71}}
\@writefile{thm}{\contentsline {defn}{{Definition}{A.7.{5}}{}}{120}{thm.1.A.7.5}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{A.7.{6}}{}}{121}{thm.1.A.7.6}}
\@writefile{thm}{\contentsline {proof}{{Proof}{72}{}}{121}{proof.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.2}Cartesian Diagrams}{121}{subsection.1.A.7.2}}
\@writefile{thm}{\contentsline {lem}{{Lemma}{A.7.{7}}{}}{121}{thm.1.A.7.7}}
\@writefile{thm}{\contentsline {proof}{{Proof}{73}{}}{121}{proof.73}}
\global\def\marklxxiiiproofii{\ensuremath {\Box }}
\@writefile{thm}{\contentsline {prop}{{Proposition}{A.7.{8}}{}}{121}{thm.1.A.7.8}}
\newlabel{bicartesian}{{A.7.{8}}{121}{Cartesian Diagrams\relax }{thm.1.A.7.8}{}}
\newlabel{bicartesian@cref}{{[prop][8][1,7]A.7.{8}}{121}}
\@writefile{thm}{\contentsline {proof}{{Proof}{74}{}}{121}{proof.74}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{A.7.{9}}{}}{122}{thm.1.A.7.9}}
\@writefile{thm}{\contentsline {proof}{{Proof}{75}{}}{122}{proof.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.3}Snake Lemma}{123}{subsection.1.A.7.3}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{A.7.{10}}{Weak Snake Lemma}}{123}{thm.1.A.7.10}}
\newlabel{w.snake}{{A.7.{10}}{123}{Snake Lemma\relax }{thm.1.A.7.10}{}}
\newlabel{w.snake@cref}{{[thm][10][1,7]A.7.{10}}{123}}
\@writefile{thm}{\contentsline {proof}{{Proof}{76}{}}{123}{proof.76}}
\global\def\marklxxviproofxxiii{\ensuremath {\Box }}
\@writefile{thm}{\contentsline {thm}{{Theorem}{A.7.{11}}{Snake Lemma}}{127}{thm.1.A.7.11}}
\@writefile{thm}{\contentsline {proof}{{Proof}{77}{}}{127}{proof.77}}
\@writefile{thm}{\contentsline {rem}{{Remark}{50}{}}{128}{rem.50}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{A.7.{12}}{}}{128}{thm.1.A.7.12}}
\@writefile{thm}{\contentsline {proof}{{Proof}{78}{}}{129}{proof.78}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{A.7.{13}}{Short Five Lemma}}{129}{thm.1.A.7.13}}
\@writefile{thm}{\contentsline {proof}{{Proof}{79}{}}{129}{proof.79}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{A.7.{14}}{Five Lemma}}{129}{thm.1.A.7.14}}
\@writefile{thm}{\contentsline {proof}{{Proof}{80}{}}{130}{proof.80}}
\citation{lawvere1997conceptual}
\citation{awodey2010category}
\citation{lane1998categories}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Appendix: Some Counterexamples}{131}{section.1.A.8}}
\@setckpt{CategoryTheory}{
\setcounter{page}{132}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{221}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{parentequation}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{546}
\setcounter{currNonectr}{0}
\setcounter{currexctr}{36}
\setcounter{endexctr}{2}
\setcounter{ex}{0}
\setcounter{currthmctr}{48}
\setcounter{endthmctr}{2}
\setcounter{thm}{0}
\setcounter{currlemctr}{11}
\setcounter{endlemctr}{3}
\setcounter{currpropctr}{78}
\setcounter{endpropctr}{2}
\setcounter{currcorctr}{26}
\setcounter{endcorctr}{0}
\setcounter{currdefnctr}{116}
\setcounter{enddefnctr}{0}
\setcounter{currremctr}{50}
\setcounter{endremctr}{0}
\setcounter{rem}{50}
\setcounter{currwarnctr}{17}
\setcounter{endwarnctr}{0}
\setcounter{warn}{17}
\setcounter{currexamctr}{51}
\setcounter{endexamctr}{0}
\setcounter{currproofctr}{80}
\setcounter{endproofctr}{3}
\setcounter{proof}{80}
\setcounter{section@level}{1}
}
