\chapter{Category Theory}
\section{Categories}
  \begin{defn}
  A \termin{category} $\Cc$ consists of
  \begin{itemize}
    \item a class $\ob\Cc$ of \termin[objects]{object}.
    \item a class $\hom\Cc$ of \termin[morphisms]{morphism (category theory)}, or \termin[arrows]{arrow (category theory)}, or \termin[maps]{map (category theory)}, between the objects.

             Each morphism $f$ has a unique source object $A$ and target object $B$ where $A$ and $B$ are in $\ob\Cc$.

             We write $f\colon A\To B$, and we say ``$f$ is a morphism from $A$ to $B$''.

             We write $\Hom(A, B)$ (or $\Hom_{\Cc}(A, B)$ when there may be confusion about to which category $\Hom(A, B)$ refers) to denote the hom-class of all morphisms from $A$ to $B$. (Some authors write $\Mor(A, B)$ or simply $\Cc(A,B)$ instead.)
    \item for every three objects $A,B$ and $C$, a binary operation
             \begin{equation*}
               \Hom(A, B) \times \Hom(B, C) \To \Hom(A, C)
             \end{equation*}
             called \termin{composition of morphisms}.

             The composition of $f\colon A \To B$ and $g\colon B \To C$ is written as $g\circ f$ or simply $gf$. (Some authors use ``diagrammatic order'', writing $f;g$ or $fg$.)
  \end{itemize}
  such that the following axioms hold:
  \begin{description}
    \item[associativity] if $f\colon A \To B, g\colon B \To C$ and $h\colon C \To D$ then
                                 \begin{equation*}
                                   h\circ(g\circ f) = (h\circ g)\circ f
                                 \end{equation*}
    \item[identity] for every object $A$, there exists a morphism $1_A\colon A \To A$ (some times write $\id_A$) called the \termin[identity morphism]{identity (morphism)} for $A$, such that for every morphism $f\colon A \To B$, we have $1_B \circ f = f = f \circ 1_A$.
  \end{description}
  From these axioms, one can prove that there is exactly one identity morphism for every object. Some authors use a slight variation of the definition in which each object is identified with the corresponding identity morphism.
  \end{defn}

  \begin{defn}
    A category $\Cc$ is called \termin[small]{small category} if both $\ob\Cc$ and $\hom\Cc$ are actually sets,
    and \termin[large]{large category} otherwise.
    A \termin[locally small category]{locally!small} is a category such that for all objects $A$ and $B$, the hom-class $\Hom(A, B)$ is a set,
    called a hom-set. Many important categories in mathematics (such as the category of sets), although not small, are at least locally small.
  \end{defn}

  \begin{defn}
    Any category $\Cc$ can itself be considered as a new category in a different way: the objects are the same as those in the original category but the arrows are those of the original category reversed. This is called the \termin[dual]{dual!category} or \termin[opposite category]{opposite!category} and is denoted $\Cc^{\op}$.
  \end{defn}

  \begin{defn}
    The \termin{product category} $\Cc\times\Dd$ consists of:
    \begin{itemize}
      \item \emph{objects:}
               pairs of objects $(A, B)$, where $A$ is an object of $\Cc$ and $B$ of $\Dd$;
      \item \emph{arrows from $(A_, B_1)$ to $(A_2, B_2)$:}
               pairs of arrows $(f, g)$, where $f\colon A_1 \To A_2$ is an arrow of $\Cc$ and $g\colon B_1 \To B_2$ is an arrow of $\Dd$;
      \item \emph{compositions:}
               component-wise composition from the contributing categories:
                                    \begin{equation*}
                                      (f_2, g_2) \circ (f_1, g_1) = (f_2 \circ f_1, g_2 \circ g_1);
                                    \end{equation*}
      \item \emph{identities:}
               pairs of identities from the contributing categories:
                               \begin{equation*}
                                 1_{(A, B)} = (1_A, 1_B).
                               \end{equation*}
    \end{itemize}
  \end{defn}
  
  
\newpage\section{Morphisms}
\subsection{Monomorphisms and Epimorphisms}
  \begin{defn}
    A morphism $f$ is called a \termin{monomorphism}, or \termin{monoic}, if for any morphisms
    $\xymatrix@1{\cdot\ar@<0.5ex>[r]^{\alpha}\ar@<-0.5ex>[r]_{\beta} &\cdot\ar[r]^{f} &\cdot}$, $f\alpha=f\beta$ implies $\alpha=\beta$.
    Dually, $f$ is called an \termin{epimorphism}, or \termin{epi}, if for any morphisms 
    $\xymatrix@1{\cdot\ar[r]^{f} &\cdot\ar@<0.5ex>[r]^{\alpha}\ar@<-0.5ex>[r]_{\beta} &\cdot}$, $\alpha f=\beta f$ implies $\alpha=\beta$.
    If $f$ is both a monomorphism and an epimorphism, then we say it is a \termin{bimorphism}.
  \end{defn}
  \begin{defn}
    A morphism $f$ is called a \termin[split monomorphism]{split!monomorphism}, if it has a left inverse, names \termin{retraction}.
    Dually, a morphism $f$  is called a \termin[split epimorphism]{split!epimorphism}, if it has a right inverse, names \termin{section}. 
    If $f$ is both a split monomorphism and a split epimorphism, then we say it is an \termin{isomorphism}.
  \end{defn}
  \begin{rem}
    It is clear that any split monomorphism must be monoic and any split epimorphism is epi, hence any isomorphism is a bimorphism. However, the converse is not true in general case.
  \end{rem}

\subsection{Factorization}
  \begin{defn}
    If a morphism $f\colon A\To C$ can be written as a composition $f=g\circ h$ with $g\colon B\To C$ and $h\colon A\To B$,
    then $f$ is said to \termin{factor through} any (and all) of $B$, $g$, and $h$. We also say $f$ is \emph{\red factorized} as $h$ followed by $g$.
  \end{defn}
  
\subsection{Endomorphisms}
  \begin{defn}
    An \termin{endomorphism} is a morphism whose domain and co-domain coincide. An \termin{automorphism} is a morphism that is both an endomorphism and an isomorphism.
  \end{defn}
  \begin{defn}
    An \termin{idempotent} $e$ is an endomorphism such that $e\circ e=e$.
    An endomorphism $e$ is said to \termin[split]{split!endomorphism} if it is idempotent, and if there are two morphisms $f,g$ such that $e = g f$ and $\id = f g$.
  \end{defn}
  \begin{defn}
    every idempotent splits
  \end{defn}

\newpage\section{Functors}
  \begin{defn}
    Let $\Cc, \Dd$ be two categories, a \termin{functor} $F\colon\Cc\To\Dd$ is a corresponding from $\ob\Cc$ into $\ob\Dd$ and $\hom\Cc$ into $\hom\Dd$ such that
    \begin{enumerate}[(i)]
      \item $F(1_X)=1_{F(X)}$ for every object $X$;
      \item $F(g\circ f)=F(g)\circ F(f)$ for all morphisms $f\colon A\To B, g\colon B\To C$.
    \end{enumerate}
  \end{defn}

  \begin{defn}
    Let $\Cc, \Dd$ be two categories, a \termin{contravariant functor} is a functor from $\Cc^{\op}$ to $\Dd$.
  \end{defn}
  Ordinary functors are also called \termin[covariant functor]{covariant functors} in order to distinguish them from \emph{contravariant} ones.

  \begin{defn}
    Every functor $F\colon\Cc\To\Dd$ induces the \termin[opposite functor]{opposite!functor} $F^{\op}\colon \Cc^{\op} \To \Dd^{\op}$ maps objects and morphisms identically to $F$.
  \end{defn}

  \begin{defn}
    A \termin{bifunctor} is a functor whose domain is a product category.
  \end{defn}

\begin{defn}
  A Functor $F\colon \mathcal{C}\to\mathcal{D}$ is said to be
  \begin{enumerate}[a)]
    \setlength{\itemindent}{2ex}
    \item \termin[faithful]{faithful!functor} (resp. \termin[full]{full!functor}, resp. \termin{ fully faithful}) if for any $X,Y\in\ob\mathcal{C}$, the map $\Hom_{\mathcal{C}}(X,Y)\to\Hom_{\mathcal{D}}(F(X),F(Y))$ is injective (resp. surjective, resp. bijective).
    \item \termin{essentially surjective} if for each $Y\in\ob\mathcal{D}$, there exists $X\in\ob\mathcal{C}$ and an isomorphism $F(X)\cong Y$.
    \item \termin{conservative} if any morphism $f\colon X\to Y$ in $\mathcal{C}$ is an isomorphism as soon as $F(f)$ is an isomorphism.
  \end{enumerate}
\end{defn}
\begin{prop}
  \begin{enumerate}[1)]
    \setlength{\itemindent}{2ex}
    \item Let $F\colon \mathcal{C}\to \mathcal{D}$ be a faithful functor and let $f$ be a morphism in $\mathcal{C}$. Then if $F(f)$ is a monomorphism (resp. an epimorphism), then $f$ is a monomorphism (resp. an epimorphism).
    \item Moreover, assume that $F$ is fully faithful. Then if $F(f)$ is an isomorphism, then $f$ is an isomorphism. In other words, fully faithful functors are conservative.
  \end{enumerate}
\end{prop}
\begin{proof}
For any $\xymatrix@1{T\ar@<0.5ex>[r]^{\alpha}\ar@<-0.5ex>[r]_{\beta} &X\ar[r]^{f} &T}$ in $\mathcal{C}$ such that $f\alpha=f\beta$, then $F(f)F(\alpha)=F(f)F(\beta)$. Since $F(f)$ is injective, $F(\alpha)=F(\beta)$. Since $F$ is faithful, $\alpha=\beta$. Hence $f$ is also a monomorphism. The epimorphism case is similar.

Let $\varphi$ be the inverse morphism of $F(f)\colon F(X)\to F(Y)$, since $F$ is fully faithful, there exist a $g\in\Hom_{\mathcal{C}}(Y,X)$ such that $F(g)=\varphi$, moreover, it is the inverse morphism of $f$.
\end{proof}

\subsection{Natural Transformations and Functor categories}
\begin{defn}
  Let $F,G$ be two functors from $\mathcal{C}$ to $\mathcal{D}$. A morphism (or \termin[natural transformation]{natural!transformation}) of functors $\pi\colon F\to G$ is the data for all $X\in\ob\mathcal{C}$ of a morphism $\pi(X)\colon F(X)\to G(X)$ such that for all $f\colon X\to Y$ in $\mathcal{C}$ , the following diagram commutes:
 \begin{displaymath}
      \xymatrix{
         F(X)\ar[r]^{\pi_X}\ar[d]_{F(f)}&G(X)\ar[d]^{G(f)}\\
         F(Y)\ar[r]^{\pi_Y}&G(Y)
      }
\end{displaymath}

Hence, by considering the family of functors from $\mathcal{C}$ to $\mathcal{D}$ and the morphisms of such functors, we get a new category, denoted by $\Fct(\mathcal{C},\mathcal{D})$ or simply $[\mathcal{C},\mathcal{D}]$, or $\Dd^{\Cc}$.
\end{defn}

\begin{prop}
  Every natural transformation $\pi\colon F\To G$ defines a function which sends each arrow $f\colon A\To B$ of $\Cc$ to an arrow $\pi_f\colon F(A)\To G(B)$ of $\Dd$ in such a way that
  \begin{equation*}
    G(g)\circ\pi_f =\pi_{gf} = \pi_g\circ F(f)
  \end{equation*}
  for each composable pair $g,f$. 
  Conversely, every such function $\pi$ comes from a unique natural transformation with $\pi_X=\pi_{1_X}$.
\end{prop}
\begin{rem}
  This gives an ``arrows only'' description of a natural transformation.
\end{rem}

\begin{defn}
  A functor $F\colon\mathcal{C}\to\mathcal{D}$ is an \termin[equivalence]{equivalence (functor)} of categories if there exists $G\colon\mathcal{D}\to\mathcal{C}$ such that:
  \begin{align*}
    G\circ F&\cong\id_{\mathcal{C}}\\
    F\circ G&\cong\id_{\mathcal{D}}
  \end{align*}
  If such a functor exist, say $\mathcal{C}$ and $\mathcal{D}$ are \termin[equivalent]{equivalent!category}, denoted by $\mathcal{C}\simeq\mathcal{D}$.
\end{defn}
\begin{rem}
  If two categories are equivalent, all results and concepts in one of them have their counterparts in the other one. This is why this notion of equivalence of categories plays an important role in Mathematics.
\end{rem}

The following properties are easy to check
\begin{thm}
  The functor $F\colon\mathcal{C}\to\mathcal{D}$ is an equivalence of categories if and only if $F$ is fully faithful and essentially surjective.
\end{thm}

\begin{prop}
For any categories $\mathcal{C},\mathcal{D},\mathcal{E}$,
  \begin{enumerate}[1)]
    \setlength{\itemindent}{2ex}
    \item $[\Cc,\Dd]^{\op}\simeq[\Cc^{\op},\Dd^{\op}]$
    \item $[\Cc\times\Dd,\Ee]\simeq[\Dd,[\Cc,\Ee]]\simeq[\Cc,[\Dd,\Ee]]$
  \end{enumerate}
\end{prop}

\subsection{Yoneda Lemma}
\begin{defn}
  For a category $\mathcal{C}$, one can define two categories:
  \begin{align*}
    \dual{\Cc} & \defeq [\Cc^{\op},\mathbf{Set}] \\
    \codual{\Cc} & \defeq [\Cc,\mathbf{Set}]^{\op}
  \end{align*}
  and two functors:
  \begin{center}
  \parbox{0.40\linewidth}{\longmapdes{\mathcal{M}^{*}}{\mathcal{C}}{\dual{\mathcal{C}}}{X}{\mathcal{M}^{X}}}  \parbox{0.40\linewidth}{\longmapdes{\mathcal{M}_{*}}{\mathcal{C}}{\codual{\mathcal{C}}}{X}{\mathcal{M}_{X}}}
  \end{center}
  where $\mathbf{Set}$ denoted the category of sets, $\mathcal{M}^X$ denoted the functor from $\mathcal{C}$ to $\mathbf{Set}$ which maps $Y\in\ob\mathcal{C}$ to the set $\Hom(Y,X)$, and $\mathcal{M}_X$ is similar.
\end{defn}
\begin{thm}[Yoneda lemma]\index{Yoneda!lemma}
  For $F\in\ob\dual{\mathcal{C}}$ and $X\in\ob\mathcal{C}$, there is an isomorphism
  \begin{equation*}
    \Hom_{\dual{\mathcal{C}}}(\mathcal{M}^{X},F)\cong F(X)
  \end{equation*}
  which, moreover, is natural in both $F$ and $X$.
\end{thm}
\begin{proof}
  For any $\alpha\in\Hom_{\dual{\mathcal{C}}}(\mathcal{M}^{X},F)$, let $\Phi(\alpha)$ be $\alpha_X(\id_X)$. Which defined a map to $F(X)$. Conversely, for any $a\in F(X)$, let $\Psi(a)$ be a natural transformation such that for any $Y\in\ob\mathcal{C}$ and morphism $f\colon Y\to X$, $\Psi(a)_Y(f)=F(f)(a)$.

  To show that $\Psi(a)$ is natural, consider the following diagram for each $f\colon Y\to X$
 \begin{displaymath}
      \xymatrix{
         \mathcal{M}^X(X)\ar[r]^-{\Psi(a)_X}\ar[d]_{\mathcal{M}^X(f)}&F(X)\ar[d]^{F(f)}\\
         \mathcal{M}^X(Y)\ar[r]^-{\Psi(a)_Y}&F(Y)
      }
\end{displaymath}
  Let$g\in\mathcal{M}^X(X)$, then
  \begin{align*}
    F(f)\Psi(a)_X(g) &=F(f)F(g)(a) \\
    &=F(gf)(a) \\
    &=\Psi(a)_Y(gf) \\
    &=\Psi(a)_Y(\mathcal{M}^X(f)(g))
  \end{align*}
  Hence the diagram commutes and $\Psi(a)$ is natural.

  For each $\alpha\in\Hom_{\dual{\mathcal{C}}}(\mathcal{M}^{X},F)$, consider the commutative diagram below
 \begin{displaymath}
      \xymatrix{
         \mathcal{M}^X(X)\ar[r]^-{\alpha_X}\ar[d]_{\mathcal{M}^X(f)}&F(X)\ar[d]^{F(f)}\\
         \mathcal{M}^X(Y)\ar[r]^-{\alpha_Y}&F(Y)
      }
\end{displaymath}
  It tells us that
  \begin{align*}
    \Psi(\Phi(\alpha))_Y(f) &=F(f)(\Phi(\alpha)) \\
    &=F(f)(\alpha_X(\id_X)) \\
    &=\alpha_Y(\mathcal{M}^X(f)(\id_X)) \\
    &=\alpha_Y(f)
  \end{align*}
  Thus $\Psi(\Phi(\alpha))=\alpha$. Hence $\Psi\circ\Phi=\id_{\Hom_{\dual{\mathcal{C}}}(\mathcal{M}^{X},F)}$.
  \begin{align*}
    \Phi(\Psi(a))&=\Psi(a)_X(\id_X) \\
    &=F(\id_X)(a) \\
    &=\id_{F(X)}(a)=a
  \end{align*}
  Hence $\Phi\circ\Psi=\id_{F(X)}$. Then, $\Phi$ is isomorphism.

  To show this isomorphism is natural in $F$, consider the diagram below for any natural transformation $\pi\colon F\to G$
   \begin{displaymath}
      \xymatrix{
         \Hom_{\dual{\mathcal{C}}}(\mathcal{M}^{X},F)\ar[r]^-{\Phi}\ar[d]_{\Hom_{\dual{\mathcal{C}}}(\mathcal{M}^{X},\pi)}&F(X)\ar[d]^{\pi_X}\\
         \Hom_{\dual{\mathcal{C}}}(\mathcal{M}^{X},G)\ar[r]^-{\Phi}&G(X)
      }
  \end{displaymath}
  For any $\alpha\in\Hom_{\dual{\mathcal{C}}}(\mathcal{M}^{X},F)$, we have
  \begin{align*}
    \pi_X\Phi(\alpha)&=\pi_X\alpha_X(\id_X) \\
    &=(\pi\alpha)_X(\id_X) \\
    &=\Phi(\pi\alpha) \\
    &=\Phi\Hom_{\dual{\mathcal{C}}}(\mathcal{M}^{X},\pi)(\alpha)
  \end{align*}
  Thus the diagram commutes and $\Phi$ is natural in $F$.

  Similar, for each $f\colon Y\to X$, consider the diagram below
  \begin{displaymath}
      \xymatrix{
         \Hom_{\dual{\mathcal{C}}}(\mathcal{M}^{X},F)\ar[r]^-{\Phi}\ar[d]_{\Hom_{\dual{\mathcal{C}}}(\mathcal{M}^{f},F)}&F(X)\ar[d]^{F(f)}\\
         \Hom_{\dual{\mathcal{C}}}(\mathcal{M}^{Y},F)\ar[r]^-{\Phi}&F(Y)
      }
  \end{displaymath}
  For any $\alpha\in\Hom_{\dual{\mathcal{C}}}(\mathcal{M}^{X},F)$, we have
  \begin{align*}
    F(f)\Phi(\alpha)&=F(f)\alpha_X(\id_X) \\
    &=\alpha_Y\mathcal{M}^{X}(f)(\id_X) \\
    &=\alpha_Y(\id_Xf) \\
    &=\alpha_Y(f)
  \end{align*}
  On the other hand
  \begin{align*}
    \Phi\Hom_{\dual{\mathcal{C}}}(\mathcal{M}^{f},F)(\alpha)&=\Phi(\alpha\mathcal{M}^{f}) \\
    &=(\alpha\mathcal{M}^{f})_Y(\id_Y) \\
    &=\alpha_Y\mathcal{M}^{f}_Y(\id_Y) \\
    &=\alpha_Y(f\id_Y) \\
    &=\alpha_Y(f)
  \end{align*}
  Thus the diagram commutes and $\Phi$ is natural in $X$.
\end{proof}
\begin{cor}
  The functor $\mathcal{M}^{*}$ is fully faithful.
\end{cor}
\begin{proof}
  For any $X,Y\in\ob\mathcal{C}$, we have
 \begin{align*}
   \Hom_{\dual{\mathcal{C}}}(\mathcal{M}^{X},\mathcal{M}^{Y})&\cong \mathcal{M}^{Y}(X)\\
   &= \Hom_{\mathcal{C}}(X,Y)
 \end{align*}
\end{proof}
\begin{rem}
One calls $\mathcal{M}^{*}$ the \emph{\red  Yoneda embedding}\index{Yoneda!embedding}. Hence, one may consider $\mathcal{C}$ as a full subcategory of $\dual{\mathcal{C}}$. In particular, for $X\in\ob\mathcal{C}$, $\mathcal{M}^{X}$ determines $X$ up to unique isomorphism, that is, an isomorphism $\mathcal{M}^{X}\cong\mathcal{M}^{Y}$ determines a unique isomorphism $X\cong Y$.
\end{rem}
  \begin{rem}
     Some authors define an \termin{embedding} to be a fully faithful functor. Such a functor is necessarily injective on objects up-to-isomorphism. For instance, the Yoneda embedding is an embedding in this sense.
  \end{rem}
\begin{exam}
  If $\mathcal{C}$ has products and coproducts, then there is a canonical isomorphism
  \begin{equation*}
    (A\times B)+(A\times C)\cong A\times(B+C).
  \end{equation*}
  To prove this, by the remark above, it is enough to prove
  \begin{equation*}
    \Hom(X,(A\times B)+(A\times C))\cong\Hom(X,A\times(B+C))
  \end{equation*}
  for each $X\in\ob\mathcal{C}$ and this isomorphism is natural in $X$. Which is easy to check.
\end{exam}
\begin{cor}
  Let $\mathcal{C}$ be a category and let $f\colon X\to Y$ be a morphism in $\mathcal{C}$.
  \begin{enumerate}[1)]
    \setlength{\itemindent}{2ex}
    \item Assume that for any $Z\in\mathcal{C}$, the map $\Hom_{\mathcal{C}}(Z,X)\markar{f\circ}\Hom_{\mathcal{C}}(Z,Y)$ is bijective. Then $f$ is an isomorphism.
    \item Assume that for any $Z\in\mathcal{C}$, the map $\Hom_{\mathcal{C}}(X,Z)\markar{\circ f}\Hom_{\mathcal{C}}(Y,Z)$ is bijective. Then $f$ is an isomorphism.
  \end{enumerate}
\end{cor}
\subsection{Representable Functors}
\begin{defn}
  One says that a functor $F\colon\op{\mathcal{C}}\to\mathbf{Set}$ is \emph{\red  representable}\index{representable functor} if there exists $X\in\ob\mathcal{C}$ such that $F(Y)\cong\Hom_{\mathcal{C}}(Y,X)$ functorially in $Y\in\mathcal{C}$. In other words, $F\cong\mathcal{M}^X$ in $\dual{\mathcal{C}}$. Such an object $X$ is called a \emph{\red  representative}\index{representative} of $F$. Similarly, a functor $G\colon \mathcal{C}\to\mathbf{Set}$ is \emph{\red  representable} if there exists $X\in\ob\mathcal{C}$ such that $G(Y)\cong\Hom_{\mathcal{C}}(X,Y)$ functorially in $Y\in\mathcal{C}$.
\end{defn}
\begin{rem}
  It is important to notice that the isomorphisms above determine $X$ up to unique isomorphism. More precisely, given two isomorphisms $F\markar{\cong}\mathcal{M}^X$ and $F\markar{\cong}\mathcal{M}^{X'}$ there exists a unique isomorphism $\theta:X\markar{\cong}X'$ making the following diagram commutative:
 \begin{displaymath}
      \xymatrix{
         &F\ar[ld]_{\cong}\ar[rd]^{\cong}&\\
         \mathcal{M}^X\ar[rr]^{\mathcal{M}^{*}(\theta)}_{\cong}&&\mathcal{M}^{X'}
      }
\end{displaymath}
\end{rem}

\newpage\section{Objects}
\begin{defn}
  Let $\mathcal{C}$ be a category. An \emph{\red  initial object}\index{initial object} of $\mathcal{C}$ is an object $I$ in $\mathcal{C}$ such that for every object $X$ in $\mathcal{C}$, there exists precisely one morphism $I\to X$. Dually, an object $T$ is \emph{\red  terminal}\index{terminal object} if for every object $X$ in $\mathcal{C}$, there exists a single morphism $X\to T$. If an object is both initial and terminal, it is called a \emph{\red  zero object}\index{zero object} or \emph{\red  null object}\index{null object}.
\end{defn}
\begin{rem}
  It is easy to see that the initial object and terminal object are unique up to isomorphism. Such universal properties will be detail in the limit theory later.
\end{rem}
\subsection{Subobjects and Quotient Objects}
\begin{defn}
  Let $A,B\in$ be objects in $\mathcal{C}$. If there exist a monomorphism $f\colon A\to B$, then we call $(A,f)$ a \emph{\red  subobject}\index{subobject} of $B$. If there exist an epimorphism $f\colon B\to A$, then we call $(A,f)$ a \emph{\red  quotient object}\index{quotient object} of $B$.
\end{defn}
\begin{rem}
  Notice that the notation of subobject and quotient object may not be suitable abstract of  sub- and quotient in usual sense. For example, Consider $\mathbf{Top}$, the subobjects of an object are not just the subspaces, this concept mixes others. The same story happened in quotient objects.
\end{rem}
\begin{defn}
  An \emph{\red  extremal monomorphism}\index{extremal monomorphism} is a monomorphism that cannot be nontrivially factored through an epimorphism. In another word, if $m=g\circ e$ with $e$ an epimorphism, then $e$ is an isomorphism. A subobject composed by an object with an extremal monomorphism is called an \emph{\red  extremal subobject}.
\end{defn}
\begin{exam}
  The extremal subobject in $\mathbf{Top}$ is just the subspace with its inclusion map.
\end{exam}
\begin{rem}
  Notice that, in category theory, when we use the word ``is'', is actually under the meaning of ``up to isomorphism''. However, a bijective morphism may not be isomorphism. Which makes lots trouble, especially in epi- case: the concept of quotient object in the category of rings and topological spaces totally lose shape. Even consider special type of quotient objects like extremal ones may not work. The epimorphisms may be very mysterious.
\end{rem}
\begin{rem}
  Given two subobjects $(A,f),(A',f')$ of $B$, the morphism $g$ from $(A,f)$ to $(A',f')$ is the morphism $g$ (in fact, it is unique) in $\mathcal{C}$ such that the following diagram commutes:
  \begin{displaymath}
      \xymatrix{
         A\ar[rd]_{f}\ar[rr]^{g}&&A'\ar[ld]^{f'}\\
         &B&
      }
  \end{displaymath}
  Thus we get a category $\Sub_{\mathcal{C}}(B)$. Similar, we get $\Quot_{\mathcal{C}}(B)$.
\end{rem}
\subsection{Free Objects and Generators}
\begin{defn}
  A \termin{concrete category} $(\mathcal{C},U)$ is a category $\mathcal{C}$ together with a faithful functor $U\colon\mathcal{C}\to\mathbf{Set}$, named
  \termin{forgetful functor}.
  A category $\mathcal{C}$ is called \termin{concretizable} if there exists such a forgetful functor.
\end{defn}
Unlike the literal meaning, a concrete category may be very abstract. In fact, we have
\begin{exam}
 Let $\mathcal{C}$ be any small category, then there exists a faithful functor
 \mapdes{P\colon\dual{\mathcal{C}}}{\mathbf{Set}}{X}{\coprod_{c \in \mathrm{ob}C} X(c)}
 By composing this with the Yoneda embedding $\mathcal{M}^{*}\colon\mathcal{C}\to\dual{\mathcal{C}}$, one obtains a faithful functor $\mathcal{C}\to\mathbf{Set}$.
\end{exam}
Not every category, whose objects are based on sets, are concretizable. For example
\begin{exam}
 The homotopy category of topological spaces $\mathbf{hTop}$, which has same objects as $\mathbf{Top}$ but its morphisms are homotopy classes of continuous functions, is an example of a category that is not concretizable. The fact that there does not exist any faithful functor from $\mathbf{hTop}$ to $\mathbf{Set}$ was first proven by Peter Freyd, see \cite{Freyd70homotopyis}. In the same article, Freyd cites an earlier result that the category of ``small categories and natural equivalence-classes of functors'' also fails to be concretizable.
\end{exam}
A category $\mathcal{C}$ may admit several faithful functors into $\mathbf{Set}$. Hence there may be several concrete categories $(\mathcal{C},U)$ all corresponding to the same category $\mathcal{C}$.
\begin{exam}
  For technical reasons, the category $\mathbf{Ban}_1$ of Banach spaces and linear contractions is often equipped not with the ``obvious'' forgetful functor but the functor $U_1\colon \mathbf{Ban}_1\to\mathbf{Set}$ which maps a Banach space to its (closed) unit ball.
\end{exam}
Notice that, the forgetful functor may map different objects to the same set and, if this occurs, it will also map different morphisms to the same function, which is not contradictory to faithful.
\begin{exam}
  A set $X$ can be equipped different topologies, hence become different objects in $\mathbf{Top}$, and their identity maps are different morphisms. However, the usual forgetful functor maps them to the same set $X$ and their identity maps to one $\id_X$.
\end{exam}
\begin{defn}
  A left adjoint functor $F$ of a forgetful functor $U$ is called the \termin[free functor]{free!functor}. Let $S$ be a set, then $F(S)$ is called the \termin[free object]{free!object} generated by $S$.
\end{defn}
\begin{rem}
  Since $F$ is the adjoint functor of $U$, there must be a natural transformation $\eta\colon\id_{\mathbf{Set}}\to U\circ F$. More explicitly, $F$ is, up to isomorphisms in $\mathcal{C}$, characterized by the following universal property:
\begin{quote}
Whenever $T\in\ob\mathcal{C}$, and $f\colon S\to U(T)$ is a function, then there is a unique $\mathcal{C}-$morphism $g\colon F(S)\to T$ such that $U(g)\circ\eta(S)=f$.
\end{quote}
\end{rem}
Since the last section of Chapter I of Lang's textbook has discussed the free functor of $\mathbf{Grp}$ in detail, we will not repeat them here.

A related but different concept is the generator
\begin{defn}
  A \termin[generator]{generator!of category} (or \termin{separator}) of a category $\mathcal{C}$ is an object $G$, such that for any two different morphisms $f,g\colon X\to Y$, there exist one morphism $h\colon G\to H$ such that $f\circ h\neq g\circ h$.
\end{defn}
\begin{exam}
  $\ZZ$ is a generator in $\mathbf{Ab}$. Similarly, the one-point set is a generator for $\mathbf{Set}$.
\end{exam}
\newpage\section{Limit Theory}
\subsection{Cones and Limits}
\begin{defn}
  Let $\Jj$ and $\Cc$ be categories. A \termin{diagram of type $\Jj$} or a \termin{$\Jj-$diagram} in $\Cc$ is a functor $D\colon \Jj\to \Cc$. For $j$ in the \termin{index category}, we will write $D(j)$ in the form $D_j$.

  A \termin{cone} to a diagram $D$ consists of an object $C$ in $\Cc$ and a family of arrows in $\Cc$,
  \begin{equation*}
    c_j\colon C\longrightarrow D_j, \forall j\in\ob\mathcal{J}
  \end{equation*}
  such that for each arrow $\alpha\colon i\to j$ in $\Jj$, the following triangle commutes.
  \begin{displaymath}
      \xymatrix{
         &C\ar[ld]_{c_i}\ar[rd]^{c_j}&\\
         D_i\ar[rr]^{D_{\alpha}}&&D_j
      }
  \end{displaymath}

  A morphism of cones
  \begin{equation*}
    \vartheta\colon (C,c_j)\longrightarrow (C',c'_j)
  \end{equation*}
  is an arrow $\vartheta$ in $\Cc$, making each triangle
  \begin{displaymath}
      \xymatrix{
         C\ar[rd]_{c_j}\ar[rr]^{\vartheta}&&C'\ar[ld]^{c'_j}\\
         &D_j&
      }
  \end{displaymath}
  commute.

  Finally, cones to $D$ with morphisms between them form a category $\mathbf{Cone}(D)$ (or denote $\Delta\downarrow D$).
\end{defn}
\begin{defn}
  A \termin{limit} for a diagram $D\colon \mathcal{J}\to \mathcal{C}$ is a terminal object in $\mathbf{Cone}(D)$. In particular, a finite limit is a limit for a diagram on a finite index category $\mathcal{J}$.
\end{defn}
\begin{rem}
One often denote a limit in the form
\begin{equation*}
  p_i\colon\mathop{\underleftarrow{\lim}}\limits_{j}D_j \longrightarrow D_i
\end{equation*}
When $\{p_i\}$ are obvious, one may simply call the object as the limit.
\end{rem}
\begin{exam}
  Let $\mathbf{0}$ be the empty category, then in any category $\mathcal{C}$, there is only one diagram of type $\mathbf{0}$: the empty one. A cone to the empty diagram is essentially just an object of
   $\mathcal{C}$. The limit of the empty diagram is just the terminal object in $\mathcal{C}$.
\end{exam}
\begin{exam}
  Let $\mathcal{C}$ be a small category, $\id_{\mathcal{C}}\colon\mathcal{C}\to\mathcal{C}$ is the identity functor. If $\mathcal{C}$ has initial object $I$, then $I$ is the limit of $\id_{\mathcal{C}}$. Conversely, if $\{p_B\colon A\to B\mid B\in\ob\mathcal{C}\}$ is the limit of $\id_{\mathcal{C}}$, then its easy to see that it is the initial object in $\mathcal{C}$.
\end{exam}
\begin{exam}
  Take $\mathcal{J}=\{1,2\}$ the discrete category with two objects and no nonidentity arrows. A diagram $D\colon\mathcal{J}\to\mathcal{C}$ hence is a pair of objects $D_1, D_2\in\mathcal{C}$. A cone to $D$ is an object $C$ equipped with arrows
  \begin{displaymath}
      \xymatrix{
         D_1&C\ar[l]_-{c_1}\ar[r]^-{c_2}&D_2
      }
  \end{displaymath}
  The limit of $D$ is just the \emph{\red  product} of $D_1$ and $D_2$ in $\mathcal{C}$.
\end{exam}
\begin{exam}\label{limit.2}
  Take $\mathcal{J}$ to be the following category:
  \begin{displaymath}
      \xymatrix{
         1\ar@<0.5ex>[r]^{\alpha}\ar@<-0.5ex>[r]_{\beta} &2
      }
  \end{displaymath}
  Hence a diagram $D$ of type $\mathcal{J}$ looks like
  \begin{displaymath}
      \xymatrix{
         D_1\ar@<0.5ex>[r]^{D_{\alpha}}\ar@<-0.5ex>[r]_{D_{\beta}} &D_2
      }
  \end{displaymath}
  The limit of $D$ is the \emph{\red  equalizer} of $D_{\alpha},D_{\beta}$.
\end{exam}
\begin{exam}
  Let $(I,\leqslant)$ be a \termin{filtered partially ordered set} (FPOS), which means that for each two elements $i,j$, there exist an element $k\in I$ such that $k\leqslant i,k\leqslant j$. Treat $I$ as a category, in any category $\mathcal{C}$, a diagram $D\colon I\to\mathcal{C}$ satisfy that for any $i\leqslant j\leqslant k$ in $I$, $D_{j\leqslant k}D_{i\leqslant j}=D_{i\leqslant k}$ is called an \termin[inverse system]{inverse!system} and its limit is called an \termin[inverse limit]{inverse!limit}, or \termin[projective limit]{projective!limit}.
\end{exam}
The limit of a diagram sometimes works like monomorphism, although each arrow in the cone may not be injective.
\begin{prop}
  Let $\{p_j\colon A\to D_j\mid j\in\ob\mathcal{J}\}$ be the limit of diagram $D\colon\mathcal{J}\to\mathcal{C}$. For any $f,g\colon B\to A$, if $p_jf=p_jg, \forall j\in\ob\mathcal{J}$, then $f=g$.
\end{prop}
\begin{exam}
  Let $\{(A_i,f_i)\mid i\in I\}$ be a family of subobject of $A$ in $\mathcal{C}$. Treat $\{f_i\colon A_i\to A\mid i\in I\}$ as a subcategory of $\mathcal{C}$. hence its inclusion functor is a diagram in $\mathcal{C}$. If such a diagram has limit $C$, then then arrow from $C$ to $A$ can be determined by each arrow $\alpha_i$ from $C$ to $A_i$. Use the proposition above, it is easy to check that $f_i\alpha_i\colon C\to A$ is injective, hence $(C,f_i\alpha_i)$ is also a subobject of $A$, called the \termin[intersection]{intersection!of subobjects} of $\{(A_i,f_i)\mid i\in I\}$.
\end{exam}
\subsection{Co-cones and Colimits}
Dually, we have corresponding concepts
\begin{defn}
  A \termin{co-cone} to a diagram $D$ consists of an object $C$ in $\mathcal{C}$ and a family of arrows in $\mathcal{C}$,
  \begin{equation*}
    c_j\colon D_j\longrightarrow C, \forall j\in\ob\mathcal{J}
  \end{equation*}
  such that for each arrow $\alpha\colon i\to j$ in $\mathcal{J}$, the following triangle commutes.
  \begin{displaymath}
      \xymatrix{
         D_i\ar[rr]^{D_{\alpha}}\ar[rd]_{c_i}&&D_j\ar[ld]^{c_j} \\
         &C&
      }
  \end{displaymath}

  A morphism of co-cones
  \begin{equation*}
    \vartheta\colon (C,c_j)\longrightarrow (C',c'_j)
  \end{equation*}
  is an arrow $\vartheta$ in $\mathcal{C}$, making each triangle
  \begin{displaymath}
      \xymatrix{
         &D_j\ar[ld]_{c_j}\ar[rd]^{c'_j}& \\
         C\ar[rr]^{\vartheta}&&C'
      }
  \end{displaymath}
  commute.

  Finally, co-cones to $D$ with morphisms between them form a category $\mathbf{Cocone}(D)$ (or denote $D\downarrow\Delta$).
\end{defn}
\begin{defn}
  A \termin{colimit} for a diagram $D\colon \mathcal{J}\to \mathcal{C}$ is a initial object in $\mathbf{Cocone}(D)$. In particular, a finite colimit is a colimit for a diagram on a finite index category $\mathcal{J}$.
\end{defn}
\begin{rem}
One often denote a colimit in the form
\begin{equation*}
  k_i\colon\mathop{\underrightarrow{\lim}}\limits_{j}D_j \longleftarrow D_i
\end{equation*}
When $\{k_i\}$ are obvious, one may simply call the object as the colimit.
\end{rem}
\begin{exam}
  Let $\mathcal{C}$ be a small category, the colimit of the identity functor is just the terminal object in $\mathcal{C}$.
\end{exam}
\begin{exam}
  Take $\mathcal{J}=\{1,2\}$ the discrete category with two objects and no nonidentity arrows. A diagram $D\colon\mathcal{J}\to\mathcal{C}$ hence is a pair of objects $D_1, D_2\in\mathcal{C}$. A co-cone to $D$ is an object $C$ equipped with arrows
  \begin{displaymath}
      \xymatrix{
         D_1\ar[r]^-{c_1}&C&D_2\ar[l]_-{c_2}
      }
  \end{displaymath}
  The colimit of $D$ is just the \emph{\red  coproduct} of $D_1$ and $D_2$ in $\mathcal{C}$.
\end{exam}
\begin{exam}
  Take noations as in \ref{limit.2}, the colimit of $D$ is the \emph{\red  coequalizer} of $D_{\alpha},D_{\beta}$.
\end{exam}
\begin{exam}
  Let $(I,\leqslant)$ be a \termin{directed partially ordered set} (DPOS), which means that for each two elements $i,j$, there exist an element $k\in I$ such that $i\leqslant k,j\leqslant k$. Treat $I$ as a category, in any category $\mathcal{C}$, a diagram $D\colon I\to\mathcal{C}$ satisfy that for any $i\leqslant j\leqslant k$ in $I$, $D_{j\leqslant k}D_{i\leqslant j}=D_{i\leqslant k}$ is called an \termin[direct system]{direct!system} and its colimit is called an \termin[direct limit]{direct!limit}, or \termin{inductive limit}.
\end{exam}
The colimit of a diagram sometimes works like epimorphism, although each arrow in the cone may not be surjective.
\begin{prop}
  Let $\{k_j\colon D_j\to A\mid j\in\ob\mathcal{J}\}$ be the limit of diagram $D\colon\mathcal{J}\to\mathcal{C}$. For any $f,g\colon A\to B$, if $fk_j=gk_j, \forall j\in\ob\mathcal{J}$, then $f=g$.
\end{prop}
\begin{exam}
  Let $\{(A_i,f_i)\mid i\in I\}$ be a family of quotient object of $A$ in $\mathcal{C}$. Treat $\{f_i\colon A\to A_i\mid i\in I\}$ as a subcategory of $\mathcal{C}$. hence its inclusion functor is a diagram in $\mathcal{C}$. If such a diagram has colimit $C$, then then arrow from $A$ to $C$ can be determined by each arrow $\alpha_i$ from $A_i$ to $C$. Use the proposition above, it is easy to check that $\alpha_if_i\colon A\to C$ is surjective, hence $(C,f_i\alpha_i)$ is also a quotient object of $A$, called the \termin{cointersection} of $\{(A_i,f_i)\mid i\in I\}$.
\end{exam}
\subsection{Products and Coproducts}
\begin{defn}
  Consider a diagram of type $\mathcal{J}$, where $\mathcal{J}$ is a discrete category. It looks like a family of objects without arrows between them. The limit of such a diagram is called the \termin{product} of these objects. Dually, the colimit of such a diagram is called the \termin{coproduct} of these objects.
\end{defn}
\begin{rem}
  We often denote the product and the coproduct of a family of objects $\{A_i\}_{i\in I}$ as $\prod A_i$ and $\coprod A_i$.
\end{rem}
\begin{exam}
  Since the nullary discrete category is the empty category, the \termin[nullary product]{nullary!product} is just the terminal object. Similar, the \termin[unary product]{unary!product} of any object is itself. Dually, we get \termin[nullary coproduct]{nullary!coproduct} and \termin[unary coproduct]{unary!coproduct}.
\end{exam}
\begin{prop}
  A category has finite products, which means that each family of finite objects has product, if and only if it has binary product and terminal object.
\end{prop}
\begin{proof}
  For $n\geqslant 2$, it is clear that $(\cdots((A_1\times A_2)\times A_3)\cdots\times A_n)$ is the $n-$ary product of $A_1,A_2\cdots,A_n$. Notice that the word ``finite'' include the nullary case, so we still need the existence of terminal object.
\end{proof}
\begin{defn}
  Let $\{f_i\colon A_i\to B_i\}_{i\in I}$ be family of morphisms in a category has products, the product of them is the only morphism $\Pi f_i\colon\Pi A_i\to\Pi B_i$ make the following diagram commutative
  \begin{displaymath}
      \xymatrix{
         \Pi A_i\ar@{-->}[r]^{\Pi f_i}\ar[d]&\Pi B_i\ar[d]\\
         A_j\ar[r]^{f_j}&B_j
      }
  \end{displaymath}
\end{defn}
\begin{prop}
  Product is a functor from $[I,\mathcal{C}]$ to $\mathcal{C}$.
\end{prop}
\begin{proof}
  It's easy to check by definition.
\end{proof}
\begin{rem}
  Similar, we can define coproduct of morphisms and check coproduct is a functor. More general, limit and colimit are functors.
\end{rem}
\begin{prop}
  Monomorphisms are stable under product, which means the product of a family of monomorphisms is also a monomorphism.
\end{prop}
\begin{prop}
  In a category has products, for any $i\in I$, let $(E_i,e_i)$ be the equalizer of $f_i,g_i\colon A_i\to B_i$, then, $(\Pi E_i,\Pi e_i)$ is the equalizer of $\Pi f_i,\Pi g_i\colon \Pi A_i\to\Pi B_i$.
\end{prop}
\begin{prop}
   Regular monomorphisms are stable under product, and so are isomorphisms.
\end{prop}
Dually, we have similar propositions for coproduct.

\subsection{Pullback and Pushout}
\begin{defn}
  Let $\Jj$ be
  \begin{displaymath}
      \xymatrix{
         \cdot\ar[r]&\cdot&\cdot\ar[l]
      }
  \end{displaymath}
  a limit for a $\Jj-$diagram is of the form
  \begin{displaymath}
      \xymatrix{
         A\ar[r]^{f}&C&B\ar[l]_{g}
      }
  \end{displaymath}
  which can be view as a commutative square in $\Cc$:
  \begin{displaymath}
      \xymatrix{
         P\ar[r]^{\overline{f}}\ar[d]_{\overline{g}}&B\ar[d]^{g}\\
         A\ar[r]^{f}&C
      }
  \end{displaymath}
  we call it a \termin[pullback square]{pullback!square} or \termin{cartesian diagram}, and say $\overline{g}$ is the \termin{pullback} of $g$ through $f$, $\overline{f}$ is the \emph{\red  pullback} of $f$ through $g$. We also call this limit the \termin[fibre product]{fibre!product} of $A$ and $B$ over $C$, and denoted by $A\times_CB$.
\end{defn}
Sometime, we consider such kind of category, in which every pullback exist, we call it a \emph{\red  category with pullbacks} or say it \emph{\red  has} pullbacks.
\begin{prop}\label{pullback}
  Let $\xymatrix@1{A\ar[r]^{f}&C&B\ar[l]_{g}}$ be a pair of morphisms in $\mathcal{C}$, and $\xymatrix@1{A&A\times B\ar[r]^-{p_B}\ar[l]_-{p_A}&B}$ be the product of $A$ and $B$, $e\colon E\to A\times B$ is the equalizer of $fp_A$ and $gp_B$. Then the following diagram is cartesian:
  \begin{displaymath}
      \xymatrix{
         E\ar[r]^{p_Be}\ar[d]_{p_Ae}&B\ar[d]^{g}\\
         A\ar[r]^{f}&C
      }
  \end{displaymath}
\end{prop}
\begin{prop}
  Monomorphisms are \termin{stable} under pullback, which means that the pullback of a monomorphism is also a monomorphism. Moreover, regular monomorphisms are also stable, and so are isomorphisms.
\end{prop}
\begin{rem}
  Epimorphisms may not be stable under pullback in any category with pullbacks.
\end{rem}
The following proportion is a good exercise for diagram chase:
\begin{prop}[Two-pullbacks]\label{Two-pullbacks}
  Consider a commutative diagram in a category with pullbacks as below:
  \begin{displaymath}
      \xymatrix{
         \cdot\ar[r]\ar[d]&\cdot\ar[r]\ar[d]&\cdot\ar[d]\\
         \cdot\ar[r]&\cdot\ar[r]&\cdot
      }
  \end{displaymath}
  \begin{enumerate}[1)]
    \setlength{\itemindent}{2ex}
    \item  If the two small squares are pullbacks, so is the outer rectangle.
    \item  If the right square and the outer rectangle are pullbacks, so is the left square.
  \end{enumerate}
\end{prop}
\begin{cor}
  The pullback of a commutative triangle is a commutative triangle.
  \begin{displaymath}
      \xymatrix{
         \cdot\ar[rr]\ar[dd]\ar[dr]&&\cdot\ar[dd]\ar[dr]&\\
         &\cdot\ar[dl]&&\cdot\ar[dl]\\
         \cdot\ar[rr]&&\cdot
      }
  \end{displaymath}
\end{cor}

The dual concept of pullback is pushout.
\begin{defn}
  Let $\Jj'$ be
  \begin{displaymath}
      \xymatrix{
         \cdot&\cdot\ar[l]\ar[r]&\cdot
      }
  \end{displaymath}
  a limit for a $\Jj'-$diagram is of the form
  \begin{displaymath}
      \xymatrix{
         B&C\ar[l]_{g}\ar[r]^{f}&A
      }
  \end{displaymath}
  which can be view as a commutative square in $\Cc$:
  \begin{displaymath}
      \xymatrix{
         C\ar[r]^{f}\ar[d]_{g}&A\ar[d]^{\overline{g}}\\
         B\ar[r]^{\overline{f}}&P
      }
  \end{displaymath}
  we call it a \termin[pushout square]{pushout!square} or \termin{cocartesian diagram}, and say $\overline{g}$ is the \termin{pushout} of $g$ through $f$, $\overline{f}$ is the \emph{\red  pushout} of $f$ through $g$. We also call this limit the \termin[fibre coproduct]{fibre!coproduct} of $A$ and $B$ over $C$, and denoted by $A\amalg_CB$.
\end{defn}
By the duality principle, the duality of the properties of pullback are also true.

\begin{defn}
  Let $\overline{f}$ be the pullback of $f$ through $g$, it is called \termin[descendable]{descendable pullback} if $f$ is also the pushout of $\overline{f}$ through $g$.
\end{defn}

\begin{prop}\label{Fun.pull-push}
  Let $\Cc$ be a category with pullbacks (resp, pushouts), then taking pullback (resp. pushout) is a functor from $[\Jj,\Cc]$ to $[\Jj',\Cc]$ (resp. from $[\Jj',\Cc]$ to $[\Jj,\Cc]$).
\end{prop}

\subsection{Complete Categories}
\begin{defn}
  A category is said to be \termin[complete]{complete category}, if every diagram in it has a limit. Similar, a \termin[finite complete category]{finite!complete category} is such a category, in which every finite diagram has a limit. Dually, we have concepts of \termin{cocomplete category} and \termin[finite cocomplete category]{finite!cocomplete category}.
\end{defn}
\begin{thm}
  Let $\mathcal{C}$ be a category, the following statements are equivalent:
  \begin{enumerate}[a)]
    \setlength{\itemindent}{2ex}
    \item $C$ is finite complete.
    \item $C$ has finite products and equalizers.
    \item $C$ has pullbacks and terminal object.
  \end{enumerate}
\end{thm}

\newpage\section{Subcategories}
  \begin{defn}
    Let $\Cc$ be a category. A \termin{subcategory} $\Ss$ of $\Cc$ is given by
    \begin{itemize}
      \item a subcollection of objects of $\Cc$, denoted $\ob\Ss$,
      \item a subcollection of morphisms of $\Cc$, denoted $\hom\Ss$.
    \end{itemize}
    such that
    \begin{enumerate}
      \item for every $X$ in $\ob\Ss$, the identity morphism $\id_X$ is in $\hom\Ss$,
      \item for every morphism $f\colon X\To Y$ in $\hom\Ss$, both the source $X$ and the target $Y$ are in $\ob\Ss$,
      \item for every pair of morphisms $f$ and $g$ in $\hom\Ss$ the composite $f\circ g$ is in $\hom\Ss$ whenever it is defined.
    \end{enumerate}
  \end{defn}
  \begin{rem}
    These conditions ensure that $\Ss$ is a category in its own right: the collection of objects is $\ob\Ss$, the collection of morphisms is $\hom\Ss$, and the identities and composition are as in $\Cc$. There is an obvious faithful functor $I\colon \Ss\To\Cc$, called the \termin{inclusion functor} which takes objects and morphisms to themselves.
  \end{rem}

  \begin{defn}
    Let $\Ss$ be a subcategory of a category $\Cc$. We say that $\Ss$ is a \termin[full subcategory]{full!subcategory} of $\Cc$ if the inclusion functor is fully faithful.
  \end{defn}

  \begin{defn}
    A subcategory $\Ss$ of $\Cc$ is said to be \termin{isomorphism-closed} or \termin{replete} if every isomorphism $k\colon X\To Y$ in $\Cc$ such that $Y$ is in $\Ss$ also belongs to $\Ss$. A isomorphism-closed full subcategory is said to be \termin[strictly full]{strictly full!subcategory}.
  \end{defn}

  \begin{defn}
    A subcategory of $\Cc$ is said to be \termin{wide} or \termin{lluf} if it contains all the objects of $\Cc$.
  \end{defn}

\subsection{Reflective Subcategory}

\newpage\section{Exactness}
\subsection{Exact Categories}
  \begin{defn}
    An \termin[exact category]{exact!category} $\Ee$ is an additive category possessing a class $\Eee$ of ``short exact sequences'': triples of objects connected by arrows
    \begin{equation*}
      M'\To M\To M''
    \end{equation*}
    satisfying the following axioms inspired by the properties of short exact sequences in an abelian category:
    \begin{enumerate}
      \item $\Ee$ is closed under isomorphisms and contains the split exact sequences:
               \begin{equation*}
                 M'\To M'\oplus M''\To M''
               \end{equation*}
      \item Suppose $M\to M''$ occurs as the second arrow of a sequence in $\Eee$ (it is called an \termin[admissible epimorphism]{admissible!epimorphism}) and $N\to M''$ is any arrow in $\Ee$. Then their \emph{pullback} exists and its \emph{projection} to $N$ is also an admissible epimorphism.

          Dually, if $M'\to M$ occurs as the first arrow of a sequence in $\Eee$ (it is called an \termin[admissible monomorphism]{admissible!monomorphism}) and $M'\to N$ is any arrow, then their \emph{pushout} exists and its \emph{coprojection} from $N$ is also an admissible monomorphism.

          \emph{In other words, the admissible epimorphisms are ``stable under pullback'', resp. the admissible monomorphisms are ``stable under pushout''.}
      \item Admissible monomorphisms are \emph{kernels} of their corresponding admissible epimorphisms, and dually.
               The composition of two admissible monomorphisms is admissible (likewise admissible epimorphisms);
      \item Suppose $M\to M''$ is a map in $\Ee$ which admits a kernel in $\Ee$, and suppose $N\to M$ is any map such that the composition
               $N\to M\to M''$ is an admissible epimorphism. Then so is $M\to M''$.

               Dually, if $M'\to M$ admits a cokernel and $M\to N$ is such that $M'\to M\to N$ is an admissible monomorphism, then so is $M'\to M$.
    \end{enumerate}
  \end{defn}
  \begin{rem}
    Admissible monomorphisms are generally denoted $\mono$ and admissible epimorphisms are denoted $\epi$. These axioms are not minimal; in fact, the last one has been shown by Bernhard Keller \cite{keller1990chain} to be redundant.
  \end{rem}

  \begin{defn}
    An \termin[exact functor]{exact!functor} $F$ from an exact category $\Dd$ to another one $\Ee$ is an additive functor such that if
    \begin{equation*}
      M'\mono M\epi M''
    \end{equation*}
    is exact in $\Dd$, then
    \begin{equation*}
      F(M')\mono F(M) \epi F(M'')
    \end{equation*}
    is exact in $\Ee$.
  \end{defn}

  \begin{defn}
    A subcategory $\Dd$ of $\Ee$ is called an \termin[exact subcategory]{exact!subcategory} if the inclusion functor is fully faithful and exact.
  \end{defn}

  \begin{defn}
    A \termin{Serre subcategory} is a non-empty full subcategory $\Ss$ of an abelian category $\Aa$ such that for all short exact sequences
    \begin{equation*}
      0\To M'\To M\To M''\To 0
    \end{equation*}
    in $\Aa$, $M$ belongs to $\Ss$ if and only if both $M'$ and $M''$ do. This notion arises from Serre's C-theory.
  \end{defn}

  \begin{exam}
    Exact categories come from abelian categories in the following way.
    Suppose $\Aa$ is abelian and let $\Ss$ be any Serre subcategory.
    We can take the class $\Eee$ to be simply the sequences in $\Ss$ which are exact in $\Aa$; that is,
    \begin{equation*}
      M'\To M\To M''
    \end{equation*}
    is in $\Eee$ iff
    \begin{equation*}
      0\To M'\To M\To M''\To 0
    \end{equation*}
    is exact in $\Aa$. Then $\Ss$ is an exact category.
  \end{exam}
  \begin{rem}
    The condition Serre subcategory can be weakened to be a strictly full additive subcategory which is closed under taking \emph{\red extensions} in the sense that given an exact sequence
    \begin{equation*}
      0\To M'\To M\To M''\To 0
    \end{equation*}
    in $\Aa$, then if $M',M''$ are in E, so is $M$.
  \end{rem}

  \begin{exam}
    The category $\Abtf$ of torsion-free abelian groups is exact.
  \end{exam}

  \begin{exam}
    The category $\Ab_{\tor}$ of abelian groups with torsion (and also the zero group) is exact.
  \end{exam}

\subsection{Exact Functors}
  \begin{defn}
    Let $\Aa,\Bb$ be two abelian categories, $F\colon\Aa\To\Bb$ is an additive functor. Let
    \begin{equation*}
      0\To A\To B\To C\To 0
    \end{equation*}
    be a short exact sequence in $\Aa$. We say that $F$ is
    \begin{itemize}
      \item \termin{half exact} if $F(A)\To F(B)\To F(C)$ is exact.
      \item \termin[left exact]{left!exact} if $0\To F(A)\To F(B)\To F(C)$ is exact.
      \item \termin[right exact]{right!exact} if $F(A)\To F(B)\To F(C)\To 0$ is exact.
      \item \termin[exact]{exact!functor} if $0\To F(A)\To F(B)\To F(C)\To 0$ is exact.
    \end{itemize}
  \end{defn}

  For contravariant functor, the definition is similar.

  \begin{prop}
    A covariant (not necessarily additive) functor is left exact if and only if it turns finite limits into limits; a covariant functor is right exact if and only if it turns finite colimits into colimits; a contravariant functor is left exact if and only if it turns finite colimits into limits; a contravariant functor is right exact if and only if it turns finite limits into colimits. A functor is exact if and only if it is both left exact and right exact.
  \end{prop}
  \begin{prop}
    If the functor $F$ is left adjoint to $G$, then $F$ is right exact and $G$ is left exact.
  \end{prop}

  The degree to which a left exact functor fails to be exact can be measured with its right derived functors; the degree to which a right exact functor fails to be exact can be measured with its left derived functors.

\newpage\section{Diagram Lammas in Abelian Categories}
\emph{Throughout of this section, the category is assumed to be abelian unless otherwise specified.}
\subsection{Abelian Category}

The concept of abelian category has been introduced in Chapter 1. We discuss some properties of abelian categories.

\begin{prop}\label{monoic epi 1}
  A morphism $f\colon A\To B$ is monoic (resp. epi) if and only if $\ker f=0$ (resp. $\coker f=0$) if and only if $\coim f=1_A$ (resp. $\im f=1_B$) if and only if $f=\im f$ (resp. $f=\coim f$).
\end{prop}
\begin{proof}
  We prove the monoic case only, the epi case is dual to it.

  (monoic $\Longrightarrow$ $\ker f=0$.) We have $f\circ\ker f=0=f\circ 0$, since$f$ is monoic, $\ker f=0$.

  ($\ker f=0$ $\Longrightarrow$ $\coim f=1_A$.) It is easy to check that $1_A$ satisfying the universal property of $\coim f$.

   ($\coim f=1_A$ $\Longrightarrow$ $f=\im f$.) By the natural isomorphism $\Psi$.

  ($f=\im f$ $\Longrightarrow$ monoic.) A kernel is always monoic.
\end{proof}

\begin{prop}
  Any bimorphism must be a isomorphism.
\end{prop}
\begin{proof}
  Suppose $f\colon A\To B$ is a bimorphism, which means that $f$ is both monoic and epi, hence $\coim f=1_A$ and $\im f=1_B$ by Proposition \ref{monoic epi 1}. Whence the standard factorization become $f=\Psi$ which is a isomorphism in an abelian category.
\end{proof}

\begin{cor}\label{epi-mono}
  Every morphism $f$ can be uniquely factorized as an epimorphism $e$ followed by a monomorphism $m$. Moreover, $e=\coim f$, $m=\im f$.
\end{cor}

We now introduce some equivalent conditions of abelian category.

\begin{prop}\label{factor through}
  Let $f$ be factorized as $h$ followed by $g$, then
  \begin{enumerate}[(i)]
    \item If $g$ is monoic, then $\ker f=\ker h$;
    \item If $h$ is epi, then $\coker f=\coker g$.
  \end{enumerate}
\end{prop}
\begin{proof}
  By check the definition, the statements are clearly true and hold in any category where related concepts make sense.
\end{proof}

\begin{defn}
  A monomorphism is called \termin[norm]{norm!monomorphism}, if it is a kernel of some morphism. Dually, an epimorphism is called \termin[norm]{norm!epimorphism}, if it is a cokernel of some morphism.
\end{defn}

\begin{prop}
  A pre-abelian category becomes abelian if and only if all monomorphisms and epimorphisms are normal.
\end{prop}
\begin{proof}
  The ``only if'' comes from Proposition \ref{monoic epi 1}.

  Conversely, if all monomorphisms and epimorphisms are normal, then for every morphism $f$,
\end{proof}

\subsection{Cartesian Diagrams}
\begin{lem}
  Consider the following diagram:
  \begin{displaymath}
      \xymatrix{
         E\ar[r]^{f'}\ar[d]_{g'}&B\ar[d]^{g}\\
         A\ar[r]^{f}&C
      }
  \end{displaymath}
  \begin{enumerate}[(i)]

    \item The diagram is commutative if and only if the composition
             \begin{equation*}
               \longexseq{E}{\<f',g'\>}{A\oplus B}{\<f,-g\>}{C}
             \end{equation*}
             is equal to $0$. Where $\<f',g'\>$ is the unique morphism such that $f'=p_2\<f',g'\>$ and $g'=p_1\<f',g'\>$, $\<f,-g\>$ is the unique morphism such that $f=\<f,-g\>i_1$ and $-g=\<f,-g\>i_2$.
    \item This diagram is cartesian if and only if $\<f',g'\>=\ker\<f,-g\>$.
    \item This diagram is cocartesian if and only if $\<f,-g\>=\coker\<f',g'\>$.
  \end{enumerate}
\end{lem}
\begin{proof}
  \begin{enumerate}[(i)]
    \item By the definition, we have
             \begin{equation*}
               fg'-gf'=\<f,-g\>i_1p_1\<f',g'\>+\<f,-g\>i_2p_2\<f',g'\>=\<f,-g\>\<f',g'\>
             \end{equation*}
             Hence $fg'=gf'$ if and only if $\<f,-g\>\<f',g'\>=0$.
    \item It follows from Proposition \ref{pullback}.
    \item It is the dual of \emph{(ii)}.
  \end{enumerate}
\end{proof}

\begin{prop}\label{bicartesian}
  In a cartesian diagram, if $f$ is an epimorphism, then so is $f'$, and the diagram is also cocartesian.
\end{prop}
\begin{proof}
  If $f$ is epimorphism, then so is $\<f,-g\>$: let $u\colon C\To T$ be an arbitrate morphism such that $u\<f,-g\>=0$, then $uf=u\<f,-g\>i_1=0$, which implies $u=0$. Thus we get an exact sequence:
  \begin{equation*}
    0\To \longexseq{E}{\<f',g'\>}{A\oplus B}{\<f,-g\>}{C} \To 0
  \end{equation*}
  Hence $\<f,-g\>=\coker\<f',g'\>$, and the diagram is cocartesian.

  Let $v\colon B\To T$ be an arbitrate morphism such that $vf'=0$, then $vp_2\<f',g'\>=0$, hence there exists a morphism $w\colon C\To T$ such that $vp_2=w\<f,-g\>$.
  \begin{displaymath}
      \xymatrix{
          E\ar[r]^-{\<f',g'\>} & A\oplus B\ar[r]^-{\<f,-g\>}\ar[dr]_{vp_2} & C\ar@{-->}[d]^{w}  \\
          & & T
      }
  \end{displaymath}

  We then have (notice that $p_2i_1=0$)
  \begin{equation*}
    0=vp_2i_1=w\<f,-g\>i_1=wf
  \end{equation*}
  hence $w=0$ and therefore $v=0$.
\end{proof}

\begin{prop}
  In a cartesian diagram, let $k\colon K\To A$ be the kernel of $f$. Then $k$ can be factor as $k=g'k'$ where $k'$ is a kernel of $f'$.
\end{prop}
\begin{proof}
  First, we show that $k$ can be factor as $k=g'k'$:   Since $\<f',g'\>=\ker\<f,-g\>$ and
  \begin{equation*}
    \<f,-g\>i_1k=fk=0
  \end{equation*}
  there exist a unique morphism $k'\colon K\To E$ such that
  \begin{equation*}
     \<f',g'\>k'=i_1k
  \end{equation*}
  \begin{displaymath}
      \xymatrix{
          E\ar[r]^-{\<f',g'\>} & A\oplus B\ar[r]^-{\<f,-g\>} & C  \\
          K\ar[ur]_{i_1k}\ar@{-->}[u]^{k'} & &
      }
  \end{displaymath}
  Hence
  \begin{equation*}
    g'k'=p_1\<f',g'\>k'=p_1i_1k=k
  \end{equation*}

  We now prove that $k'$ is a kernel of $f'$:
  Let $t\colon T\To E$ be an arbitrate morphism such that $f't=0$. Then $fg't=gf't=0$, hence there exists a unique morphism $u$ such that $ku=g't$.
  \begin{displaymath}
      \xymatrix{
          T\ar[r]^{t}\ar@{-->}[d]_{u} & E\ar[r]^{f'}\ar[d]^{g'} & B\ar[d]^{g}  \\
          K\ar[ur]_{k'}\ar[r]_{k} & A\ar[r]_{f} & C
      }
  \end{displaymath}
  Notice that
  \begin{equation*}
    f'k'u=p_2\<f',g'\>k'u=p_2i_1ku=0=f't
  \end{equation*}
  and $g'k'u=ku=g't$. Hence $k'u=t$. Which proved $k'$ is a kernel of $f'$.
\end{proof}

\subsection{Snake Lemma}
\emph{When we drawing diagrams contain many kernels and cokernels, to simplify the notation, we denoted the domain of the kernel of $f$ by $\ker f$ while the codomain of the cokernel by $\coker f$. $\im f$ and $\coim f$ are similar. This will not make ambiguity since they are just be used as notations of objects in this situation.}

\begin{thm}[Weak Snake Lemma]\label{w.snake}
  The short exact sequences of morphisms $\alpha,\beta,\gamma$, which means a commutative diagram like below
\begin{displaymath}
      \xymatrix{
         0\ar[r] & A\ar[r]\ar[d]_{\alpha} & B\ar[r]\ar[d]_{\beta} & C\ar[r]\ar[d]_{\gamma} & 0 \\
         0\ar[r] & A'\ar[r] & B'\ar[r] & C'\ar[r] & 0
      }
\end{displaymath}
  induces an exact sequence relating kernels and cokernels
    \begin{equation*}
      0\To\ker\alpha\To\ker\beta\To\ker\gamma\markar{\delta}\coker\alpha\To\coker\beta\To\coker\gamma\To0
    \end{equation*}
\end{thm}

\begin{proof}
  We proceed in steps:
  \begin{enumerate}
    \item
    The morphisms between kers are clearly given by the efinition and the commutative of diagram. By chasing the diagram and use the definition, one can verify that the sequence of kers is exact. For the cokers, the argument is similar. Let's proof that $m_0\colon\ker\alpha\To\ker\beta$ is the kernel of $e_0\colon\ker\beta\To\ker\gamma$ as an example:
    \begin{displaymath}
      \xymatrix{
         T\ar@{-->}[rd]|{t}\ar@/^/[rrd]^{\tau}\ar@{-->}@/_/[rdd]_{\tau'}&&&\\
         &\ker\alpha\ar[r]^{m_0}\ar[d]_{i} & \ker\beta\ar[r]^-{e_0}\ar[d]_{j} & \ker\gamma\ar[d]_{k} \\
         &A\ar[r]^{m}\ar[d]_{\alpha} & B\ar[r]^{e}\ar[d]_{\beta} & C\ar[d]_{\gamma}\\
         &A'\ar[r]^{m'} & B'\ar[r]^{e'} & C'
      }
    \end{displaymath}

    By choosing any object $T$ with morphism $\tau$ such that $e_0\tau=0$, we have $ke_0\tau=0$, hence $ej\tau=0$. Since $m$ is the kernel of $e$, there exist a unique $\tau'\colon T\To A$ such that $j\tau=m\tau'$.

    We have
    \begin{equation*}
      m'\alpha\tau'=\beta m\tau'=\beta j\tau=0
    \end{equation*}

    Which implies $\alpha\tau'=0$ since $m'$ is monoic. Hence there exist a unique $t\colon T\To\ker\alpha$ such that $it=\tau'$, hence
     \begin{equation*}
       jm_0t=mit=m\tau'=j\tau
     \end{equation*}

    Which implies $m_0t=\tau$ since $j$ is monoic.
    Which shows that $m_0$ is a kernel of $e_0$ and the sequence is exact by lemma \ref{exactsq}.
    \item
      The morphism $\delta$ can be obtained by this way:

      Consider the following diagram
    \begin{displaymath}
      \xymatrix{
         A\ar@{-->}[r]^{s}\ar@{=}[d] & D\ar[r]^-{u}\ar[d]_{k'}      & \ker\gamma\ar[d]_{k} \\
         A\ar[r]^{m}\ar[d]_{\alpha}       & B\ar[r]^{e}\ar[d]_{\beta}   & C\ar[d]_{\gamma}        \\
         A'\ar[r]^{m'}\ar[d]_{c}              & B'\ar[r]^{e'}\ar[d]_{c'}     & C'\ar@{=}[d]                \\
         \coker\alpha\ar[r]_-{v}           & D'\ar@{-->}[r]_{t}            & C'
      }
    \end{displaymath}
    where the upper-right square is cartesian and the lower-left square is cocartesian. Since $e$ is epi, then $u$ is epi and $u=\coker s$. Similarly,  $v$ is a monoic and $v=\ker t$.

    By the commutativity, $tc'\beta k'=\gamma ku=0$, hence there exists a unique morphism $d\colon D\To \coker\alpha$ such that
    \begin{equation*}
      vd=c'\beta k'
    \end{equation*}

    Similarly, $vds=c'\beta k's=vc\alpha=0$. Then $ds=0$ because $v$ is monoic. Hence there exists a unique morphism
    \begin{equation*}
      \delta\colon\ker\gamma\To\coker\alpha
    \end{equation*}
    such that $\delta u=d$.
    Moreover,
    \begin{equation*}
      v\delta u=c'\beta k'
    \end{equation*}
    \item
      We now prove that the sequence
    \begin{equation*}
      \ker\beta\markar{e_0}\ker\gamma\markar{\delta}\coker\alpha\markar{m_1}\coker\beta
    \end{equation*}
     is exact, we prove the exactness at $\ker\gamma$ only, the case at $\coker\alpha$ is dual to this.

    Let $x\colon\ker\delta\To\ker\gamma$ be the kernel of $\delta$, and $t\colon\im e_0\To \ker\gamma$ be the image of $e_0$. We need to show the are equivalent. Since both $x$ and $t$ are monoic, it suffices to show that they can factor through each other.

    (\emph{1})
    First, we prove that $e_0\delta=0$.
    \begin{displaymath}
      \xymatrix{
         \ker\beta\ar@{-->}[rd]|{\tau}\ar@/^/[rrd]^{e_0}\ar@/_/[rdd]_{j}&&\\
         &D\ar[r]^{u}\ar[d]_{k'} & \ker\gamma\ar[d]^{k} \\
         & B\ar[r]_{e} & C
      }
    \end{displaymath}
    Since $ej=ke_0$ there exist a unique $\tau\colon\ker\beta\To D$ such that $u\tau=e_0$ and $k'\tau=j$. Therefore
    \begin{equation*}
      v\delta e_0=v\delta u\tau=c'\beta k'\tau=c'\beta j=0
    \end{equation*}
    Which implies $\delta e_0=0$ since $v$ is monoic.

    (\emph{2})
    Therefore $t$ can factor through $x$ by a unique morphism $\mu$. To get a factorization of $x$ through $t$, we pullback $t$ through $x$ and obtain a monomorphism $t'$:
    \begin{displaymath}
      \xymatrix{
         \cdot\ar[r]^{t'}\ar[d]_{x'}   & \ker\delta\ar[d]^{x}        \\
         \im e_0 \ar[r]_-{t}\ar@{-->}[ur]|{\mu}     & \coker\gamma
      }
    \end{displaymath}

    If $t'$ is an isomorphism, then it is clearly that $x=tx't'^{-1}$. To prove this, it suffices to show $t'$ is epi.

    (\emph{3})
    Consider the diagram in 2. Since $e/\beta k'=\gamma ku=0$, there exist a unique $f\colon D\To A'$ such that $m'f=\beta k'$. We have
    \begin{equation*}
      vcf=c'm'f=c'\beta k'=v\delta u
    \end{equation*}
    which implies $cf=\delta u$ because $v$ is monoic.

    Pullback $x$ through $u$:
    \begin{displaymath}
      \xymatrix{
         Y\ar[r]^-{y_1}\ar[d]_{y}        & \ker\delta\ar[d]^{x}       \\
         D\ar[r]_-{u}                          & \ker\gamma
      }
    \end{displaymath}

    We have
    \begin{equation*}
      cfy=\delta uy=\delta xy_1=0
    \end{equation*}
    Hence there exist a unique $f'\colon Y\To\im\alpha=\ker c$ such that
    \begin{equation*}
      \alpha_0f'=fy
    \end{equation*}

    We pullback through the $f'$ the epimorphism $\alpha_1$:
    \begin{displaymath}
      \xymatrix{
         Z\ar[r]^{z_1}\ar[d]_{z}        & Y\ar[d]^{f'}       \\
         A\ar[r]_-{\alpha_1}                          & \im\alpha
      }
    \end{displaymath}

    In order to see more clearly,  we put these morphisms in the following diagram which may not commutative at the upper-left square:
    \begin{displaymath}
      \xymatrix{
         Z\ar@{-->}[r]^{z_1}\ar@{-->}[d]_{z}
         & Y\ar@{-->}[r]^{y_1}\ar@{-->}[d]^{y}\ar@{-->}[ddl]_{f'}
         & \ker\delta\ar[d]^{x} \\
         A\ar[dr]^{m}\ar[d]_{\alpha_1}   & D\ar[r]^-{u}\ar[d]^{k'}\ar[ddl]^{f}      & \ker\gamma\ar[d]^{k} \\
         \im\alpha\ar[d]_{\alpha_0}        & B\ar[r]^{e}\ar[d]_{\beta}   & C\ar[d]_{\gamma}        \\
         A'\ar[r]^{m'}\ar[d]_{c}               & B'\ar[r]^{e'}                     & C'                \\
         \coker\alpha           &              &
      }
    \end{displaymath}

    (\emph{4})
    To measure the non-commutativity, define
    \begin{equation*}
      \Delta=k'yz_1-mz
    \end{equation*}
    Since
    \begin{equation*}
      \beta k' y z_1 = m' f y z_1 = m' \alpha_0 f' z_1 = m' \alpha_0 \alpha_1 z = \beta m z
    \end{equation*}
    We have $\beta\Delta=0$ and hence there exist a unique $\theta\colon Z\To\ker\beta$ such that $j\theta=\Delta$.

    On the other hand,
    \begin{equation*}
      e\Delta = ek'yz_1-emz = ek'yz_1-0 = kxy_1z_1
    \end{equation*}
    Hence $ej\theta=kxy_1z_1$.

    Consider the diagram below:
    \begin{displaymath}
      \xymatrix{
         Z\ar@{-->}[dr]_{\tau}\ar@/^/[drr]^{y_1z_1}\ar[dd]_{\theta} & & \\
                & \cdot\ar[r]_-{t'}\ar[d]_{x'}   & \ker\delta\ar[d]^{x}        \\
         \ker\beta\ar[r]^-{e_1}\ar[d]_{j}     & \im e_0\ar[r]^{t}        & \ker\gamma\ar[d]^{k}  \\
         B\ar[rr]_{e}           & & C
      }
    \end{displaymath}
    We have
    \begin{equation*}
      kte_1\theta = ke_0\theta=ej\theta=kxy_1z_1
    \end{equation*}
    which implies $te_1\theta=xy_1z_1$ because $k$ is monoic.

    By the universality of pullback, there exist a unique morphism $\tau$, such that $t'\tau=y_1z_1$ which is an epimorphism, hence so is $t'$.
  \end{enumerate}
\end{proof}

\begin{thm}[Snake Lemma]
  The following commutative diagram of exact sequences
\begin{displaymath}
      \xymatrix{
         & A\ar[r]^{f}\ar[d]_{\alpha} & B\ar[r]^{g}\ar[d]_{\beta} & C\ar[d]_{\gamma}\ar[r] & 0 \\
         0\ar[r] & A'\ar[r]_{f'} & B'\ar[r]_{g'} & C' &
      }
\end{displaymath}
  induces an exact sequence relating kernels and cokernels
    \begin{equation*}
      \ker\alpha\longrightarrow\ker\beta\longrightarrow\ker\gamma\markar{\delta}\coker\alpha\longrightarrow\coker\beta\longrightarrow\coker\gamma
    \end{equation*}
\end{thm}
\begin{proof}
First, we prove that the kernel of $\alpha$ is a pullback of the kernel of $\beta$ through $f$:

    \begin{displaymath}
      \xymatrix{
         T\ar@{-->}[rd]|{\tau}\ar@/^/[rrd]^{t'}\ar@/_/[rdd]_{t}&&\\
         & \ker\alpha\ar[r]^{f_0}\ar[d]_{i} & \ker\beta\ar[d]^{j} \\
         & A\ar[r]^{f}\ar[d]_{\alpha} & B\ar[d]^{\beta} \\
         & A'\ar[r]_{f'} & B'
      }
    \end{displaymath}

  Let $T$ be an arbitrate object with morphisms $t,t'$ such that $ft=jt'$. Then
  \begin{equation*}
    f'\alpha t=\beta ft=\beta jt'=0
  \end{equation*}
  which implies $\alpha t=0$ because $f'$ is monoic. Hence there exist a unique $\tau\colon T\To\ker\alpha$ such that $i\tau=t$.
  Then
  \begin{equation*}
    jf_0\tau=fi\tau=ft=jt'
  \end{equation*}
  which implies $f_0\tau=t'$ because $j$ is monoic. Hence $i$ is the pullback of $j$ through $f$.

  Let $f_m\colon K\To B$ be the kernel of $g$ and $g_e'\colon B'\To K'$ cokernel of $f'$. Then we get a commutative diagram
  \begin{displaymath}
      \xymatrix{
         A\ar[r]^{f_e}\ar[dr]_-{\alpha} & K\ar[r]^{f_m}\ar@{-->}[d]^{a} & B\ar[r]^{g}\ar[d]^{\beta} & C\ar[dr]^{\gamma}\ar[r]\ar@{-->}[d]_{c} & 0 \\
         0\ar[r] & A'\ar[r]_{f'} & B'\ar[r]_{g'_e} & K'\ar[r]_{g'_m} & C'
      }
  \end{displaymath}
  where $(f_e,f_m), (g'_e,g'_m)$ are the \emph{epi-mono factorizations}\footnote{Notice that the sequence is exact in $B$ means that $\im f=\ker g$ and, dually, $\coker f=\coim g$. Hence we get the epi-mono factorization.} of $f$ and $g$ respectively, and $a,c$ determined uniquely by the fact that $A'=\ker g'$ and $C=\coker f$.

  Then By the Weak Snake Lemma (\ref{w.snake}), the diagram induces an exact sequence:
    \begin{equation*}
      0\To\ker a\To\ker\beta\To\ker c\markar{\delta}\coker a\To\coker\beta\To\coker c\To0
    \end{equation*}

    Since $f_e$ is epi, by Proposition \ref{factor through}, the cokernel of $a$ and $\alpha$ coincide. Dually, the kernel of $c$ and $\gamma$ coincide.

    Hence it suffices to show that $\ker a\To\ker\beta$ is the image of $\ker\alpha\To\ker\beta$, and the cokernel case is dual to this.

    Consider the following diagram, where $e$ exists and make the diagram commutative since $af_ei=fi=0$.
  \begin{displaymath}
      \xymatrix{
         \ker\alpha\ar[r]^{e}\ar[d]_{i} & \ker a\ar[r]^{m}\ar[d]_{j} & \ker\beta\ar[d]_{k} \\
         A\ar[r]_{f_e} & K\ar[r]_{f_m} & B
      }
  \end{displaymath}
  By the universal property of kernel, $me$ is the morphism $\ker\alpha\To\ker\beta$ we discussed above.

  By the statements we proved at first, the right square and the outer rectangle are pullbacks, so is the left square by Proposition \ref{Two-pullbacks}.
  Therefore $e$ is a pullback of $f_e$ and hence epi. By the uniqueness of epi-mono factorization (\ref{epi-mono}), $m$ is the image of $\ker\alpha\To\ker\beta$.
\end{proof}

  \begin{rem}
    The morphism $\delta$ is called \termin{connection morphism}, while the long exact sequence is called \termin{snake sequence}.
  \end{rem}
  \begin{prop}
    The the snake sequence is \emph{natural} in the sense that if
    \begin{displaymath}
        \xymatrix@!0{
          &&& \cdot\ar[rr]\ar'[d]^{\alpha'}[dd] && \cdot\ar[rr]\ar'[d]^{\beta'}[dd] && \cdot\ar[rr]\ar'[d]^{\gamma'}[dd] && 0 \\
          && \cdot\ar[rr]\ar[dd]^(.3){\alpha}\ar[ru] && \cdot\ar[rr]\ar[dd]^(.3){\beta}\ar[ru] && \cdot\ar[rr]\ar[dd]^(.3){\gamma}\ar[ru] && 0 & \\
          & 0\ar'[r][rr] && \cdot\ar'[r][rr] && \cdot\ar'[r][rr] && \cdot && \\
          0\ar[rr] && \cdot\ar[rr]\ar[ru] && \cdot\ar[rr]\ar[ru] && \cdot\ar[ru] &&&
        }
    \end{displaymath}
    is a commutative diagram with exact rows, then the snake lemma can be applied twice, to the ``front'' and to the ``back'',
    yielding two snake sequences; these are related by a commutative diagram of the form:
    \begin{displaymath}
        \xymatrix@!0{
          &\ker\alpha'\ar[rr] && \ker\beta'\ar[rr] && \ker\gamma'\ar[rr]^-{\delta'} && \coker\alpha'\ar[rr] && \coker\beta'\ar[rr] && \coker\gamma' \\
          \ker\alpha\ar[rr]\ar[ur] && \ker\beta\ar[rr]\ar[ur] && \ker\gamma\ar[rr]^-{\delta}\ar[ur] && \coker\alpha\ar[rr]\ar[ur] && \coker\beta\ar[rr]\ar[ur] && \coker\gamma\ar[ur] &
        }
    \end{displaymath}
  \end{prop}
  \begin{proof}
    The commutativity of between kers (resp. cokers) are clear. It suffices to check commutativity at the connection morphisms.

    For $\alpha',\beta',\gamma'$, we have the same diagrams as $\alpha,\beta,\gamma$ in the construction of connection morphism.
    Without causing ambiguity, we can use the same labels and denote the morphisms from the ``front'' to the ``back'' by $\sigma$.

    Since taking pullback and pushout are functors (\ref{Fun.pull-push}), we have
    \begin{equation*}
      v\delta'\sigma u = v\delta'u\sigma = c'\beta'k' \sigma = \cdots = \sigma c'\beta k' = \sigma v\delta u = v\sigma \delta u
    \end{equation*}
    Hence $\delta'\sigma=\sigma\delta$.
  \end{proof}

  \begin{thm}[Short Five Lemma]
    Consider the following commutative diagram of exact sequences:
    \begin{displaymath}
        \xymatrix{
          & \cdot\ar[r]^{f}\ar[d]_{\alpha} & \cdot\ar[r]^{g}\ar[d]_{\beta} & \cdot\ar[d]_{\gamma}\ar[r] & 0 \\
          0\ar[r] & \cdot\ar[r]_{f'} & \cdot\ar[r]_{g'} & \cdot &
        }
    \end{displaymath}
    Then,  if $\alpha,\gamma$ are monoic (resp. epi), then so is $\beta$. Moreover, assume $f$ is monoic and $g'$ is epi, then any two of $\alpha,\beta,\gamma$ are isomorphisms implies so is the third.
  \end{thm}
  \begin{proof}
    Check the snake sequence, then the statements are obvious.
  \end{proof}

  \begin{thm}[Five Lemma]
    Consider the following exact sequences of five morphisms:
    \begin{displaymath}
        \xymatrix{
          \cdot\ar[r]^{a}\ar[d]_{f_1} & \cdot\ar[r]^{b}\ar[d]_{f_2} & \cdot\ar[r]^{c}\ar[d]_{f_3} & \cdot\ar[r]^{d}\ar[d]_{f_4} & \cdot\ar[d]_{f_5} \\
          \cdot\ar[r]_{a'} & \cdot\ar[r]_{b'} & \cdot\ar[r]_{c'} & \cdot\ar[r]_{d'} & \cdot
        }
    \end{displaymath}
    Then
    \begin{enumerate}[a)]
      \item If $f_1$ is epi and $f_2,f_4$ are monoic, then $f_3$ is monoic;
      \item If $f_5$ is monoic and $f_2,f_4$ are epi, then $f_3$ is epi;
      \item If $f_1,f_2,f_4,f_5$ are isomorphisms, then so is $f_3$.
    \end{enumerate}
  \end{thm}
  \begin{proof}
    First of all, notice that any exact sequence of morphisms can be factored into short exact sequences. For example, our exact sequence above
    can be factored as
    \begin{displaymath}
        \xymatrix@1{
          \cdot\ar[r]^-{a_e}\ar[d]_{f_1} & \im a \ar[r]^-{a_m}\ar[d]_{f_a}
          & \cdot\ar[r]^-{b_e}\ar[d]_{f_2} & \im b \ar[r]^-{b_m}\ar[d]_{f_b}
          & \cdot\ar[r]^-{c_e}\ar[d]_{f_3} & \im c \ar[r]^-{c_m}\ar[d]_{f_c}
          & \cdot\ar[r]^-{d_e}\ar[d]_{f_4} & \im d \ar[r]^-{d_m}\ar[d]_{f_d}
          & \cdot\ar[d]_{f_5} \\
          \cdot\ar[r]_-{a'_e} & \im a' \ar[r]_-{a'_m}
          & \cdot\ar[r]_-{b'_e} & \im b' \ar[r]_-{b'_m}
          & \cdot\ar[r]_-{c'_e} & \im c' \ar[r]_-{c'_m}
          & \cdot\ar[r]_-{d'_e} & \im d' \ar[r]_-{d'_m}
          & \cdot
        }
    \end{displaymath}

    We prove only \emph{a)} as a example:

    Since $a'_ef_1$ is epi, so is $f_a$. Consider the short exact sequence of $f_a,f_2,f_b$, by snake lemma, we have the snake sequence:
    \begin{equation*}
      \ker f_a\To\ker f_2\To\ker f_b\markar{\delta}\coker f_a\To\coker f_2\To\coker f_b
    \end{equation*}
    Since $f_2$ is monoic and $f_a$ is epi, the exact sequence at $\ker f_b$ become
    \begin{equation*}
      0\To\ker f_b\markar{\delta}0
    \end{equation*}
    Hence $f_b$ is monoic.

    Since $f_4c_m$ is monoic, so is $f_c$. By the \emph{short five lemma}, $f_3$ is monoic as desired.
  \end{proof}


\newpage\section{Appendix}

\subsection{Some Counterexamples}
\begin{exam}
  Consider $S_2\To S_3\To S_2$ in $\Grp$, it is not difficult to show that there is no functor $\Grp\To\Ab$ sending each group to its center.
\end{exam}

\begin{exam}[A bijective morphism fail to be isomorphism]
  In $\mathbf{Top}$, the map from the half-open interval $[0,1)$ to the unit circle $S^1$ (thought of as a subspace of the complex plane) which sends $x$ to $e^{2ix}$ is continuous and bijective but not a \emph{\red  homeomorphism}\index{homeomorphism} since the inverse map is not continuous at $1$.
\end{exam}
\begin{rem}
  This counterexample also shows why the concept of subobject does not correspond subspace in $\mathbf{Top}$.
\end{rem}

\begin{exam}[An epimorphism fail to be surjective]
  In the category of rings, $\mathbf{Ring}$, the inclusion map $\ZZ\hookrightarrow\QQ$ is a non-surjective epimorphism; to see this, note that any ring homomorphism on $\QQ$ is determined entirely by its action on $\ZZ$. A similar argument shows that the natural ring homomorphism from any commutative ring $R$ to any one of its localizations is an epimorphism.
\end{exam}
\begin{rem}
  This is also a counterexample shows that a quotient object may not be a quotient.
\end{rem}

\begin{exam}[A quotient object which is not a quotient]
  In $\mathbf{Top}$, every epimorphism is surjective. However, a quotient object may still not be a quotient space. In fact, for every topological space, the identity map from itself to the trivial topological space on the same underlying set is epimorphism.
\end{exam}

\begin{exam}[A category has no terminal object]
  The category of infinite groups do not have a terminal object: given any infinite group $G$ there are infinitely many morphisms $\ZZ\to G$, so $G$ cannot be terminal.
\end{exam}

\subsection*{About Category Theory}
Lots of concepts in this chapter like category, functor, product etc. are standard topics in category theory. Today, many books introduce category theory, like \cite{lawvere1997conceptual} and \cite{awodey2010category} are easily readable books. Of course, A standard reference is \cite{lane1998categories}. One can also find them in a modern homological algebra textbook.
