\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algebraic Extensions}{68}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Finite and Algebraic Extensions}{68}{section.5.1}}
\@writefile{thm}{\contentsline {exam}{{Example}{5.1.{1}}{Counterexample}}{68}{thm.5.1.1}}
\@setckpt{Chapter5}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{151}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{264}
\setcounter{currNonectr}{0}
\setcounter{currexctr}{36}
\setcounter{endexctr}{2}
\setcounter{ex}{0}
\setcounter{currthmctr}{20}
\setcounter{endthmctr}{0}
\setcounter{thm}{1}
\setcounter{currlemctr}{7}
\setcounter{endlemctr}{0}
\setcounter{currpropctr}{38}
\setcounter{endpropctr}{1}
\setcounter{currcorctr}{7}
\setcounter{endcorctr}{0}
\setcounter{currdefnctr}{45}
\setcounter{enddefnctr}{1}
\setcounter{currremctr}{19}
\setcounter{endremctr}{2}
\setcounter{rem}{19}
\setcounter{currwarnctr}{10}
\setcounter{endwarnctr}{0}
\setcounter{warn}{10}
\setcounter{currexamctr}{4}
\setcounter{endexamctr}{0}
\setcounter{currproofctr}{59}
\setcounter{endproofctr}{1}
\setcounter{proof}{59}
\setcounter{section@level}{1}
}
