\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rings}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{Chapter2}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{66}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{77}
\setcounter{currNonectr}{0}
\setcounter{currexctr}{10}
\setcounter{endexctr}{3}
\setcounter{ex}{0}
\setcounter{currthmctr}{7}
\setcounter{endthmctr}{0}
\setcounter{thm}{0}
\setcounter{currlemctr}{4}
\setcounter{endlemctr}{2}
\setcounter{currpropctr}{10}
\setcounter{endpropctr}{0}
\setcounter{currcorctr}{2}
\setcounter{endcorctr}{0}
\setcounter{currdefnctr}{8}
\setcounter{enddefnctr}{0}
\setcounter{currremctr}{5}
\setcounter{endremctr}{0}
\setcounter{rem}{5}
\setcounter{currwarnctr}{2}
\setcounter{endwarnctr}{0}
\setcounter{warn}{2}
\setcounter{currexamctr}{0}
\setcounter{endexamctr}{0}
\setcounter{currproofctr}{20}
\setcounter{endproofctr}{0}
\setcounter{proof}{20}
\setcounter{section@level}{2}
}
