\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modules}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Some Definitions}{26}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modules}{26}{subsection.3.1.1}}
\@writefile{thm}{\contentsline {defn}{{Definition}{3.1.{1}}{}}{26}{thm.3.1.1}}
\@writefile{thm}{\contentsline {defn}{{Definition}{3.1.{2}}{}}{26}{thm.3.1.2}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{3.1.{3}}{}}{26}{thm.3.1.3}}
\@writefile{thm}{\contentsline {rem}{{Remark}{6}{}}{26}{rem.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Algebras}{26}{subsection.3.1.2}}
\@writefile{thm}{\contentsline {defn}{{Definition}{3.1.{4}}{}}{26}{thm.3.1.4}}
\@writefile{thm}{\contentsline {defn}{{Definition}{3.1.{5}}{}}{26}{thm.3.1.5}}
\@writefile{thm}{\contentsline {rem}{{Remark}{7}{}}{26}{rem.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Homomorphisms}{27}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Exactness}{27}{subsection.3.2.1}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{3.2.{1}}{}}{27}{thm.3.2.1}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{3.2.{2}}{}}{27}{thm.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Representation}{27}{subsection.3.2.2}}
\@writefile{thm}{\contentsline {defn}{{Definition}{3.2.{3}}{}}{27}{thm.3.2.3}}
\@writefile{thm}{\contentsline {defn}{{Definition}{3.2.{4}}{}}{27}{thm.3.2.4}}
\@writefile{thm}{\contentsline {defn}{{Definition}{3.2.{5}}{}}{27}{thm.3.2.5}}
\@writefile{thm}{\contentsline {rem}{{Remark}{8}{}}{27}{rem.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Category of Modules}{28}{section.3.3}}
\@writefile{thm}{\contentsline {defn}{{Definition}{3.3.{1}}{}}{28}{thm.3.3.1}}
\@writefile{thm}{\contentsline {defn}{{Definition}{3.3.{2}}{}}{28}{thm.3.3.2}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{3.3.{3}}{}}{28}{thm.3.3.3}}
\@writefile{thm}{\contentsline {rem}{{Remark}{9}{}}{28}{rem.9}}
\@writefile{thm}{\contentsline {defn}{{Definition}{3.3.{4}}{}}{28}{thm.3.3.4}}
\@writefile{thm}{\contentsline {defn}{{Definition}{3.3.{5}}{}}{28}{thm.3.3.5}}
\@writefile{thm}{\contentsline {rem}{{Remark}{10}{}}{28}{rem.10}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.3.{6}}{}}{28}{thm.3.3.6}}
\citation{hungerford1974algebra}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Free Module}{29}{section.3.4}}
\@writefile{thm}{\contentsline {defn}{{Definition}{3.4.{1}}{}}{29}{thm.3.4.1}}
\@writefile{thm}{\contentsline {defn}{{Definition}{3.4.{2}}{}}{29}{thm.3.4.2}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{3.4.{3}}{}}{29}{thm.3.4.3}}
\@writefile{thm}{\contentsline {warn}{{Warning}{3}{}}{29}{warn.3}}
\@writefile{thm}{\contentsline {exam}{{Example}{3.4.{4}}{}}{29}{thm.3.4.4}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{3.4.{5}}{}}{29}{thm.3.4.5}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{3.4.{6}}{}}{30}{thm.3.4.6}}
\newlabel{3.5.2}{{3.4.{6}}{30}{Free Module\relax }{thm.3.4.6}{}}
\newlabel{3.5.2@cref}{{[prop][6][3,4]3.4.{6}}{30}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{3.4.{7}}{}}{30}{thm.3.4.7}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{3.4.{8}}{}}{30}{thm.3.4.8}}
\@writefile{thm}{\contentsline {proof}{{Proof}{21}{}}{30}{proof.21}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{3.4.{9}}{}}{30}{thm.3.4.9}}
\@writefile{thm}{\contentsline {defn}{{Definition}{3.4.{10}}{}}{30}{thm.3.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Vector Spaces}{30}{subsection.3.4.1}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{3.4.{11}}{}}{30}{thm.3.4.11}}
\@writefile{thm}{\contentsline {rem}{{Remark}{11}{}}{30}{rem.11}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.4.{12}}{Kernel and Image}}{30}{thm.3.4.12}}
\@writefile{thm}{\contentsline {ex}{{}{3.{1}}{}}{30}{ex.3.1}}
\@writefile{thm}{\contentsline {proof}{{Proof}{22}{}}{30}{proof.22}}
\@writefile{thm}{\contentsline {ex}{{}{3.{2}}{}}{30}{ex.3.2}}
\@writefile{thm}{\contentsline {proof}{{Proof}{23}{}}{30}{proof.23}}
\@writefile{thm}{\contentsline {ex}{{}{3.{3}}{}}{30}{ex.3.3}}
\@writefile{thm}{\contentsline {proof}{{Proof}{24}{}}{30}{proof.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Duality}{31}{section.3.5}}
\@writefile{thm}{\contentsline {defn}{{Definition}{3.5.{1}}{}}{31}{thm.3.5.1}}
\@writefile{thm}{\contentsline {rem}{{Remark}{12}{}}{31}{rem.12}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{3.5.{2}}{}}{31}{thm.3.5.2}}
\@writefile{thm}{\contentsline {cor}{{Corollary}{3.5.{3}}{}}{31}{thm.3.5.3}}
\@writefile{thm}{\contentsline {defn}{{Definition}{3.5.{4}}{}}{31}{thm.3.5.4}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.5.{5}}{}}{31}{thm.3.5.5}}
\@writefile{thm}{\contentsline {rem}{{Remark}{13}{}}{31}{rem.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Modules over Principal Rings}{32}{section.3.6}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{3.6.{1}}{}}{32}{thm.3.6.1}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.6.{2}}{}}{32}{thm.3.6.2}}
\@writefile{thm}{\contentsline {proof}{{Proof}{25}{}}{32}{proof.25}}
\@writefile{thm}{\contentsline {warn}{{Warning}{4}{}}{32}{warn.4}}
\@writefile{thm}{\contentsline {cor}{{Corollary}{3.6.{3}}{}}{32}{thm.3.6.3}}
\@writefile{thm}{\contentsline {defn}{{Definition}{3.6.{4}}{}}{32}{thm.3.6.4}}
\@writefile{thm}{\contentsline {defn}{{Definition}{3.6.{5}}{}}{32}{thm.3.6.5}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.6.{6}}{Structure Theorem of f.g.Modules over PID}}{32}{thm.3.6.6}}
\newlabel{f.g.module over PID}{{3.6.{6}}{32}{Modules over Principal Rings\relax }{thm.3.6.6}{}}
\newlabel{f.g.module over PID@cref}{{[thm][6][3,6]3.6.{6}}{32}}
\@writefile{thm}{\contentsline {proof}{{Proof}{26}{}}{32}{proof.26}}
\@writefile{thm}{\contentsline {lem}{{Lemma}{3.6.{7}}{}}{32}{thm.3.6.7}}
\newlabel{torsion free is free}{{3.6.{7}}{32}{Modules over Principal Rings\relax }{thm.3.6.7}{}}
\newlabel{torsion free is free@cref}{{[lem][7][3,6]3.6.{7}}{32}}
\@writefile{thm}{\contentsline {lem}{{Lemma}{3.6.{8}}{}}{32}{thm.3.6.8}}
\newlabel{free summand}{{3.6.{8}}{32}{Modules over Principal Rings\relax }{thm.3.6.8}{}}
\newlabel{free summand@cref}{{[lem][8][3,6]3.6.{8}}{32}}
\@writefile{thm}{\contentsline {defn}{{Definition}{3.6.{9}}{}}{33}{thm.3.6.9}}
\@writefile{thm}{\contentsline {defn}{{Definition}{3.6.{10}}{}}{33}{thm.3.6.10}}
\@writefile{thm}{\contentsline {defn}{{Definition}{3.6.{11}}{}}{33}{thm.3.6.11}}
\@writefile{thm}{\contentsline {defn}{{Definition}{3.6.{12}}{}}{33}{thm.3.6.12}}
\@writefile{thm}{\contentsline {warn}{{Warning}{5}{}}{33}{warn.5}}
\@writefile{thm}{\contentsline {lem}{{Lemma}{3.6.{13}}{}}{33}{thm.3.6.13}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.6.{14}}{}}{33}{thm.3.6.14}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.6.{15}}{}}{34}{thm.3.6.15}}
\@writefile{thm}{\contentsline {rem}{{Remark}{14}{}}{34}{rem.14}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.6.{16}}{Elementary Divisors}}{34}{thm.3.6.16}}
\@writefile{thm}{\contentsline {rem}{{Remark}{15}{}}{34}{rem.15}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.6.{17}}{}}{34}{thm.3.6.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Lattice}{34}{subsection.3.6.1}}
\@writefile{thm}{\contentsline {ex}{{}{3.{4}}{}}{34}{ex.3.4}}
\@writefile{thm}{\contentsline {proof}{{Proof}{27}{}}{34}{proof.27}}
\@writefile{thm}{\contentsline {rem}{{Remark}{16}{}}{35}{rem.16}}
\@writefile{thm}{\contentsline {ex}{{}{3.{5}}{Artin-Tate}}{35}{ex.3.5}}
\@writefile{thm}{\contentsline {proof}{{Proof}{28}{}}{35}{proof.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Seminorm}{36}{subsection.3.6.2}}
\@writefile{thm}{\contentsline {ex}{{}{3.{6}}{}}{36}{ex.3.6}}
\newlabel{seminorm}{{3.{6}}{36}{Seminorm\relax }{ex.3.6}{}}
\newlabel{seminorm@cref}{{[ex][6][3]3.{6}}{36}}
\@writefile{thm}{\contentsline {proof}{{Proof}{29}{}}{37}{proof.29}}
\global\def\markxxixproofiv{\ensuremath {\Box }}
\@writefile{thm}{\contentsline {ex}{{}{3.{7}}{}}{37}{ex.3.7}}
\@writefile{thm}{\contentsline {proof}{{Proof}{30}{}}{38}{proof.30}}
\global\def\markxxxproofvi{\ensuremath {\Box }}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Localization}{40}{section.3.7}}
\@writefile{thm}{\contentsline {ex}{{}{3.{8}}{}}{40}{ex.3.8}}
\@writefile{thm}{\contentsline {proof}{{Proof}{31}{}}{40}{proof.31}}
\global\def\markxxxiproofix{\ensuremath {\Box }}
\@writefile{thm}{\contentsline {prop}{{Proposition}{3.7.{1}}{}}{41}{thm.3.7.1}}
\@writefile{thm}{\contentsline {proof}{{Proof}{32}{}}{41}{proof.32}}
\citation{atiyah1994introduction}
\citation{eisenbud1995commutative}
\global\def\markxxxiiproofi{\ensuremath {\Box }}
\@writefile{thm}{\contentsline {cor}{{Corollary}{3.7.{2}}{}}{42}{thm.3.7.2}}
\@writefile{thm}{\contentsline {ex}{{}{3.{9}}{}}{42}{ex.3.9}}
\newlabel{3.ex10}{{3.{9}}{42}{Localization\relax }{ex.3.9}{}}
\newlabel{3.ex10@cref}{{[ex][9][3]3.{9}}{42}}
\@writefile{thm}{\contentsline {proof}{{Proof}{33}{}}{42}{proof.33}}
\global\def\markxxxiiiproofi{\ensuremath {\Box }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Local Properties}{42}{subsection.3.7.1}}
\@writefile{thm}{\contentsline {defn}{{Definition}{3.7.{3}}{}}{42}{thm.3.7.3}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{3.7.{4}}{}}{43}{thm.3.7.4}}
\newlabel{L.P.1}{{3.7.{4}}{43}{Local Properties\relax }{thm.3.7.4}{}}
\newlabel{L.P.1@cref}{{[prop][4][3,7]3.7.{4}}{43}}
\@writefile{thm}{\contentsline {proof}{{Proof}{34}{}}{43}{proof.34}}
\@writefile{thm}{\contentsline {cor}{{Corollary}{3.7.{5}}{}}{43}{thm.3.7.5}}
\newlabel{L.P.1.1}{{3.7.{5}}{43}{Local Properties\relax }{thm.3.7.5}{}}
\newlabel{L.P.1.1@cref}{{[cor][5][3,7]3.7.{5}}{43}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{3.7.{6}}{}}{43}{thm.3.7.6}}
\newlabel{L.P.2}{{3.7.{6}}{43}{Local Properties\relax }{thm.3.7.6}{}}
\newlabel{L.P.2@cref}{{[prop][6][3,7]3.7.{6}}{43}}
\@writefile{thm}{\contentsline {proof}{{Proof}{35}{}}{43}{proof.35}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{3.7.{7}}{}}{43}{thm.3.7.7}}
\newlabel{L.P.3}{{3.7.{7}}{43}{Local Properties\relax }{thm.3.7.7}{}}
\newlabel{L.P.3@cref}{{[prop][7][3,7]3.7.{7}}{43}}
\@writefile{thm}{\contentsline {proof}{{Proof}{36}{}}{44}{proof.36}}
\citation{kaplansky1958projective}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Projective Modules}{45}{section.3.8}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{3.8.{1}}{}}{45}{thm.3.8.1}}
\@writefile{thm}{\contentsline {defn}{{Definition}{3.8.{2}}{}}{45}{thm.3.8.2}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{3.8.{3}}{}}{45}{thm.3.8.3}}
\@writefile{thm}{\contentsline {warn}{{Warning}{6}{}}{45}{warn.6}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{3.8.{4}}{}}{45}{thm.3.8.4}}
\@writefile{thm}{\contentsline {proof}{{Proof}{37}{}}{45}{proof.37}}
\@writefile{thm}{\contentsline {rem}{{Remark}{17}{}}{45}{rem.17}}
\@writefile{thm}{\contentsline {defn}{{Definition}{3.8.{5}}{}}{45}{thm.3.8.5}}
\@writefile{thm}{\contentsline {cor}{{Corollary}{3.8.{6}}{}}{45}{thm.3.8.6}}
\@writefile{thm}{\contentsline {proof}{{Proof}{38}{}}{45}{proof.38}}
\@writefile{thm}{\contentsline {warn}{{Warning}{7}{}}{45}{warn.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Grothendieck Group}{46}{subsection.3.8.1}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{3.8.{7}}{}}{46}{thm.3.8.7}}
\@writefile{thm}{\contentsline {proof}{{Proof}{39}{}}{46}{proof.39}}
\@writefile{thm}{\contentsline {warn}{{Warning}{8}{}}{46}{warn.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Euler-Poincar\'{e} Maps}{47}{subsection.3.8.2}}
\@writefile{thm}{\contentsline {defn}{{Definition}{3.8.{8}}{}}{47}{thm.3.8.8}}
\@writefile{thm}{\contentsline {defn}{{Definition}{3.8.{9}}{}}{47}{thm.3.8.9}}
\@writefile{thm}{\contentsline {defn}{{Definition}{3.8.{10}}{}}{47}{thm.3.8.10}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.8.{11}}{Jordan-H\"{o}lder Theorem}}{47}{thm.3.8.11}}
\@writefile{thm}{\contentsline {defn}{{Definition}{3.8.{12}}{}}{47}{thm.3.8.12}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.8.{13}}{}}{47}{thm.3.8.13}}
\@writefile{thm}{\contentsline {proof}{{Proof}{40}{}}{48}{proof.40}}
\global\def\markxlproofii{\ensuremath {\Box }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Projective Modules over Dedekind Rings}{48}{subsection.3.8.3}}
\@writefile{thm}{\contentsline {ex}{{}{3.{10}}{}}{48}{ex.3.10}}
\@writefile{thm}{\contentsline {proof}{{Proof}{41}{}}{48}{proof.41}}
\@writefile{thm}{\contentsline {ex}{{}{3.{11}}{}}{48}{ex.3.11}}
\newlabel{3.ex12}{{3.{11}}{48}{Projective Modules over Dedekind Rings\relax }{ex.3.11}{}}
\newlabel{3.ex12@cref}{{[ex][11][3]3.{11}}{48}}
\@writefile{thm}{\contentsline {proof}{{Proof}{42}{}}{48}{proof.42}}
\global\def\markxliiproofiii{\ensuremath {\Box }}
\@writefile{thm}{\contentsline {ex}{{}{3.{12}}{}}{49}{ex.3.12}}
\@writefile{thm}{\contentsline {proof}{{Proof}{43}{}}{49}{proof.43}}
\global\def\markxliiiproofi{\ensuremath {\Box }}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Inverse Limits}{50}{section.3.9}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.9.{1}}{}}{50}{thm.3.9.1}}
\@writefile{thm}{\contentsline {ex}{{}{3.{13}}{}}{50}{ex.3.13}}
\@writefile{thm}{\contentsline {proof}{{Proof}{44}{}}{50}{proof.44}}
\@writefile{thm}{\contentsline {defn}{{Definition}{3.9.{2}}{}}{50}{thm.3.9.2}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{3.9.{3}}{}}{50}{thm.3.9.3}}
\@writefile{thm}{\contentsline {defn}{{Definition}{3.9.{4}}{}}{50}{thm.3.9.4}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{3.9.{5}}{}}{50}{thm.3.9.5}}
\@writefile{thm}{\contentsline {defn}{{Definition}{3.9.{6}}{}}{50}{thm.3.9.6}}
\@writefile{thm}{\contentsline {warn}{{Warning}{9}{}}{51}{warn.9}}
\@writefile{thm}{\contentsline {ex}{{}{3.{14}}{}}{51}{ex.3.14}}
\@writefile{thm}{\contentsline {proof}{{Proof}{45}{}}{51}{proof.45}}
\global\def\markxlvproofxix{\ensuremath {\Box }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Mittag-Leffler Condition}{54}{subsection.3.9.1}}
\@writefile{thm}{\contentsline {defn}{{Definition}{3.9.{7}}{}}{54}{thm.3.9.7}}
\citation{bourbaki1998algebra}
\citation{bourbaki1998general}
\@writefile{thm}{\contentsline {defn}{{Definition}{3.9.{8}}{}}{55}{thm.3.9.8}}
\@writefile{thm}{\contentsline {rem}{{Remark}{18}{}}{55}{rem.18}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{3.9.{9}}{}}{55}{thm.3.9.9}}
\@writefile{thm}{\contentsline {proof}{{Proof}{46}{}}{55}{proof.46}}
\@writefile{thm}{\contentsline {warn}{{Warning}{10}{}}{55}{warn.10}}
\@writefile{thm}{\contentsline {defn}{{Definition}{3.9.{10}}{}}{55}{thm.3.9.10}}
\@writefile{thm}{\contentsline {exam}{{Example}{3.9.{11}}{}}{56}{thm.3.9.11}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.9.{12}}{}}{56}{thm.3.9.12}}
\@writefile{thm}{\contentsline {proof}{{Proof}{47}{}}{56}{proof.47}}
\@writefile{thm}{\contentsline {exam}{{Example}{3.9.{13}}{}}{56}{thm.3.9.13}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{3.9.{14}}{}}{57}{thm.3.9.14}}
\@writefile{thm}{\contentsline {proof}{{Proof}{48}{}}{57}{proof.48}}
\@writefile{thm}{\contentsline {ex}{{}{3.{15}}{}}{57}{ex.3.15}}
\@writefile{thm}{\contentsline {proof}{{Proof}{49}{}}{57}{proof.49}}
\global\def\markxlixproofi{\ensuremath {\Box }}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Direct Limit}{58}{section.3.10}}
\@writefile{thm}{\contentsline {ex}{{}{3.{16}}{}}{58}{ex.3.16}}
\newlabel{3.ex19}{{3.{16}}{58}{Direct Limit\relax }{ex.3.16}{}}
\newlabel{3.ex19@cref}{{[ex][16][3]3.{16}}{58}}
\@writefile{thm}{\contentsline {ex}{{}{3.{17}}{}}{58}{ex.3.17}}
\@writefile{thm}{\contentsline {proof}{{Proof}{50}{}}{58}{proof.50}}
\global\def\marklproofi{\ensuremath {\Box }}
\@writefile{thm}{\contentsline {ex}{{}{3.{18}}{}}{58}{ex.3.18}}
\@writefile{thm}{\contentsline {proof}{{Proof}{51}{}}{58}{proof.51}}
\@writefile{thm}{\contentsline {ex}{{}{3.{19}}{}}{58}{ex.3.19}}
\@writefile{thm}{\contentsline {proof}{{Proof}{52}{}}{59}{proof.52}}
\@writefile{thm}{\contentsline {ex}{{}{3.{20}}{}}{59}{ex.3.20}}
\@writefile{thm}{\contentsline {proof}{{Proof}{53}{}}{59}{proof.53}}
\@writefile{thm}{\contentsline {ex}{{}{3.{21}}{}}{59}{ex.3.21}}
\newlabel{3.ex24}{{3.{21}}{59}{Direct Limit\relax }{ex.3.21}{}}
\newlabel{3.ex24@cref}{{[ex][21][3]3.{21}}{59}}
\@writefile{thm}{\contentsline {proof}{{Proof}{54}{}}{59}{proof.54}}
\@writefile{thm}{\contentsline {defn}{{Definition}{3.10.{1}}{}}{59}{thm.3.10.1}}
\@writefile{thm}{\contentsline {rem}{{Remark}{19}{}}{59}{rem.19}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{3.10.{2}}{}}{60}{thm.3.10.2}}
\@writefile{thm}{\contentsline {ex}{{}{3.{22}}{}}{60}{ex.3.22}}
\@writefile{thm}{\contentsline {proof}{{Proof}{55}{}}{60}{proof.55}}
\@writefile{thm}{\contentsline {ex}{{}{3.{23}}{}}{60}{ex.3.23}}
\@writefile{thm}{\contentsline {proof}{{Proof}{56}{}}{60}{proof.56}}
\global\def\marklviproofix{\ensuremath {\Box }}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Graded Algebras}{63}{section.3.11}}
\@writefile{thm}{\contentsline {defn}{{Definition}{3.11.{1}}{}}{63}{thm.3.11.1}}
\@writefile{thm}{\contentsline {ex}{{}{3.{24}}{}}{63}{ex.3.24}}
\@writefile{thm}{\contentsline {proof}{{Proof}{57}{}}{63}{proof.57}}
\@writefile{thm}{\contentsline {ex}{{}{3.{25}}{}}{63}{ex.3.25}}
\@writefile{thm}{\contentsline {proof}{{Proof}{58}{}}{63}{proof.58}}
\global\def\marklviiiproofii{\ensuremath {\Box }}
\@writefile{thm}{\contentsline {ex}{{}{3.{26}}{}}{64}{ex.3.26}}
\@writefile{thm}{\contentsline {proof}{{Proof}{59}{}}{64}{proof.59}}
\global\def\marklixproofi{\ensuremath {\Box }}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Some Obvious Module Structure}{65}{section.3.12}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{3.12.{1}}{}}{65}{thm.3.12.1}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{3.12.{2}}{}}{65}{thm.3.12.2}}
\@setckpt{Chapter3}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{151}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{263}
\setcounter{currNonectr}{0}
\setcounter{currexctr}{36}
\setcounter{endexctr}{2}
\setcounter{ex}{26}
\setcounter{currthmctr}{20}
\setcounter{endthmctr}{0}
\setcounter{thm}{2}
\setcounter{currlemctr}{7}
\setcounter{endlemctr}{0}
\setcounter{currpropctr}{38}
\setcounter{endpropctr}{1}
\setcounter{currcorctr}{7}
\setcounter{endcorctr}{0}
\setcounter{currdefnctr}{45}
\setcounter{enddefnctr}{1}
\setcounter{currremctr}{19}
\setcounter{endremctr}{2}
\setcounter{rem}{19}
\setcounter{currwarnctr}{10}
\setcounter{endwarnctr}{0}
\setcounter{warn}{10}
\setcounter{currexamctr}{3}
\setcounter{endexamctr}{1}
\setcounter{currproofctr}{59}
\setcounter{endproofctr}{1}
\setcounter{proof}{59}
\setcounter{section@level}{1}
}
