\relax 
\citation{morandi1996field}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Galois Theory}{69}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Galois Extensions}{69}{section.6.1}}
\@writefile{thm}{\contentsline {defn}{{Definition}{6.1.{1}}{}}{69}{thm.6.1.1}}
\@writefile{thm}{\contentsline {defn}{{Definition}{6.1.{2}}{}}{69}{thm.6.1.2}}
\@writefile{thm}{\contentsline {defn}{{Definition}{6.1.{3}}{}}{69}{thm.6.1.3}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{6.1.{4}}{Galois Connection}}{69}{thm.6.1.4}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{6.1.{5}}{}}{70}{thm.6.1.5}}
\@writefile{thm}{\contentsline {defn}{{Definition}{6.1.{6}}{}}{70}{thm.6.1.6}}
\@writefile{thm}{\contentsline {cor}{{Corollary}{6.1.{7}}{}}{70}{thm.6.1.7}}
\@writefile{thm}{\contentsline {cor}{{Corollary}{6.1.{8}}{}}{70}{thm.6.1.8}}
\@writefile{thm}{\contentsline {lem}{{Lemma}{6.1.{9}}{}}{70}{thm.6.1.9}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{6.1.{10}}{Artin}}{70}{thm.6.1.10}}
\@writefile{thm}{\contentsline {cor}{{Corollary}{6.1.{11}}{}}{70}{thm.6.1.11}}
\@writefile{thm}{\contentsline {warn}{{Warning}{11}{}}{71}{warn.11}}
\@writefile{thm}{\contentsline {lem}{{Lemma}{6.1.{12}}{}}{71}{thm.6.1.12}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{6.1.{13}}{}}{71}{thm.6.1.13}}
\@writefile{thm}{\contentsline {defn}{{Definition}{6.1.{14}}{}}{71}{thm.6.1.14}}
\@writefile{thm}{\contentsline {cor}{{Corollary}{6.1.{15}}{}}{71}{thm.6.1.15}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{6.1.{16}}{}}{71}{thm.6.1.16}}
\@writefile{thm}{\contentsline {cor}{{Corollary}{6.1.{17}}{}}{71}{thm.6.1.17}}
\@writefile{thm}{\contentsline {warn}{{Warning}{12}{}}{71}{warn.12}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{6.1.{18}}{}}{72}{thm.6.1.18}}
\@writefile{thm}{\contentsline {cor}{{Corollary}{6.1.{19}}{}}{72}{thm.6.1.19}}
\@writefile{thm}{\contentsline {cor}{{Corollary}{6.1.{20}}{}}{72}{thm.6.1.20}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{6.1.{21}}{}}{72}{thm.6.1.21}}
\@writefile{thm}{\contentsline {warn}{{Warning}{13}{}}{72}{warn.13}}
\@writefile{thm}{\contentsline {defn}{{Definition}{6.1.{22}}{}}{72}{thm.6.1.22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Examples and Applications}{73}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Norm and Trace}{74}{section.6.3}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{6.3.{1}}{}}{74}{thm.6.3.1}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{6.3.{2}}{}}{74}{thm.6.3.2}}
\@writefile{thm}{\contentsline {cor}{{Corollary}{6.3.{3}}{}}{74}{thm.6.3.3}}
\@writefile{thm}{\contentsline {cor}{{Corollary}{6.3.{4}}{}}{74}{thm.6.3.4}}
\@writefile{thm}{\contentsline {rem}{{Remark}{20}{}}{75}{rem.20}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{6.3.{5}}{}}{75}{thm.6.3.5}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{6.3.{6}}{}}{75}{thm.6.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Cyclic Extensions}{76}{section.6.4}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{6.4.{1}}{Hilbert's Theorem 90}}{76}{thm.6.4.1}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{6.4.{2}}{}}{76}{thm.6.4.2}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{6.4.{3}}{Hilbert's Theorem 90, Additive Form}}{76}{thm.6.4.3}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{6.4.{4}}{Artin-Schreier}}{76}{thm.6.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Solvable and Radical Extensions}{77}{section.6.5}}
\@writefile{thm}{\contentsline {defn}{{Definition}{6.5.{1}}{}}{77}{thm.6.5.1}}
\@writefile{thm}{\contentsline {rem}{{Remark}{21}{}}{77}{rem.21}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{6.5.{2}}{}}{77}{thm.6.5.2}}
\@writefile{thm}{\contentsline {defn}{{Definition}{6.5.{3}}{}}{77}{thm.6.5.3}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{6.5.{4}}{}}{77}{thm.6.5.4}}
\@writefile{thm}{\contentsline {proof}{{Proof}{60}{}}{77}{proof.60}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{6.5.{5}}{}}{77}{thm.6.5.5}}
\@writefile{thm}{\contentsline {defn}{{Definition}{6.5.{6}}{}}{77}{thm.6.5.6}}
\@writefile{thm}{\contentsline {defn}{{Definition}{6.5.{7}}{}}{77}{thm.6.5.7}}
\@writefile{thm}{\contentsline {cor}{{Corollary}{6.5.{8}}{}}{77}{thm.6.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Abelian Kummer Theory}{78}{section.6.6}}
\@writefile{thm}{\contentsline {defn}{{Definition}{6.6.{1}}{}}{78}{thm.6.6.1}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{6.6.{2}}{}}{78}{thm.6.6.2}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{6.6.{3}}{}}{79}{thm.6.6.3}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{6.6.{4}}{}}{79}{thm.6.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}The Equation $X^n-a=0$}{80}{section.6.7}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{6.7.{1}}{}}{80}{thm.6.7.1}}
\@writefile{thm}{\contentsline {cor}{{Corollary}{6.7.{2}}{}}{80}{thm.6.7.2}}
\@writefile{thm}{\contentsline {cor}{{Corollary}{6.7.{3}}{}}{80}{thm.6.7.3}}
\@writefile{thm}{\contentsline {exam}{{Example}{6.7.{4}}{}}{80}{thm.6.7.4}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{6.7.{5}}{}}{80}{thm.6.7.5}}
\@writefile{thm}{\contentsline {warn}{{Warning}{14}{}}{80}{warn.14}}
\@setckpt{Chapter6}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{173}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{326}
\setcounter{currNonectr}{0}
\setcounter{currexctr}{36}
\setcounter{endexctr}{2}
\setcounter{ex}{0}
\setcounter{currthmctr}{39}
\setcounter{endthmctr}{0}
\setcounter{thm}{5}
\setcounter{currlemctr}{9}
\setcounter{endlemctr}{3}
\setcounter{currpropctr}{42}
\setcounter{endpropctr}{0}
\setcounter{currcorctr}{19}
\setcounter{endcorctr}{0}
\setcounter{currdefnctr}{56}
\setcounter{enddefnctr}{0}
\setcounter{currremctr}{21}
\setcounter{endremctr}{0}
\setcounter{rem}{21}
\setcounter{currwarnctr}{14}
\setcounter{endwarnctr}{0}
\setcounter{warn}{14}
\setcounter{currexamctr}{5}
\setcounter{endexamctr}{5}
\setcounter{currproofctr}{60}
\setcounter{endproofctr}{0}
\setcounter{proof}{60}
\setcounter{section@level}{1}
}
