\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Groups}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Some Definitions}{2}{section.1.1}}
\@writefile{thm}{\contentsline {ex}{{}{1.{1}}{Goursat's Lemma}}{2}{ex.1.1}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{2}{proof.1}}
\@writefile{thm}{\contentsline {rem}{{Remark}{1}{}}{3}{rem.1}}
\@writefile{thm}{\contentsline {rem}{{Remark}{2}{}}{3}{rem.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Kernel and Cokernel}{3}{subsection.1.1.1}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.1.{1}}{}}{3}{thm.1.1.1}}
\newlabel{1}{{1.1.{1}}{3}{Kernel and Cokernel\relax }{thm.1.1.1}{}}
\newlabel{1@cref}{{[thm][1][1,1]1.1.{1}}{3}}
\citation{jacobson1980basic}
\@writefile{thm}{\contentsline {lem}{{Lemma}{1.1.{2}}{}}{4}{thm.1.1.2}}
\newlabel{2}{{1.1.{2}}{4}{Kernel and Cokernel\relax }{thm.1.1.2}{}}
\newlabel{2@cref}{{[lem][2][1,1]1.1.{2}}{4}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{4}{proof.2}}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{4}{proof.3}}
\@writefile{thm}{\contentsline {rem}{{Remark}{3}{}}{5}{rem.3}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.1.{3}}{}}{5}{thm.1.1.3}}
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{6}{proof.4}}
\@writefile{thm}{\contentsline {cor}{{Corollary}{1.1.{4}}{}}{6}{thm.1.1.4}}
\@writefile{thm}{\contentsline {rem}{{Remark}{4}{}}{7}{rem.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Equalizer and Coequalizer}{7}{subsection.1.1.2}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.1.{5}}{}}{7}{thm.1.1.5}}
\newlabel{5}{{1.1.{5}}{7}{Equalizer and Coequalizer\relax }{thm.1.1.5}{}}
\newlabel{5@cref}{{[thm][5][1,1]1.1.{5}}{7}}
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{7}{proof.5}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{1.1.{6}}{}}{8}{thm.1.1.6}}
\newlabel{equalizer}{{1.1.{6}}{8}{Equalizer and Coequalizer\relax }{thm.1.1.6}{}}
\newlabel{equalizer@cref}{{[prop][6][1,1]1.1.{6}}{8}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.1.{7}}{}}{8}{thm.1.1.7}}
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{8}{proof.6}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{1.1.{8}}{}}{8}{thm.1.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Semidirect Product}{10}{section.1.2}}
\@writefile{thm}{\contentsline {ex}{{}{1.{2}}{}}{10}{ex.1.2}}
\newlabel{1.2}{{1.{2}}{10}{Semidirect Product\relax }{ex.1.2}{}}
\newlabel{1.2@cref}{{[ex][2][1]1.{2}}{10}}
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{10}{proof.7}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.2.{1}}{}}{10}{thm.1.2.1}}
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{}}{11}{proof.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Characteristic Subgroup}{11}{subsection.1.2.1}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{1.2.{2}}{}}{11}{thm.1.2.2}}
\@writefile{thm}{\contentsline {proof}{{Proof}{9}{}}{11}{proof.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Some Operations}{12}{section.1.3}}
\@writefile{thm}{\contentsline {ex}{{}{1.{3}}{}}{12}{ex.1.3}}
\newlabel{16}{{1.{3}}{12}{Some Operations\relax }{ex.1.3}{}}
\newlabel{16@cref}{{[ex][3][1]1.{3}}{12}}
\@writefile{thm}{\contentsline {proof}{{Proof}{10}{}}{12}{proof.10}}
\@writefile{thm}{\contentsline {warn}{{Warning}{1}{}}{12}{warn.1}}
\@writefile{thm}{\contentsline {ex}{{}{1.{4}}{}}{12}{ex.1.4}}
\@writefile{thm}{\contentsline {proof}{{Proof}{11}{}}{12}{proof.11}}
\@writefile{thm}{\contentsline {ex}{{}{1.{5}}{Burnside's Lemma}}{12}{ex.1.5}}
\@writefile{thm}{\contentsline {proof}{{Proof}{12}{}}{12}{proof.12}}
\global\def\markxiiproofii{\ensuremath {\Box }}
\@writefile{thm}{\contentsline {ex}{{}{1.{6}}{}}{13}{ex.1.6}}
\@writefile{thm}{\contentsline {proof}{{Proof}{13}{}}{13}{proof.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Orbits, Stabilizers etc.}{13}{subsection.1.3.1}}
\@writefile{thm}{\contentsline {defn}{{Definition}{1.3.{1}}{}}{13}{thm.1.3.1}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.3.{2}}{Orbit-stabilizer Theorem}}{14}{thm.1.3.2}}
\@writefile{thm}{\contentsline {rem}{{Remark}{5}{}}{14}{rem.5}}
\citation{rotman2002advanced}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Explicit Determination of Groups}{15}{section.1.4}}
\@writefile{thm}{\contentsline {ex}{{}{1.{7}}{}}{15}{ex.1.7}}
\@writefile{thm}{\contentsline {lem}{{Lemma}{1.4.{1}}{}}{15}{thm.1.4.1}}
\@writefile{thm}{\contentsline {proof}{{Proof}{14}{}}{15}{proof.14}}
\@writefile{thm}{\contentsline {ex}{{}{1.{8}}{}}{15}{ex.1.8}}
\newlabel{7.8}{{1.{8}}{15}{Explicit Determination of Groups\relax }{ex.1.8}{}}
\newlabel{7.8@cref}{{[ex][8][1]1.{8}}{15}}
\@writefile{thm}{\contentsline {lem}{{Lemma}{1.4.{2}}{}}{15}{thm.1.4.2}}
\@writefile{thm}{\contentsline {proof}{{Proof}{15}{}}{15}{proof.15}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.4.{3}}{Representation on Cosets}}{15}{thm.1.4.3}}
\@writefile{thm}{\contentsline {proof}{{Proof}{16}{}}{15}{proof.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Abelian Groups}{17}{section.1.5}}
\@writefile{thm}{\contentsline {ex}{{}{1.{9}}{}}{17}{ex.1.9}}
\@writefile{thm}{\contentsline {proof}{{Proof}{17}{}}{17}{proof.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Abelian Category}{17}{subsection.1.5.1}}
\@writefile{thm}{\contentsline {defn}{{Definition}{1.5.{1}}{}}{17}{thm.1.5.1}}
\@writefile{thm}{\contentsline {defn}{{Definition}{1.5.{2}}{}}{17}{thm.1.5.2}}
\@writefile{thm}{\contentsline {defn}{{Definition}{1.5.{3}}{}}{18}{thm.1.5.3}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{1.5.{4}}{}}{18}{thm.1.5.4}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{1.5.{5}}{}}{18}{thm.1.5.5}}
\citation{serre1980local}
\@writefile{thm}{\contentsline {warn}{{Warning}{2}{}}{19}{warn.2}}
\@writefile{thm}{\contentsline {defn}{{Definition}{1.5.{6}}{}}{19}{thm.1.5.6}}
\@writefile{thm}{\contentsline {defn}{{Definition}{1.5.{7}}{}}{19}{thm.1.5.7}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{1.5.{8}}{}}{19}{thm.1.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Herbrand Quotient}{19}{subsection.1.5.2}}
\@writefile{thm}{\contentsline {ex}{{}{1.{10}}{}}{19}{ex.1.10}}
\citation{lane1998categories}
\@writefile{thm}{\contentsline {prop}{{Proposition}{1.5.{9}}{}}{20}{thm.1.5.9}}
\newlabel{hq}{{1.5.{9}}{20}{Herbrand Quotient\relax }{thm.1.5.9}{}}
\newlabel{hq@cref}{{[prop][9][1,5]1.5.{9}}{20}}
\@writefile{thm}{\contentsline {lem}{{Lemma}{1.5.{10}}{}}{20}{thm.1.5.10}}
\newlabel{exactsq}{{1.5.{10}}{20}{Herbrand Quotient\relax }{thm.1.5.10}{}}
\newlabel{exactsq@cref}{{[lem][10][1,5]1.5.{10}}{20}}
\@writefile{thm}{\contentsline {proof}{{Proof}{18}{}}{20}{proof.18}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{1.5.{11}}{}}{21}{thm.1.5.11}}
\@writefile{thm}{\contentsline {cor}{{Corollary}{1.5.{12}}{}}{21}{thm.1.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Grothendieck Group}{21}{subsection.1.5.3}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{1.5.{13}}{}}{21}{thm.1.5.13}}
\@writefile{thm}{\contentsline {proof}{{Proof}{19}{}}{22}{proof.19}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{1.5.{14}}{}}{22}{thm.1.5.14}}
\@writefile{thm}{\contentsline {proof}{{Proof}{20}{}}{22}{proof.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Inverse Limit and Completion}{23}{section.1.6}}
\@writefile{thm}{\contentsline {defn}{{Definition}{1.6.{1}}{}}{23}{thm.1.6.1}}
\@writefile{thm}{\contentsline {defn}{{Definition}{1.6.{2}}{}}{23}{thm.1.6.2}}
\citation{jacobson1980basic}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Appendix}{24}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Proof of Lemma \ref  {2}}{24}{subsection.1.7.1}}
\@setckpt{Chapter1}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{66}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{endNonectr}{77}
\setcounter{currNonectr}{0}
\setcounter{currexctr}{10}
\setcounter{endexctr}{3}
\setcounter{ex}{10}
\setcounter{currthmctr}{7}
\setcounter{endthmctr}{0}
\setcounter{thm}{0}
\setcounter{currlemctr}{4}
\setcounter{endlemctr}{2}
\setcounter{currpropctr}{10}
\setcounter{endpropctr}{0}
\setcounter{currcorctr}{2}
\setcounter{endcorctr}{0}
\setcounter{currdefnctr}{8}
\setcounter{enddefnctr}{0}
\setcounter{currremctr}{5}
\setcounter{endremctr}{0}
\setcounter{rem}{5}
\setcounter{currwarnctr}{2}
\setcounter{endwarnctr}{0}
\setcounter{warn}{2}
\setcounter{currexamctr}{0}
\setcounter{endexamctr}{0}
\setcounter{currproofctr}{20}
\setcounter{endproofctr}{0}
\setcounter{proof}{20}
\setcounter{section@level}{2}
}
