\relax 
\@setckpt{Notations}{
\setcounter{page}{132}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{221}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{parentequation}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{1}
\setcounter{endNonectr}{546}
\setcounter{currNonectr}{0}
\setcounter{currexctr}{36}
\setcounter{endexctr}{2}
\setcounter{ex}{0}
\setcounter{currthmctr}{48}
\setcounter{endthmctr}{2}
\setcounter{thm}{0}
\setcounter{currlemctr}{11}
\setcounter{endlemctr}{3}
\setcounter{currpropctr}{78}
\setcounter{endpropctr}{2}
\setcounter{currcorctr}{26}
\setcounter{endcorctr}{0}
\setcounter{currdefnctr}{116}
\setcounter{enddefnctr}{0}
\setcounter{currremctr}{50}
\setcounter{endremctr}{0}
\setcounter{rem}{50}
\setcounter{currwarnctr}{17}
\setcounter{endwarnctr}{0}
\setcounter{warn}{17}
\setcounter{currexamctr}{51}
\setcounter{endexamctr}{0}
\setcounter{currproofctr}{80}
\setcounter{endproofctr}{3}
\setcounter{proof}{80}
\setcounter{section@level}{1}
}
